[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BIPAD OUTPUT V-2_3.umc
DbVr=21.02.015.00
DvcDbVr=26.00.005.00
PgmNm=Ken Mapoy
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1079,
McNm=BIPAD OUTPUT V-2_3
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=997
Ry=522
Xm=-1
Ym=-1
SH=58
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=522
Rx=997
Ry=1044
Xm=-1
Ym=-1
SH=71
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=BIPAD OUTPUT V-2_3
Code=1
SmplCName=BIPAD OUTPUT V-2_3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=62
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Analog
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Analog
ParamSigType1=Percent|Constant
ParamSigType2=Percent|Constant
ParamSigType3=Percent|Constant
ParamSigType4=Percent|Constant
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Time|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Constant
InputCue1=[~UNUSED~]
InputCue2=[INPUT]==BIPAD_OUT_INPUT
InputCue3=[~UNUSED~]
InputCue4=[VOLUME_SET]==BIPAD_OUT_VOL_SET
InputCue5=[VOLUME+]==BIPAD_OUT_VOL+
InputCue6=[VOLUME-]==BIPAD_OUT_VOL-
InputCue7=[MUTE]==BIPAD_OUT_VOL_MUTE
InputCue8=[MUTE_ON]==BIPAD_OUT_VOL_MUTE_ON
InputCue9=[MUTE_OFF]==BIPAD_OUT_VOL_MUTE_OFF
InputCue10=[~UNUSED~]
InputCue11=[START_VOL+]==BIPAD_OUT_START_VOL+
InputCue12=[START_VOL-]==BIPAD_OUT_START_VOL-
InputCue13=[~UNUSED~]
InputCue14=[BALANCE+]==BIPAD_OUT_BALANCE+
InputCue15=[BALANCE-]==BIPAD_OUT_BALANCE-
InputCue16=[~UNUSED~]
InputCue17=[BASS+]==BIPAD_OUT_BASS+
InputCue18=[BASS-]==BIPAD_OUT_BASS-
InputCue19=[~UNUSED~]
InputCue20=[TREBLE+]==BIPAD_OUT_TREBLE+
InputCue21=[TREBLE-]==BIPAD_OUT_TREBLE-
InputCue22=[~UNUSED~]
InputCue23=[MAX_VOL+]==BIPAD_OUT_MAX_VOL+
InputCue24=[MAX_VOL-]==BIPAD_OUT_MAX_VOL-
InputCue25=[~UNUSED~]
InputCue26=[MIN_VOL+]==BIPAD_OUT_MIN_VOL+
InputCue27=[MIN_VOL-]==BIPAD_OUT_MIN_VOL-
InputCue28=[~UNUSED~]
InputCue29=[LOUDNESS_TGL]==BIPAD_OUT_LOUDNESS_TGL
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[MONO_MODE_TGL]==BIPAD_OUT_MONO_MODE_TGL
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[AUX]
InputCue38=[~UNUSED~]
InputCue39=[AUX_ENABLE_TGL]==BIPAD_OUT_AUX_ENABLE_TGL
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[AUX_INPUT_SET]==BIPAD_OUT_AUX_INPUT_SET
InputCue43=[~UNUSED~]
InputCue44=[AUX_VOL+]==BIPAD_OUT_AUX_VOL+
InputCue45=[AUX_VOL-]==BIPAD_OUT_AUX_VOL-
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[SET_DEFAULT_LEVELS]==BIPAD_OUT_SET_DEFAULT_LEVELS
InputCue51=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[ON_FB]==BIPAD_OUT_ON_FB
OutputCue3=[~UNUSED~]
OutputCue4=[VOLUME]==BIPAD_OUT_VOL
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[MUTE_FB]==BIPAD_OUT_VOL_MUTE_FB
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[START_VOL]==BIPAD_OUT_START_VOL
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[BALANCE]==BIPAD_OUT_BALANCE
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[BASS]==BIPAD_OUT_BASS
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[TREBLE]==BIPAD_OUT_TREBLE
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[MAX_VOL]==BIPAD_OUT_MAX_VOL
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[MIN_VOL]==BIPAD_OUT_MIN_VOL
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[LOUDNESS_FB]==BIPAD_OUT_LOUDNESS_FB
OutputCue30=[LOUDNESS]==BIPAD_OUT_LOUDNESS
OutputCue31=[~UNUSED~]
OutputCue32=[MONO_MODE_FB]==BIPAD_OUT_MONO_MODE_FB
OutputCue33=[MONO_MODE]==BIPAD_OUT_MONO_MODE
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[AUX_ENABLE_FB]==BIPAD_OUT_AUX_ENABLE_FB
OutputCue40=[AUX_ENABLE]==BIPAD_OUT_AUX_ENABLE
OutputCue41=[~UNUSED~]
OutputCue42=[AUX_INPUT]==BIPAD_OUT_AUX_INPUT
OutputCue43=[~UNUSED~]
OutputCue44=[AUX_VOL]==BIPAD_OUT_AUX_VOL
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52==={{BIPAD_OUT_DRIVER_mute}}
OutputCue53==={{BIPAD_OUT_DRIVER_room-on}}
OutputCue54==={{BIPAD_OUT_DRIVER_loudness}}
OutputCue55==={{BIPAD_OUT_DRIVER_mono-mode}}
OutputCue56==={{BIPAD_OUT_DRIVER_src_for_rm}}
OutputCue57==={{BIPAD_OUT_DRIVER_volume}}
OutputCue58==={{BIPAD_OUT_DRIVER_balance}}
OutputCue59==={{BIPAD_OUT_DRIVER_bass}}
OutputCue60==={{BIPAD_OUT_DRIVER_treble}}
OutputCue61==={{BIPAD_OUT_DRIVER_max_vol}}
OutputCue62==={{BIPAD_OUT_DRIVER_min_vol}}
ParamCue1=STARTUP LEVEL
ParamCue2=BALANCE
ParamCue3=BASS
ParamCue4=TREBLE
ParamCue5=MAX_VOL
ParamCue6=MIN_VOL
ParamCue7=LOUDNESS
ParamCue8=MONO_MODE
ParamCue9=RAMP TIME
ParamCue10=AUX_VOL
ParamCue11=AUX_INPUT
MPp=10
Pp1=2
Pp2=4
Pp3=5
Pp4=6
Pp5=7
Pp6=8
Pp7=1
Pp8=9
Pp9=3
Pp10=10
FileName=BIPAD OUTPUT V-2_3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=11
C2=49
C3=158
C4=31
C5=32
C6=40
C7=42
C8=44
C9=7
C10=35
C11=12
C12=17
C13=27
C14=56
C15=30
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=51
n1O=62
mI=51
I1=10
I2=82
I3=10
I4=64
I5=34
I6=35
I7=53
I8=86
I9=87
I10=10
I11=233
I12=234
I13=10
I14=191
I15=193
I16=10
I17=245
I18=246
I19=10
I20=247
I21=248
I22=10
I23=249
I24=250
I25=10
I26=251
I27=252
I28=10
I29=4
I30=10
I31=10
I32=5
I33=10
I34=10
I35=10
I36=10
I37=11
I38=10
I39=65
I40=10
I41=10
I42=15
I43=10
I44=63
I45=77
I46=10
I47=10
I48=10
I49=10
I50=21
I51=10
mO=62
tO=62
O1=10
O2=32
O3=10
O4=84
O5=10
O6=10
O7=235
O8=10
O9=10
O10=10
O11=237
O12=10
O13=10
O14=192
O15=10
O16=10
O17=242
O18=10
O19=10
O20=241
O21=10
O22=10
O23=243
O24=10
O25=10
O26=244
O27=10
O28=10
O29=49
O30=7
O31=10
O32=177
O33=6
O34=10
O35=10
O36=10
O37=10
O38=10
O39=66
O40=73
O41=10
O42=75
O43=10
O44=30
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=60
O53=61
O54=42
O55=43
O56=47
O57=48
O58=50
O59=51
O60=52
O61=57
O62=58
mP=11
P1=STARTUP LEVEL
P2=BALANCE
P3=BASS
P4=TREBLE
P5=MAX_VOL
P6=MIN_VOL
P7=LOUDNESS
P8=MONO_MODE
P9=RAMP TIME
P10=AUX_VOL
P11=AUX_INPUT
MPp=10
Pp1=2
Pp2=4
Pp3=5
Pp4=6
Pp5=7
Pp6=8
Pp7=1
Pp8=9
Pp9=3
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=LOUDNESS\\
mC=4
C1=8
C2=9
C3=10
C4=26
]
[
ObjTp=Sm
H=8
SmC=13
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=28
I2=37
I3=4
mO=2
tO=2
O1=24
O2=25
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=7
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=7
mO=2
tO=2
O1=49
O2=36
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INPUT\\
mC=4
C1=71
C2=16
C3=15
C4=53
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DEFAULT LEVELS\\
mC=1
C1=46
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=AUX_VOL\\
mC=1
C1=37
]
[
ObjTp=Sm
H=14
SmC=12
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=2
mI=2
I1=81
I2=76
mO=2
tO=2
O1=32
]
[
ObjTp=Sm
H=15
SmC=21
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I2=14
I3=46
mO=2
tO=2
O1=22
O2=69
mP=1
P1=1T
]
[
ObjTp=Sm
H=16
SmC=492
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=6
mI=2
I1=82
I2=67
mO=6
tO=6
O1=14
O5=46
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PASSTHRU\\
mC=2
C1=19
C2=18
]
[
ObjTp=Sm
H=18
SmC=46
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=7
mI=8
I1=79
I2=18
I3=84
I4=192
I5=242
I6=241
I7=243
I8=244
mO=7
tO=7
O1=47
O2=48
O3=50
O4=51
O5=52
O6=57
O7=58
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=5
n1O=4
mI=5
I1=79
I2=32
I3=235
I4=49
I5=177
mO=4
tO=4
O1=61
O2=60
O3=42
O4=43
]
[
ObjTp=Sm
H=20
SmC=46
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=237
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=21
SmC=66
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=54
mP=1
P1=2s
]
[
ObjTp=Sm
H=22
SmC=22
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=31
mO=1
tO=1
O1=54
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=23
SmC=13
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I1=86
I2=44
I3=85
mO=2
tO=2
O1=56
O2=83
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=3
mI=4
I1=32
I2=34
I3=35
I4=53
mO=3
tO=3
O1=33
O2=31
O3=85
]
[
ObjTp=Sm
H=25
SmC=3
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=1
mI=4
I1=33
I2=31
I3=76
I4=87
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=26
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
mI=5
I2=24
I3=25
I4=49
I5=36
mO=4
tO=4
O1=26
O2=27
O3=28
O4=37
mP=1
P1=1T
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FAKE OUT\\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=27
CF=2
n1I=30
n1O=29
mI=30
I1=1
I2=32
I3=235
I4=49
I5=177
I6=66
I7=8
I8=8
I9=8
I10=8
I11=8
I12=8
I13=8
I14=8
I15=8
I16=8
I17=8
I18=8
I19=8
I20=8
I21=8
I22=8
I23=8
I24=8
I25=8
I26=8
I27=8
I28=8
I29=8
I30=8
mO=29
tO=29
O1=8
O2=8
O3=8
O4=8
O5=8
O6=34
O7=35
O8=53
O9=86
O10=87
O11=233
O12=234
O13=191
O14=193
O15=245
O16=246
O17=247
O18=248
O19=249
O20=250
O21=251
O22=252
O23=4
O24=5
O25=8
O26=65
O27=63
O28=77
O29=21
]
[
ObjTp=Sm
H=29
SmC=46
ObjVer=1
PrH=27
CF=2
n1I=13
n1O=12
mI=13
I1=1
I2=54
I3=237
I4=192
I5=242
I6=241
I7=243
I8=244
I9=7
I10=6
I11=75
I12=73
I13=30
mO=12
tO=12
O1=82
O2=9
O3=9
O4=9
O5=9
O6=9
O7=9
O8=9
O9=9
O10=15
O11=9
O12=9
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=AUX\\
mC=3
C1=59
C2=13
C3=50
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BALANCE\\
mC=1
C1=34
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BASS\\
mC=1
C1=33
]
[
ObjTp=Sm
H=33
SmC=22
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=1
mI=3
I1=245
I2=246
mO=1
tO=1
O1=242
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=34
SmC=22
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=191
I2=193
mO=1
tO=1
O1=192
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=MONO_MODE\\
mC=4
C1=36
C2=38
C3=39
C4=47
]
[
ObjTp=Sm
H=36
SmC=13
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=41
I3=5
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=37
SmC=22
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=63
I2=77
mO=1
tO=1
O1=30
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=38
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=23
mO=1
tO=1
O1=6
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=39
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=6
mO=2
tO=2
O1=177
O2=29
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TREBLE\\
mC=1
C1=41
]
[
ObjTp=Sm
H=41
SmC=22
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=1
mI=3
I1=247
I2=248
mO=1
tO=1
O1=241
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=MAX_VOL\\
mC=1
C1=43
]
[
ObjTp=Sm
H=43
SmC=22
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=249
I2=250
mO=1
tO=1
O1=243
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=MIN_VOL\\
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=22
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=1
mI=3
I1=251
I2=252
mO=1
tO=1
O1=244
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=46
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=11
Cmn1=DEFAULT LEVELS\\
mI=1
I1=21
mO=11
tO=11
O1=192
O2=242
O3=241
O4=243
O5=244
O6=6
O7=7
O8=237
O9=73
O10=30
O11=75
mP=11
P1=#BALANCE
P2=#BASS
P3=#TREBLE
P4=#MAX_VOL
P5=#MIN_VOL
P6=#MONO_MODE
P7=#LOUDNESS
P8=#STARTUP LEVEL
P9=1d
P10=#AUX_VOL
P11=#AUX_INPUT
]
[
ObjTp=Sm
H=47
SmC=21
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=4
mI=5
I2=39
I3=40
I4=177
I5=29
mO=4
tO=4
O1=17
O2=23
O3=38
O4=41
mP=1
P1=1T
]
[
ObjTp=Sm
H=48
SmC=1
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=69
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=12
C1=54
C2=24
C3=48
C4=20
C5=85
C6=21
C7=22
C8=23
C9=160
C10=25
C11=67
C12=72
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=AUX_ENABLE\\
mC=4
C1=51
C2=55
C3=57
C4=60
]
[
ObjTp=Sm
H=51
SmC=13
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=16
I2=59
I3=65
mO=2
tO=2
O1=68
O2=70
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=59
CF=2
Cmn1=AUX PASSTHRU\\
mC=3
C1=66
C2=61
C3=64
]
[
ObjTp=Sm
H=53
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=OUTPUT ON/OFF\\
mC=3
C1=68
C2=69
C3=14
]
[
ObjTp=Sm
H=54
SmC=155
Nm=BIPAD OUTPUT TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=3
mI=3
I1=2
I3=64
mO=3
tO=3
O3=54
mP=1
P1=0d
]
[
ObjTp=Sm
H=55
SmC=32
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=72
mO=1
tO=1
O1=73
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=1
C1=58
]
[
ObjTp=Sm
H=57
SmC=38
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
mI=2
I1=73
mO=2
tO=2
O1=66
O2=74
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=58
SmC=32
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=88
O2=67
mP=2
P1=2s
P2=0d
]
[
ObjTp=Sm
H=59
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=PROCESS LOGIC\\
mC=5
C1=63
C2=65
C3=62
C4=70
C5=52
]
[
ObjTp=Sm
H=60
SmC=21
ObjVer=1
PrH=50
CF=2
n1I=5
n1O=4
mI=5
I2=68
I3=70
I4=66
I5=74
mO=4
tO=4
O1=71
O2=72
O3=16
O4=59
mP=1
P1=1T
]
[
ObjTp=Sm
H=61
SmC=46
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=80
I2=75
I3=30
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=62
SmC=409
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=12
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=63
SmC=20
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=2
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=65
SmC=12
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=2
mI=2
I1=19
I2=78
mO=2
tO=2
O1=80
O2=79
]
[
ObjTp=Sm
H=66
SmC=155
Nm=BIPAD OUTPUT TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=3
mI=3
I1=2
I3=15
mO=3
tO=3
O3=75
mP=1
P1=0d
]
[
ObjTp=Sm
H=67
SmC=46
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=54
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=68
SmC=492
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=6
mI=2
I1=18
I2=67
mO=6
tO=6
O1=20
O5=55
]
[
ObjTp=Sm
H=69
SmC=21
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I2=20
I3=55
mO=2
tO=2
O1=76
O2=81
mP=1
P1=1T
]
[
ObjTp=Sm
H=70
SmC=409
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=11
mO=2
tO=2
O1=78
mP=1
P1=1d
]
[
ObjTp=Sm
H=71
SmC=103
Nm=BIPAD OUTPUT ZERO DELAY V-2_0.usp
ObjVer=1
PrH=11
CF=2
n2I=2
mI=2
I1=82
I2=88
mO=1
tO=1
O1=18
mP=1
P1=
]
[
ObjTp=Sm
H=72
SmC=46
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=67
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=85
SmC=32
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=22
mO=1
tO=1
O1=45
mP=1
P1=0%
]
[
ObjTp=Sm
H=158
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=STARTUP LEVEL\\
mC=1
C1=159
]
[
ObjTp=Sm
H=159
SmC=22
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=1
mI=3
I1=233
I2=234
mO=1
tO=1
O1=237
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=160
SmC=20
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=56
mO=1
tO=1
O1=235
]
[
ObjTp=Sg
H=4
Nm=[LOUDNESS_TGL]==BIPAD_OUT_LOUDNESS_TGL
]
[
ObjTp=Sg
H=5
Nm=[MONO_MODE_TGL]==BIPAD_OUT_MONO_MODE_TGL
]
[
ObjTp=Sg
H=6
Nm=[MONO_MODE]==BIPAD_OUT_MONO_MODE
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[LOUDNESS]==BIPAD_OUT_LOUDNESS
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[AUX]
]
[
ObjTp=Sg
H=12
Nm=AUX
]
[
ObjTp=Sg
H=13
Nm=OUTPUT_ON_INIT_VOL
]
[
ObjTp=Sg
H=14
Nm=INPUT_00_FB
]
[
ObjTp=Sg
H=15
Nm=[AUX_INPUT_SET]==BIPAD_OUT_AUX_INPUT_SET
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[AUX_ENABLE_FB]_OS
]
[
ObjTp=Sg
H=17
Nm=MONO_MODE_ON
]
[
ObjTp=Sg
H=18
Nm=[INPUT]==BIPAD_OUT_INPUT_GO
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=AUX_PUSHED
]
[
ObjTp=Sg
H=20
Nm=INPUT_00_GO_FB
]
[
ObjTp=Sg
H=21
Nm=[SET_DEFAULT_LEVELS]==BIPAD_OUT_SET_DEFAULT_LEVELS
]
[
ObjTp=Sg
H=22
Nm=OUTPUT_OFF
]
[
ObjTp=Sg
H=23
Nm=MONO_MODE_OFF
]
[
ObjTp=Sg
H=24
Nm=LOUDNESS_TGL_ON
]
[
ObjTp=Sg
H=25
Nm=LOUDNESS_TGL_OFF
]
[
ObjTp=Sg
H=26
Nm=LOUDNESS_ON
]
[
ObjTp=Sg
H=27
Nm=LOUDNESS_OFF
]
[
ObjTp=Sg
H=28
Nm=[LOUDNESS_FB]_OS
]
[
ObjTp=Sg
H=29
Nm=[MONO_MODE_OFF_FB]
]
[
ObjTp=Sg
H=30
Nm=[AUX_VOL]==BIPAD_OUT_AUX_VOL
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=VOLUME-
]
[
ObjTp=Sg
H=32
Nm=[ON_FB]==BIPAD_OUT_ON_FB
]
[
ObjTp=Sg
H=33
Nm=VOLUME+
]
[
ObjTp=Sg
H=34
Nm=[VOLUME+]==BIPAD_OUT_VOL+
]
[
ObjTp=Sg
H=35
Nm=[VOLUME-]==BIPAD_OUT_VOL-
]
[
ObjTp=Sg
H=36
Nm=[LOUDNESS_OFF_FB]
]
[
ObjTp=Sg
H=37
Nm=[LOUDNESS_OFF_FB]_OS
]
[
ObjTp=Sg
H=38
Nm=[MONO_MODE_FB]_OS
]
[
ObjTp=Sg
H=39
Nm=MONO_MODE_TGL_ON
]
[
ObjTp=Sg
H=40
Nm=MONO_MODE_TGL_OFF
]
[
ObjTp=Sg
H=41
Nm=[MONO_MODE_OFF_FB]_OS
]
[
ObjTp=Sg
H=42
Nm==={{BIPAD_OUT_DRIVER_loudness}}
]
[
ObjTp=Sg
H=43
Nm==={{BIPAD_OUT_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=44
Nm=MUTE_OFF_TRIG
]
[
ObjTp=Sg
H=45
Nm=VOLUME_LEVEL_INIT
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=INPUT_>00_FB
]
[
ObjTp=Sg
H=47
Nm==={{BIPAD_OUT_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=48
Nm==={{BIPAD_OUT_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[LOUDNESS_FB]==BIPAD_OUT_LOUDNESS_FB
]
[
ObjTp=Sg
H=50
Nm==={{BIPAD_OUT_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=51
Nm==={{BIPAD_OUT_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=52
Nm==={{BIPAD_OUT_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[MUTE]==BIPAD_OUT_VOL_MUTE
]
[
ObjTp=Sg
H=54
Nm=BIPAD_OUT_VOL
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=INPUT_>00_GO_FB
]
[
ObjTp=Sg
H=56
Nm=MUTE_ON
]
[
ObjTp=Sg
H=57
Nm==={{BIPAD_OUT_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm==={{BIPAD_OUT_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[AUX_ENABLE_OFF_FB]_OS
]
[
ObjTp=Sg
H=60
Nm==={{BIPAD_OUT_DRIVER_mute}}
]
[
ObjTp=Sg
H=61
Nm==={{BIPAD_OUT_DRIVER_room-on}}
]
[
ObjTp=Sg
H=63
Nm=[AUX_VOL+]==BIPAD_OUT_AUX_VOL+
]
[
ObjTp=Sg
H=64
Nm=[VOLUME_SET]==BIPAD_OUT_VOL_SET
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[AUX_ENABLE_TGL]==BIPAD_OUT_AUX_ENABLE_TGL
]
[
ObjTp=Sg
H=66
Nm=[AUX_ENABLE_FB]==BIPAD_OUT_AUX_ENABLE_FB
]
[
ObjTp=Sg
H=67
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=AUX_ENABLE_TGL_ON
]
[
ObjTp=Sg
H=69
Nm=OUTPUT_ON
]
[
ObjTp=Sg
H=70
Nm=AUX_ENABLE_TGL_OFF
]
[
ObjTp=Sg
H=71
Nm=AUX_ENABLE_ON
]
[
ObjTp=Sg
H=72
Nm=AUX_ENABLE_OFF
]
[
ObjTp=Sg
H=73
Nm=[AUX_ENABLE]==BIPAD_OUT_AUX_ENABLE
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[AUX_ENABLE_OFF_FB]
]
[
ObjTp=Sg
H=75
Nm=[AUX_INPUT]==BIPAD_OUT_AUX_INPUT
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=OUTPUT_OFF_GO
]
[
ObjTp=Sg
H=77
Nm=[AUX_VOL-]==BIPAD_OUT_AUX_VOL-
]
[
ObjTp=Sg
H=78
Nm=AUX_RELEASED
]
[
ObjTp=Sg
H=79
Nm=AUX_OFF_FB
]
[
ObjTp=Sg
H=80
Nm=AUX_ON_FB
]
[
ObjTp=Sg
H=81
Nm=OUTPUT_ON_GO
]
[
ObjTp=Sg
H=82
Nm=[INPUT]==BIPAD_OUT_INPUT
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=MUTE_OFF
]
[
ObjTp=Sg
H=84
Nm=[VOLUME]==BIPAD_OUT_VOL
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=MUTE
]
[
ObjTp=Sg
H=86
Nm=[MUTE_ON]==BIPAD_OUT_VOL_MUTE_ON
]
[
ObjTp=Sg
H=87
Nm=[MUTE_OFF]==BIPAD_OUT_VOL_MUTE_OFF
]
[
ObjTp=Sg
H=88
Nm=TWO_SECONDS
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[MONO_MODE_FB]==BIPAD_OUT_MONO_MODE_FB
]
[
ObjTp=Sg
H=191
Nm=[BALANCE+]==BIPAD_OUT_BALANCE+
]
[
ObjTp=Sg
H=192
Nm=[BALANCE]==BIPAD_OUT_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[BALANCE-]==BIPAD_OUT_BALANCE-
]
[
ObjTp=Sg
H=233
Nm=[START_VOL+]==BIPAD_OUT_START_VOL+
]
[
ObjTp=Sg
H=234
Nm=[START_VOL-]==BIPAD_OUT_START_VOL-
]
[
ObjTp=Sg
H=235
Nm=[MUTE_FB]==BIPAD_OUT_VOL_MUTE_FB
]
[
ObjTp=Sg
H=237
Nm=[START_VOL]==BIPAD_OUT_START_VOL
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[TREBLE]==BIPAD_OUT_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[BASS]==BIPAD_OUT_BASS
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[MAX_VOL]==BIPAD_OUT_MAX_VOL
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[MIN_VOL]==BIPAD_OUT_MIN_VOL
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[BASS+]==BIPAD_OUT_BASS+
]
[
ObjTp=Sg
H=246
Nm=[BASS-]==BIPAD_OUT_BASS-
]
[
ObjTp=Sg
H=247
Nm=[TREBLE+]==BIPAD_OUT_TREBLE+
]
[
ObjTp=Sg
H=248
Nm=[TREBLE-]==BIPAD_OUT_TREBLE-
]
[
ObjTp=Sg
H=249
Nm=[MAX_VOL+]==BIPAD_OUT_MAX_VOL+
]
[
ObjTp=Sg
H=250
Nm=[MAX_VOL-]==BIPAD_OUT_MAX_VOL-
]
[
ObjTp=Sg
H=251
Nm=[MIN_VOL+]==BIPAD_OUT_MIN_VOL+
]
[
ObjTp=Sg
H=252
Nm=[MIN_VOL-]==BIPAD_OUT_MIN_VOL-
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=1
LR=0d
HR=1d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=30%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=90%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=10%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=1d
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
