[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BIPAD INPUTS V-2_0.umc
DbVr=20.01.008.00
DvcDbVr=20.05.014.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=BIPAD INPUTS V-0_1
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1288
Ry=1054
Xm=-1
Ym=-1
SH=6
Z=75
P=589
Ht=1
Hi=74
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=61
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=56
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=59
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=58
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=54
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=BIPAD INPUTS V-2_0
Code=1
SmplCName=BIPAD INPUTS V-2_0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=75
NumFixedOutputs=98
NumFixedParams=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Analog
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Analog
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Analog
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Analog
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Analog
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Analog
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Analog
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Analog
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Analog
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Analog
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Analog
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Analog
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Analog
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Analog
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Analog
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Analog
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Analog
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Analog
ParamSigType1=Time|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
InputCue1=[~UNUSED~]
InputCue2=[IN_1_COMP_SRC+]==BIPAD_IN_1_COMP_SRC+
InputCue3=[IN_1_COMP_SRC-]==BIPAD_IN_1_COMP_SRC-
InputCue4=[~UNUSED~]
InputCue5=[IN_2_COMP_SRC+]==BIPAD_IN_2_COMP_SRC+
InputCue6=[IN_2_COMP_SRC-]==BIPAD_IN_2_COMP_SRC-
InputCue7=[~UNUSED~]
InputCue8=[IN_3_COMP_SRC+]==BIPAD_IN_3_COMP_SRC+
InputCue9=[IN_3_COMP_SRC-]==BIPAD_IN_3_COMP_SRC-
InputCue10=[~UNUSED~]
InputCue11=[IN_4_COMP_SRC+]==BIPAD_IN_4_COMP_SRC+
InputCue12=[IN_4_COMP_SRC-]==BIPAD_IN_4_COMP_SRC-
InputCue13=[~UNUSED~]
InputCue14=[IN_5_COMP_SRC+]==BIPAD_IN_5_COMP_SRC+
InputCue15=[IN_5_COMP_SRC-]==BIPAD_IN_5_COMP_SRC-
InputCue16=[~UNUSED~]
InputCue17=[IN_6_COMP_SRC+]==BIPAD_IN_6_COMP_SRC+
InputCue18=[IN_6_COMP_SRC-]==BIPAD_IN_6_COMP_SRC-
InputCue19=[~UNUSED~]
InputCue20=[IN_7_COMP_SRC+]==BIPAD_IN_7_COMP_SRC+
InputCue21=[IN_7_COMP_SRC-]==BIPAD_IN_7_COMP_SRC-
InputCue22=[~UNUSED~]
InputCue23=[IN_8_COMP_SRC+]==BIPAD_IN_8_COMP_SRC+
InputCue24=[IN_8_COMP_SRC-]==BIPAD_IN_8_COMP_SRC-
InputCue25=[~UNUSED~]
InputCue26=[IN_9_COMP_SRC+]==BIPAD_IN_9_COMP_SRC+
InputCue27=[IN_9_COMP_SRC-]==BIPAD_IN_9_COMP_SRC-
InputCue28=[~UNUSED~]
InputCue29=[IN_10_COMP_SRC+]==BIPAD_IN_10_COMP_SRC+
InputCue30=[IN_10_COMP_SRC-]==BIPAD_IN_10_COMP_SRC-
InputCue31=[~UNUSED~]
InputCue32=[IN_11_COMP_SRC+]==BIPAD_IN_11_COMP_SRC+
InputCue33=[IN_11_COMP_SRC-]==BIPAD_IN_11_COMP_SRC-
InputCue34=[~UNUSED~]
InputCue35=[IN_12_COMP_SRC+]==BIPAD_IN_12_COMP_SRC+
InputCue36=[IN_12_COMP_SRC-]==BIPAD_IN_12_COMP_SRC-
InputCue37=[~UNUSED~]
InputCue38=[IN_13_COMP_SRC+]==BIPAD_IN_13_COMP_SRC+
InputCue39=[IN_13_COMP_SRC-]==BIPAD_IN_13_COMP_SRC-
InputCue40=[~UNUSED~]
InputCue41=[IN_14_COMP_SRC+]==BIPAD_IN_14_COMP_SRC+
InputCue42=[IN_14_COMP_SRC-]==BIPAD_IN_14_COMP_SRC-
InputCue43=[~UNUSED~]
InputCue44=[IN_15_COMP_SRC+]==BIPAD_IN_15_COMP_SRC+
InputCue45=[IN_15_COMP_SRC-]==BIPAD_IN_15_COMP_SRC-
InputCue46=[~UNUSED~]
InputCue47=[IN_16_COMP_SRC+]==BIPAD_IN_16_COMP_SRC+
InputCue48=[IN_16_COMP_SRC-]==BIPAD_IN_16_COMP_SRC-
InputCue49=[~UNUSED~]
InputCue50=[IN_17_COMP_SRC+]==BIPAD_IN_17_COMP_SRC+
InputCue51=[IN_17_COMP_SRC-]==BIPAD_IN_17_COMP_SRC-
InputCue52=[~UNUSED~]
InputCue53=[IN_18_COMP_SRC+]==BIPAD_IN_18_COMP_SRC+
InputCue54=[IN_18_COMP_SRC-]==BIPAD_IN_18_COMP_SRC-
InputCue55=[~UNUSED~]
InputCue56=[IN_19_COMP_SRC+]==BIPAD_IN_19_COMP_SRC+
InputCue57=[IN_19_COMP_SRC-]==BIPAD_IN_19_COMP_SRC-
InputCue58=[~UNUSED~]
InputCue59=[IN_20_COMP_SRC+]==BIPAD_IN_20_COMP_SRC+
InputCue60=[IN_20_COMP_SRC-]==BIPAD_IN_20_COMP_SRC-
InputCue61=[~UNUSED~]
InputCue62=[IN_21_COMP_SRC+]==BIPAD_IN_21_COMP_SRC+
InputCue63=[IN_21_COMP_SRC-]==BIPAD_IN_21_COMP_SRC-
InputCue64=[~UNUSED~]
InputCue65=[IN_22_COMP_SRC+]==BIPAD_IN_22_COMP_SRC+
InputCue66=[IN_22_COMP_SRC-]==BIPAD_IN_22_COMP_SRC-
InputCue67=[~UNUSED~]
InputCue68=[IN_23_COMP_SRC+]==BIPAD_IN_23_COMP_SRC+
InputCue69=[IN_23_COMP_SRC-]==BIPAD_IN_23_COMP_SRC-
InputCue70=[~UNUSED~]
InputCue71=[IN_24_COMP_SRC+]==BIPAD_IN_24_COMP_SRC+
InputCue72=[IN_24_COMP_SRC-]==BIPAD_IN_24_COMP_SRC-
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[SET_DEFAULT_LEVELS]
OutputCue1=[~UNUSED~]
OutputCue2=[IN_1_COMP_SRC]==BIPAD_IN_1_COMP_SRC
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[IN_2_COMP_SRC]==BIPAD_IN_2_COMP_SRC
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[IN_3_COMP_SRC]==BIPAD_IN_3_COMP_SRC
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[IN_4_COMP_SRC]==BIPAD_IN_4_COMP_SRC
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[IN_5_COMP_SRC]==BIPAD_IN_5_COMP_SRC
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[IN_6_COMP_SRC]==BIPAD_IN_6_COMP_SRC
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[IN_7_COMP_SRC]==BIPAD_IN_7_COMP_SRC
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[IN_8_COMP_SRC]==BIPAD_IN_8_COMP_SRC
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[IN_9_COMP_SRC]==BIPAD_IN_9_COMP_SRC
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[IN_10_COMP_SRC]==BIPAD_IN_10_COMP_SRC
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[IN_11_COMP_SRC]==BIPAD_IN_11_COMP_SRC
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[IN_12_COMP_SRC]==BIPAD_IN_12_COMP_SRC
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[IN_13_COMP_SRC]==BIPAD_IN_13_COMP_SRC
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[IN_14_COMP_SRC]==BIPAD_IN_14_COMP_SRC
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[IN_15_COMP_SRC]==BIPAD_IN_15_COMP_SRC
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[IN_16_COMP_SRC]==BIPAD_IN_16_COMP_SRC
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[IN_17_COMP_SRC]==BIPAD_IN_17_COMP_SRC
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[IN_18_COMP_SRC]==BIPAD_IN_18_COMP_SRC
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[IN_19_COMP_SRC]==BIPAD_IN_19_COMP_SRC
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[IN_20_COMP_SRC]==BIPAD_IN_20_COMP_SRC
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[IN_21_COMP_SRC]==BIPAD_IN_21_COMP_SRC
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[IN_22_COMP_SRC]==BIPAD_IN_22_COMP_SRC
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[IN_23_COMP_SRC]==BIPAD_IN_23_COMP_SRC
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[IN_24_COMP_SRC]==BIPAD_IN_24_COMP_SRC
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75==={{BIPAD_IN_1_DRIVER_comp-src}}
OutputCue76==={{BIPAD_IN_2_DRIVER_comp-src}}
OutputCue77==={{BIPAD_IN_3_DRIVER_comp-src}}
OutputCue78==={{BIPAD_IN_4_DRIVER_comp-src}}
OutputCue79==={{BIPAD_IN_5_DRIVER_comp-src}}
OutputCue80==={{BIPAD_IN_6_DRIVER_comp-src}}
OutputCue81==={{BIPAD_IN_7_DRIVER_comp-src}}
OutputCue82==={{BIPAD_IN_8_DRIVER_comp-src}}
OutputCue83==={{BIPAD_IN_9_DRIVER_comp-src}}
OutputCue84==={{BIPAD_IN_10_DRIVER_comp-src}}
OutputCue85==={{BIPAD_IN_11_DRIVER_comp-src}}
OutputCue86==={{BIPAD_IN_12_DRIVER_comp-src}}
OutputCue87==={{BIPAD_IN_13_DRIVER_comp-src}}
OutputCue88==={{BIPAD_IN_14_DRIVER_comp-src}}
OutputCue89==={{BIPAD_IN_15_DRIVER_comp-src}}
OutputCue90==={{BIPAD_IN_16_DRIVER_comp-src}}
OutputCue91==={{BIPAD_IN_17_DRIVER_comp-src}}
OutputCue92==={{BIPAD_IN_18_DRIVER_comp-src}}
OutputCue93==={{BIPAD_IN_19_DRIVER_comp-src}}
OutputCue94==={{BIPAD_IN_20_DRIVER_comp-src}}
OutputCue95==={{BIPAD_IN_21_DRIVER_comp-src}}
OutputCue96==={{BIPAD_IN_22_DRIVER_comp-src}}
OutputCue97==={{BIPAD_IN_23_DRIVER_comp-src}}
OutputCue98==={{BIPAD_IN_24_DRIVER_comp-src}}
ParamCue1=RAMP TIME
ParamCue2=IN 1 COMP SRC
ParamCue3=IN 2 COMP SRC
ParamCue4=IN 3 COMP SRC
ParamCue5=IN 4 COMP SRC
ParamCue6=IN 5 COMP SRC
ParamCue7=IN 6 COMP SRC
ParamCue8=IN 7 COMP SRC
ParamCue9=IN 8 COMP SRC
ParamCue10=IN 9 COMP SRC
ParamCue11=IN 10 COMP SRC
ParamCue12=IN 11 COMP SRC
ParamCue13=IN 12 COMP SRC
ParamCue14=IN 13 COMP SRC
ParamCue15=IN 14 COMP SRC
ParamCue16=IN 15 COMP SRC
ParamCue17=IN 16 COMP SRC
ParamCue18=IN 17 COMP SRC
ParamCue19=IN 18 COMP SRC
ParamCue20=IN 19 COMP SRC
ParamCue21=IN 20 COMP SRC
ParamCue22=IN 21 COMP SRC
ParamCue23=IN 22 COMP SRC
ParamCue24=IN 23 COMP SRC
ParamCue25=IN 24 COMP SRC
MPp=1
Pp1=1
FileName=BIPAD INPUTS V-2_0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=27
C1=7
C2=9
C3=11
C4=13
C5=15
C6=17
C7=19
C8=21
C9=23
C10=25
C11=27
C12=29
C13=31
C14=33
C15=35
C16=37
C17=39
C18=41
C19=43
C20=45
C21=47
C22=49
C23=51
C24=53
C25=55
C26=57
C27=60
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=75
n1O=98
mI=75
I1=26
I2=4
I3=5
I4=26
I5=32
I6=33
I7=26
I8=34
I9=35
I10=26
I11=36
I12=37
I13=26
I14=38
I15=39
I16=26
I17=40
I18=41
I19=26
I20=42
I21=43
I22=26
I23=44
I24=45
I25=26
I26=46
I27=47
I28=26
I29=48
I30=49
I31=26
I32=50
I33=51
I34=26
I35=52
I36=53
I37=26
I38=54
I39=55
I40=26
I41=56
I42=57
I43=26
I44=58
I45=59
I46=26
I47=60
I48=61
I49=26
I50=62
I51=63
I52=26
I53=64
I54=65
I55=26
I56=66
I57=67
I58=26
I59=68
I60=69
I61=26
I62=70
I63=71
I64=26
I65=72
I66=73
I67=26
I68=74
I69=75
I70=26
I71=76
I72=77
I73=26
I74=26
I75=80
mO=98
tO=98
O1=26
O2=27
O3=26
O4=26
O5=6
O6=26
O7=26
O8=7
O9=26
O10=26
O11=8
O12=26
O13=26
O14=9
O15=26
O16=26
O17=10
O18=26
O19=26
O20=11
O21=26
O22=26
O23=12
O24=26
O25=26
O26=13
O27=26
O28=26
O29=14
O30=26
O31=26
O32=15
O33=26
O34=26
O35=16
O36=26
O37=26
O38=17
O39=26
O40=26
O41=18
O42=26
O43=26
O44=19
O45=26
O46=26
O47=20
O48=26
O49=26
O50=21
O51=26
O52=26
O53=22
O54=26
O55=26
O56=23
O57=26
O58=26
O59=24
O60=26
O61=26
O62=25
O63=26
O64=26
O65=28
O66=26
O67=26
O68=30
O69=26
O70=26
O71=31
O72=26
O73=26
O74=26
O75=113
O76=89
O77=90
O78=91
O79=92
O80=93
O81=94
O82=95
O83=96
O84=97
O85=98
O86=99
O87=100
O88=101
O89=102
O90=103
O91=104
O92=105
O93=106
O94=107
O95=108
O96=109
O97=110
O98=111
mP=25
P1=RAMP TIME
P2=IN 1 COMP SRC
P3=IN 2 COMP SRC
P4=IN 3 COMP SRC
P5=IN 4 COMP SRC
P6=IN 5 COMP SRC
P7=IN 6 COMP SRC
P8=IN 7 COMP SRC
P9=IN 8 COMP SRC
P10=IN 9 COMP SRC
P11=IN 10 COMP SRC
P12=IN 11 COMP SRC
P13=IN 12 COMP SRC
P14=IN 13 COMP SRC
P15=IN 14 COMP SRC
P16=IN 15 COMP SRC
P17=IN 16 COMP SRC
P18=IN 17 COMP SRC
P19=IN 18 COMP SRC
P20=IN 19 COMP SRC
P21=IN 20 COMP SRC
P22=IN 21 COMP SRC
P23=IN 22 COMP SRC
P24=IN 23 COMP SRC
P25=IN 24 COMP SRC
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_1\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=22
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
mO=1
tO=1
O1=27
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_2\\
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=22
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=32
I2=33
mO=1
tO=1
O1=6
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_3\\
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=22
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=34
I2=35
mO=1
tO=1
O1=7
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_4\\
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=22
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=36
I2=37
mO=1
tO=1
O1=8
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_5\\
mC=1
C1=16
]
[
ObjTp=Sm
H=16
SmC=22
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=38
I2=39
mO=1
tO=1
O1=9
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_6\\
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=22
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
mI=3
I1=40
I2=41
mO=1
tO=1
O1=10
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_7\\
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=22
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=42
I2=43
mO=1
tO=1
O1=11
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_8\\
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=22
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=44
I2=45
mO=1
tO=1
O1=12
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_9\\
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=22
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=47
mO=1
tO=1
O1=13
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_10\\
mC=1
C1=26
]
[
ObjTp=Sm
H=26
SmC=22
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=48
I2=49
mO=1
tO=1
O1=14
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_11\\
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=22
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=1
mI=3
I1=50
I2=51
mO=1
tO=1
O1=15
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_12\\
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=22
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=52
I2=53
mO=1
tO=1
O1=16
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_13\\
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=22
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=54
I2=55
mO=1
tO=1
O1=17
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_14\\
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=22
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
mI=3
I1=56
I2=57
mO=1
tO=1
O1=18
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_15\\
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=22
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
mI=3
I1=58
I2=59
mO=1
tO=1
O1=19
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_16\\
mC=1
C1=38
]
[
ObjTp=Sm
H=38
SmC=22
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=60
I2=61
mO=1
tO=1
O1=20
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_17\\
mC=1
C1=40
]
[
ObjTp=Sm
H=40
SmC=22
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
mI=3
I1=62
I2=63
mO=1
tO=1
O1=21
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_18\\
mC=1
C1=42
]
[
ObjTp=Sm
H=42
SmC=22
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
mI=3
I1=64
I2=65
mO=1
tO=1
O1=22
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_19\\
mC=1
C1=44
]
[
ObjTp=Sm
H=44
SmC=22
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=1
mI=3
I1=66
I2=67
mO=1
tO=1
O1=23
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_20\\
mC=1
C1=46
]
[
ObjTp=Sm
H=46
SmC=22
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=68
I2=69
mO=1
tO=1
O1=24
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_21\\
mC=1
C1=48
]
[
ObjTp=Sm
H=48
SmC=22
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=1
mI=3
I1=70
I2=71
mO=1
tO=1
O1=25
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_22\\
mC=1
C1=50
]
[
ObjTp=Sm
H=50
SmC=22
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=1
mI=3
I1=72
I2=73
mO=1
tO=1
O1=28
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_23\\
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=22
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=1
mI=3
I1=74
I2=75
mO=1
tO=1
O1=30
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=53
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IN_24\\
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=22
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=1
mI=3
I1=76
I2=77
mO=1
tO=1
O1=31
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PASSTHRU\\
mC=1
C1=56
]
[
ObjTp=Sm
H=56
SmC=46
ObjVer=1
PrH=55
CF=2
n1I=25
n1O=24
mI=25
I1=2
I2=27
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=28
I24=30
I25=31
mO=24
tO=24
O1=113
O2=89
O3=90
O4=91
O5=92
O6=93
O7=94
O8=95
O9=96
O10=97
O11=98
O12=99
O13=100
O14=101
O15=102
O16=103
O17=104
O18=105
O19=106
O20=107
O21=108
O22=109
O23=110
O24=111
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FAKE OUT\\
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=20
ObjVer=1
PrH=57
CF=2
n1I=49
n1O=48
mI=49
I1=1
I2=29
I3=29
I4=29
I5=29
I6=29
I7=29
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=29
I15=29
I16=29
I17=29
I18=29
I19=29
I20=29
I21=29
I22=29
I23=29
I24=29
I25=29
I26=29
I27=29
I28=29
I29=29
I30=29
I31=29
I32=29
I33=29
I34=29
I35=29
I36=29
I37=29
I38=29
I39=29
I40=29
I41=29
I42=29
I43=29
I44=29
I45=29
I46=29
I47=29
I48=29
I49=29
mO=48
tO=48
O1=4
O2=5
O3=32
O4=33
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
O12=41
O13=42
O14=43
O15=44
O16=45
O17=46
O18=47
O19=48
O20=49
O21=50
O22=51
O23=52
O24=53
O25=54
O26=55
O27=56
O28=57
O29=58
O30=59
O31=60
O32=61
O33=62
O34=63
O35=64
O36=65
O37=66
O38=67
O39=68
O40=69
O41=70
O42=71
O43=72
O44=73
O45=74
O46=75
O47=76
O48=77
]
[
ObjTp=Sm
H=59
SmC=46
ObjVer=1
PrH=57
CF=2
n1I=25
n1O=24
mI=25
I1=1
I2=27
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=28
I24=30
I25=31
mO=24
tO=24
O1=78
O2=78
O3=78
O4=78
O5=78
O6=78
O7=78
O8=78
O9=78
O10=78
O11=78
O12=78
O13=78
O14=78
O15=78
O16=78
O17=78
O18=78
O19=78
O20=78
O21=78
O22=78
O23=78
O24=78
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DEFAULT PARAMS\\
mC=1
C1=61
]
[
ObjTp=Sm
H=61
SmC=32
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=24
mI=1
I1=80
mO=24
tO=24
O1=27
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=28
O23=30
O24=31
mP=24
P1=#IN 1 COMP SRC
P2=#IN 2 COMP SRC
P3=#IN 3 COMP SRC
P4=#IN 4 COMP SRC
P5=#IN 5 COMP SRC
P6=#IN 6 COMP SRC
P7=#IN 7 COMP SRC
P8=#IN 8 COMP SRC
P9=#IN 9 COMP SRC
P10=#IN 10 COMP SRC
P11=#IN 11 COMP SRC
P12=#IN 12 COMP SRC
P13=#IN 13 COMP SRC
P14=#IN 14 COMP SRC
P15=#IN 15 COMP SRC
P16=#IN 16 COMP SRC
P17=#IN 17 COMP SRC
P18=#IN 18 COMP SRC
P19=#IN 19 COMP SRC
P20=#IN 20 COMP SRC
P21=#IN 21 COMP SRC
P22=#IN 22 COMP SRC
P23=#IN 23 COMP SRC
P24=#IN 24 COMP SRC
]
[
ObjTp=Sg
H=4
Nm=[IN_1_COMP_SRC+]==BIPAD_IN_1_COMP_SRC+
]
[
ObjTp=Sg
H=5
Nm=[IN_1_COMP_SRC-]==BIPAD_IN_1_COMP_SRC-
]
[
ObjTp=Sg
H=6
Nm=[IN_2_COMP_SRC]==BIPAD_IN_2_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[IN_3_COMP_SRC]==BIPAD_IN_3_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[IN_4_COMP_SRC]==BIPAD_IN_4_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[IN_5_COMP_SRC]==BIPAD_IN_5_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[IN_6_COMP_SRC]==BIPAD_IN_6_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[IN_7_COMP_SRC]==BIPAD_IN_7_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[IN_8_COMP_SRC]==BIPAD_IN_8_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[IN_9_COMP_SRC]==BIPAD_IN_9_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[IN_10_COMP_SRC]==BIPAD_IN_10_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[IN_11_COMP_SRC]==BIPAD_IN_11_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[IN_12_COMP_SRC]==BIPAD_IN_12_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[IN_13_COMP_SRC]==BIPAD_IN_13_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[IN_14_COMP_SRC]==BIPAD_IN_14_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[IN_15_COMP_SRC]==BIPAD_IN_15_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[IN_16_COMP_SRC]==BIPAD_IN_16_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[IN_17_COMP_SRC]==BIPAD_IN_17_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[IN_18_COMP_SRC]==BIPAD_IN_18_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[IN_19_COMP_SRC]==BIPAD_IN_19_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[IN_20_COMP_SRC]==BIPAD_IN_20_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[IN_21_COMP_SRC]==BIPAD_IN_21_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=27
Nm=[IN_1_COMP_SRC]==BIPAD_IN_1_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[IN_22_COMP_SRC]==BIPAD_IN_22_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=[IN_23_COMP_SRC]==BIPAD_IN_23_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[IN_24_COMP_SRC]==BIPAD_IN_24_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[IN_2_COMP_SRC+]==BIPAD_IN_2_COMP_SRC+
]
[
ObjTp=Sg
H=33
Nm=[IN_2_COMP_SRC-]==BIPAD_IN_2_COMP_SRC-
]
[
ObjTp=Sg
H=34
Nm=[IN_3_COMP_SRC+]==BIPAD_IN_3_COMP_SRC+
]
[
ObjTp=Sg
H=35
Nm=[IN_3_COMP_SRC-]==BIPAD_IN_3_COMP_SRC-
]
[
ObjTp=Sg
H=36
Nm=[IN_4_COMP_SRC+]==BIPAD_IN_4_COMP_SRC+
]
[
ObjTp=Sg
H=37
Nm=[IN_4_COMP_SRC-]==BIPAD_IN_4_COMP_SRC-
]
[
ObjTp=Sg
H=38
Nm=[IN_5_COMP_SRC+]==BIPAD_IN_5_COMP_SRC+
]
[
ObjTp=Sg
H=39
Nm=[IN_5_COMP_SRC-]==BIPAD_IN_5_COMP_SRC-
]
[
ObjTp=Sg
H=40
Nm=[IN_6_COMP_SRC+]==BIPAD_IN_6_COMP_SRC+
]
[
ObjTp=Sg
H=41
Nm=[IN_6_COMP_SRC-]==BIPAD_IN_6_COMP_SRC-
]
[
ObjTp=Sg
H=42
Nm=[IN_7_COMP_SRC+]==BIPAD_IN_7_COMP_SRC+
]
[
ObjTp=Sg
H=43
Nm=[IN_7_COMP_SRC-]==BIPAD_IN_7_COMP_SRC-
]
[
ObjTp=Sg
H=44
Nm=[IN_8_COMP_SRC+]==BIPAD_IN_8_COMP_SRC+
]
[
ObjTp=Sg
H=45
Nm=[IN_8_COMP_SRC-]==BIPAD_IN_8_COMP_SRC-
]
[
ObjTp=Sg
H=46
Nm=[IN_9_COMP_SRC+]==BIPAD_IN_9_COMP_SRC+
]
[
ObjTp=Sg
H=47
Nm=[IN_9_COMP_SRC-]==BIPAD_IN_9_COMP_SRC-
]
[
ObjTp=Sg
H=48
Nm=[IN_10_COMP_SRC+]==BIPAD_IN_10_COMP_SRC+
]
[
ObjTp=Sg
H=49
Nm=[IN_10_COMP_SRC-]==BIPAD_IN_10_COMP_SRC-
]
[
ObjTp=Sg
H=50
Nm=[IN_11_COMP_SRC+]==BIPAD_IN_11_COMP_SRC+
]
[
ObjTp=Sg
H=51
Nm=[IN_11_COMP_SRC-]==BIPAD_IN_11_COMP_SRC-
]
[
ObjTp=Sg
H=52
Nm=[IN_12_COMP_SRC+]==BIPAD_IN_12_COMP_SRC+
]
[
ObjTp=Sg
H=53
Nm=[IN_12_COMP_SRC-]==BIPAD_IN_12_COMP_SRC-
]
[
ObjTp=Sg
H=54
Nm=[IN_13_COMP_SRC+]==BIPAD_IN_13_COMP_SRC+
]
[
ObjTp=Sg
H=55
Nm=[IN_13_COMP_SRC-]==BIPAD_IN_13_COMP_SRC-
]
[
ObjTp=Sg
H=56
Nm=[IN_14_COMP_SRC+]==BIPAD_IN_14_COMP_SRC+
]
[
ObjTp=Sg
H=57
Nm=[IN_14_COMP_SRC-]==BIPAD_IN_14_COMP_SRC-
]
[
ObjTp=Sg
H=58
Nm=[IN_15_COMP_SRC+]==BIPAD_IN_15_COMP_SRC+
]
[
ObjTp=Sg
H=59
Nm=[IN_15_COMP_SRC-]==BIPAD_IN_15_COMP_SRC-
]
[
ObjTp=Sg
H=60
Nm=[IN_16_COMP_SRC+]==BIPAD_IN_16_COMP_SRC+
]
[
ObjTp=Sg
H=61
Nm=[IN_16_COMP_SRC-]==BIPAD_IN_16_COMP_SRC-
]
[
ObjTp=Sg
H=62
Nm=[IN_17_COMP_SRC+]==BIPAD_IN_17_COMP_SRC+
]
[
ObjTp=Sg
H=63
Nm=[IN_17_COMP_SRC-]==BIPAD_IN_17_COMP_SRC-
]
[
ObjTp=Sg
H=64
Nm=[IN_18_COMP_SRC+]==BIPAD_IN_18_COMP_SRC+
]
[
ObjTp=Sg
H=65
Nm=[IN_18_COMP_SRC-]==BIPAD_IN_18_COMP_SRC-
]
[
ObjTp=Sg
H=66
Nm=[IN_19_COMP_SRC+]==BIPAD_IN_19_COMP_SRC+
]
[
ObjTp=Sg
H=67
Nm=[IN_19_COMP_SRC-]==BIPAD_IN_19_COMP_SRC-
]
[
ObjTp=Sg
H=68
Nm=[IN_20_COMP_SRC+]==BIPAD_IN_20_COMP_SRC+
]
[
ObjTp=Sg
H=69
Nm=[IN_20_COMP_SRC-]==BIPAD_IN_20_COMP_SRC-
]
[
ObjTp=Sg
H=70
Nm=[IN_21_COMP_SRC+]==BIPAD_IN_21_COMP_SRC+
]
[
ObjTp=Sg
H=71
Nm=[IN_21_COMP_SRC-]==BIPAD_IN_21_COMP_SRC-
]
[
ObjTp=Sg
H=72
Nm=[IN_22_COMP_SRC+]==BIPAD_IN_22_COMP_SRC+
]
[
ObjTp=Sg
H=73
Nm=[IN_22_COMP_SRC-]==BIPAD_IN_22_COMP_SRC-
]
[
ObjTp=Sg
H=74
Nm=[IN_23_COMP_SRC+]==BIPAD_IN_23_COMP_SRC+
]
[
ObjTp=Sg
H=75
Nm=[IN_23_COMP_SRC-]==BIPAD_IN_23_COMP_SRC-
]
[
ObjTp=Sg
H=76
Nm=[IN_24_COMP_SRC+]==BIPAD_IN_24_COMP_SRC+
]
[
ObjTp=Sg
H=77
Nm=[IN_24_COMP_SRC-]==BIPAD_IN_24_COMP_SRC-
]
[
ObjTp=Sg
H=78
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[SET_DEFAULT_LEVELS]
]
[
ObjTp=Sg
H=89
Nm==={{BIPAD_IN_2_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=90
Nm==={{BIPAD_IN_3_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=91
Nm==={{BIPAD_IN_4_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=92
Nm==={{BIPAD_IN_5_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=93
Nm==={{BIPAD_IN_6_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=94
Nm==={{BIPAD_IN_7_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=95
Nm==={{BIPAD_IN_8_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=96
Nm==={{BIPAD_IN_9_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=97
Nm==={{BIPAD_IN_10_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=98
Nm==={{BIPAD_IN_11_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=99
Nm==={{BIPAD_IN_12_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=100
Nm==={{BIPAD_IN_13_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=101
Nm==={{BIPAD_IN_14_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=102
Nm==={{BIPAD_IN_15_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=103
Nm==={{BIPAD_IN_16_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=104
Nm==={{BIPAD_IN_17_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=105
Nm==={{BIPAD_IN_18_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=106
Nm==={{BIPAD_IN_19_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=107
Nm==={{BIPAD_IN_20_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=108
Nm==={{BIPAD_IN_21_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=109
Nm==={{BIPAD_IN_22_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=110
Nm==={{BIPAD_IN_23_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=111
Nm==={{BIPAD_IN_24_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=113
Nm==={{BIPAD_IN_1_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
Sgn=0
]
