[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BIPAD DRIVER V-0_1.umc
DbVr=19.06.010
DvcDbVr=20.00.009.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
SmVr=564
DvVr=564
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=41
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=1
Hi=25
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=38
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=503
Rx=522
Ry=1006
Xm=-1
Ym=-1
SH=6
Z=75
P=1210
Ht=4
Hi=112
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=37
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=522
Ry=503
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=BIPAD DRIVER V-0_1
Code=1
SmplCName=BIPAD DRIVER V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=121
NumFixedOutputs=112
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1==={{BIPAD_OUT_1_DRIVER_mute}}
InputCue2==={{BIPAD_OUT_1_DRIVER_room-on}}
InputCue3==={{BIPAD_OUT_1_DRIVER_loudness}}
InputCue4==={{BIPAD_OUT_1_DRIVER_mono-mode}}
InputCue5==={{BIPAD_OUT_1_DRIVER_src_for_rm}}
InputCue6==={{BIPAD_OUT_1_DRIVER_volume}}
InputCue7==={{BIPAD_OUT_1_DRIVER_balance}}
InputCue8==={{BIPAD_OUT_1_DRIVER_bass}}
InputCue9==={{BIPAD_OUT_1_DRIVER_treble}}
InputCue10==={{BIPAD_OUT_1_DRIVER_max_vol}}
InputCue11==={{BIPAD_OUT_1_DRIVER_min_vol}}
InputCue12=[~UNUSED~]
InputCue13==={{BIPAD_OUT_2_DRIVER_mute}}
InputCue14==={{BIPAD_OUT_2_DRIVER_room-on}}
InputCue15==={{BIPAD_OUT_2_DRIVER_loudness}}
InputCue16==={{BIPAD_OUT_2_DRIVER_mono-mode}}
InputCue17==={{BIPAD_OUT_2_DRIVER_src_for_rm}}
InputCue18==={{BIPAD_OUT_2_DRIVER_volume}}
InputCue19==={{BIPAD_OUT_2_DRIVER_balance}}
InputCue20==={{BIPAD_OUT_2_DRIVER_bass}}
InputCue21==={{BIPAD_OUT_2_DRIVER_treble}}
InputCue22==={{BIPAD_OUT_2_DRIVER_max_vol}}
InputCue23==={{BIPAD_OUT_2_DRIVER_min_vol}}
InputCue24=[~UNUSED~]
InputCue25==={{BIPAD_OUT_3_DRIVER_mute}}
InputCue26==={{BIPAD_OUT_3_DRIVER_room-on}}
InputCue27==={{BIPAD_OUT_3_DRIVER_loudness}}
InputCue28==={{BIPAD_OUT_3_DRIVER_mono-mode}}
InputCue29==={{BIPAD_OUT_3_DRIVER_src_for_rm}}
InputCue30==={{BIPAD_OUT_3_DRIVER_volume}}
InputCue31==={{BIPAD_OUT_3_DRIVER_balance}}
InputCue32==={{BIPAD_OUT_3_DRIVER_bass}}
InputCue33==={{BIPAD_OUT_3_DRIVER_treble}}
InputCue34==={{BIPAD_OUT_3_DRIVER_max_vol}}
InputCue35==={{BIPAD_OUT_3_DRIVER_min_vol}}
InputCue36=[~UNUSED~]
InputCue37==={{BIPAD_OUT_4_DRIVER_mute}}
InputCue38==={{BIPAD_OUT_4_DRIVER_room-on}}
InputCue39==={{BIPAD_OUT_4_DRIVER_loudness}}
InputCue40==={{BIPAD_OUT_4_DRIVER_mono-mode}}
InputCue41==={{BIPAD_OUT_4_DRIVER_src_for_rm}}
InputCue42==={{BIPAD_OUT_4_DRIVER_volume}}
InputCue43==={{BIPAD_OUT_4_DRIVER_balance}}
InputCue44==={{BIPAD_OUT_4_DRIVER_bass}}
InputCue45==={{BIPAD_OUT_4_DRIVER_treble}}
InputCue46==={{BIPAD_OUT_4_DRIVER_max_vol}}
InputCue47==={{BIPAD_OUT_4_DRIVER_min_vol}}
InputCue48=[~UNUSED~]
InputCue49==={{BIPAD_OUT_5_DRIVER_mute}}
InputCue50==={{BIPAD_OUT_5_DRIVER_room-on}}
InputCue51==={{BIPAD_OUT_5_DRIVER_loudness}}
InputCue52==={{BIPAD_OUT_5_DRIVER_mono-mode}}
InputCue53==={{BIPAD_OUT_5_DRIVER_src_for_rm}}
InputCue54==={{BIPAD_OUT_5_DRIVER_volume}}
InputCue55==={{BIPAD_OUT_5_DRIVER_balance}}
InputCue56==={{BIPAD_OUT_5_DRIVER_bass}}
InputCue57==={{BIPAD_OUT_5_DRIVER_treble}}
InputCue58==={{BIPAD_OUT_5_DRIVER_max_vol}}
InputCue59==={{BIPAD_OUT_5_DRIVER_min_vol}}
InputCue60=[~UNUSED~]
InputCue61==={{BIPAD_OUT_6_DRIVER_mute}}
InputCue62==={{BIPAD_OUT_6_DRIVER_room-on}}
InputCue63==={{BIPAD_OUT_6_DRIVER_loudness}}
InputCue64==={{BIPAD_OUT_6_DRIVER_mono-mode}}
InputCue65==={{BIPAD_OUT_6_DRIVER_src_for_rm}}
InputCue66==={{BIPAD_OUT_6_DRIVER_volume}}
InputCue67==={{BIPAD_OUT_6_DRIVER_balance}}
InputCue68==={{BIPAD_OUT_6_DRIVER_bass}}
InputCue69==={{BIPAD_OUT_6_DRIVER_treble}}
InputCue70==={{BIPAD_OUT_6_DRIVER_max_vol}}
InputCue71==={{BIPAD_OUT_6_DRIVER_min_vol}}
InputCue72=[~UNUSED~]
InputCue73==={{BIPAD_OUT_7_DRIVER_mute}}
InputCue74==={{BIPAD_OUT_7_DRIVER_room-on}}
InputCue75==={{BIPAD_OUT_7_DRIVER_loudness}}
InputCue76==={{BIPAD_OUT_7_DRIVER_mono-mode}}
InputCue77==={{BIPAD_OUT_7_DRIVER_src_for_rm}}
InputCue78==={{BIPAD_OUT_7_DRIVER_volume}}
InputCue79==={{BIPAD_OUT_7_DRIVER_balance}}
InputCue80==={{BIPAD_OUT_7_DRIVER_bass}}
InputCue81==={{BIPAD_OUT_7_DRIVER_treble}}
InputCue82==={{BIPAD_OUT_7_DRIVER_max_vol}}
InputCue83==={{BIPAD_OUT_7_DRIVER_min_vol}}
InputCue84=[~UNUSED~]
InputCue85==={{BIPAD_OUT_8_DRIVER_mute}}
InputCue86==={{BIPAD_OUT_8_DRIVER_room-on}}
InputCue87==={{BIPAD_OUT_8_DRIVER_loudness}}
InputCue88==={{BIPAD_OUT_8_DRIVER_mono-mode}}
InputCue89==={{BIPAD_OUT_8_DRIVER_src_for_rm}}
InputCue90==={{BIPAD_OUT_8_DRIVER_volume}}
InputCue91==={{BIPAD_OUT_8_DRIVER_balance}}
InputCue92==={{BIPAD_OUT_8_DRIVER_bass}}
InputCue93==={{BIPAD_OUT_8_DRIVER_treble}}
InputCue94==={{BIPAD_OUT_8_DRIVER_max_vol}}
InputCue95==={{BIPAD_OUT_8_DRIVER_min_vol}}
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98==={{BIPAD_IN_1_DRIVER_comp-src}}
InputCue99==={{BIPAD_IN_2_DRIVER_comp-src}}
InputCue100==={{BIPAD_IN_3_DRIVER_comp-src}}
InputCue101==={{BIPAD_IN_4_DRIVER_comp-src}}
InputCue102==={{BIPAD_IN_5_DRIVER_comp-src}}
InputCue103==={{BIPAD_IN_6_DRIVER_comp-src}}
InputCue104==={{BIPAD_IN_7_DRIVER_comp-src}}
InputCue105==={{BIPAD_IN_8_DRIVER_comp-src}}
InputCue106==={{BIPAD_IN_9_DRIVER_comp-src}}
InputCue107==={{BIPAD_IN_10_DRIVER_comp-src}}
InputCue108==={{BIPAD_IN_11_DRIVER_comp-src}}
InputCue109==={{BIPAD_IN_12_DRIVER_comp-src}}
InputCue110==={{BIPAD_IN_13_DRIVER_comp-src}}
InputCue111==={{BIPAD_IN_14_DRIVER_comp-src}}
InputCue112==={{BIPAD_IN_15_DRIVER_comp-src}}
InputCue113==={{BIPAD_IN_16_DRIVER_comp-src}}
InputCue114==={{BIPAD_IN_17_DRIVER_comp-src}}
InputCue115==={{BIPAD_IN_18_DRIVER_comp-src}}
InputCue116==={{BIPAD_IN_19_DRIVER_comp-src}}
InputCue117==={{BIPAD_IN_20_DRIVER_comp-src}}
InputCue118==={{BIPAD_IN_21_DRIVER_comp-src}}
InputCue119==={{BIPAD_IN_22_DRIVER_comp-src}}
InputCue120==={{BIPAD_IN_23_DRIVER_comp-src}}
InputCue121==={{BIPAD_IN_24_DRIVER_comp-src}}
OutputCue1==={{BIPAD_mute1}}
OutputCue2==={{BIPAD_mute2}}
OutputCue3==={{BIPAD_mute3}}
OutputCue4==={{BIPAD_mute4}}
OutputCue5==={{BIPAD_mute5}}
OutputCue6==={{BIPAD_mute6}}
OutputCue7==={{BIPAD_mute7}}
OutputCue8==={{BIPAD_mute8}}
OutputCue9==={{BIPAD_room-1-on}}
OutputCue10==={{BIPAD_room-2-on}}
OutputCue11==={{BIPAD_room-3-on}}
OutputCue12==={{BIPAD_room-4-on}}
OutputCue13==={{BIPAD_room-5-on}}
OutputCue14==={{BIPAD_room-6-on}}
OutputCue15==={{BIPAD_room-7-on}}
OutputCue16==={{BIPAD_room-8-on}}
OutputCue17==={{BIPAD_loudness1}}
OutputCue18==={{BIPAD_loudness2}}
OutputCue19==={{BIPAD_loudness3}}
OutputCue20==={{BIPAD_loudness4}}
OutputCue21==={{BIPAD_loudness5}}
OutputCue22==={{BIPAD_loudness6}}
OutputCue23==={{BIPAD_loudness7}}
OutputCue24==={{BIPAD_loudness8}}
OutputCue25==={{BIPAD_mono-mode-1}}
OutputCue26==={{BIPAD_mono-mode-2}}
OutputCue27==={{BIPAD_mono-mode-3}}
OutputCue28==={{BIPAD_mono-mode-4}}
OutputCue29==={{BIPAD_mono-mode-5}}
OutputCue30==={{BIPAD_mono-mode-6}}
OutputCue31==={{BIPAD_mono-mode-7}}
OutputCue32==={{BIPAD_mono-mode-8}}
OutputCue33==={{BIPAD_src_for_rm1}}
OutputCue34==={{BIPAD_src_for_rm2}}
OutputCue35==={{BIPAD_src_for_rm3}}
OutputCue36==={{BIPAD_src_for_rm4}}
OutputCue37==={{BIPAD_src_for_rm5}}
OutputCue38==={{BIPAD_src_for_rm6}}
OutputCue39==={{BIPAD_src_for_rm7}}
OutputCue40==={{BIPAD_src_for_rm8}}
OutputCue41==={{BIPAD_volume1}}
OutputCue42==={{BIPAD_volume2}}
OutputCue43==={{BIPAD_volume3}}
OutputCue44==={{BIPAD_volume4}}
OutputCue45==={{BIPAD_volume5}}
OutputCue46==={{BIPAD_volume6}}
OutputCue47==={{BIPAD_volume7}}
OutputCue48==={{BIPAD_volume8}}
OutputCue49==={{BIPAD_balance1}}
OutputCue50==={{BIPAD_balance2}}
OutputCue51==={{BIPAD_balance3}}
OutputCue52==={{BIPAD_balance4}}
OutputCue53==={{BIPAD_balance5}}
OutputCue54==={{BIPAD_balance6}}
OutputCue55==={{BIPAD_balance7}}
OutputCue56==={{BIPAD_balance8}}
OutputCue57==={{BIPAD_bass1}}
OutputCue58==={{BIPAD_bass2}}
OutputCue59==={{BIPAD_bass3}}
OutputCue60==={{BIPAD_bass4}}
OutputCue61==={{BIPAD_bass5}}
OutputCue62==={{BIPAD_bass6}}
OutputCue63==={{BIPAD_bass7}}
OutputCue64==={{BIPAD_bass8}}
OutputCue65==={{BIPAD_treble1}}
OutputCue66==={{BIPAD_treble2}}
OutputCue67==={{BIPAD_treble3}}
OutputCue68==={{BIPAD_treble4}}
OutputCue69==={{BIPAD_treble5}}
OutputCue70==={{BIPAD_treble6}}
OutputCue71==={{BIPAD_treble7}}
OutputCue72==={{BIPAD_treble8}}
OutputCue73==={{BIPAD_max_vol1}}
OutputCue74==={{BIPAD_max_vol2}}
OutputCue75==={{BIPAD_max_vol3}}
OutputCue76==={{BIPAD_max_vol4}}
OutputCue77==={{BIPAD_max_vol5}}
OutputCue78==={{BIPAD_max_vol6}}
OutputCue79==={{BIPAD_max_vol7}}
OutputCue80==={{BIPAD_max_vol8}}
OutputCue81==={{BIPAD_min_vol1}}
OutputCue82==={{BIPAD_min_vol2}}
OutputCue83==={{BIPAD_min_vol3}}
OutputCue84==={{BIPAD_min_vol4}}
OutputCue85==={{BIPAD_min_vol5}}
OutputCue86==={{BIPAD_min_vol6}}
OutputCue87==={{BIPAD_min_vol7}}
OutputCue88==={{BIPAD_min_vol8}}
OutputCue89==={{BIPAD_comp-src1}}
OutputCue90==={{BIPAD_comp-src2}}
OutputCue91==={{BIPAD_comp-src3}}
OutputCue92==={{BIPAD_comp-src4}}
OutputCue93==={{BIPAD_comp-src5}}
OutputCue94==={{BIPAD_comp-src6}}
OutputCue95==={{BIPAD_comp-src7}}
OutputCue96==={{BIPAD_comp-src8}}
OutputCue97==={{BIPAD_comp-src9}}
OutputCue98==={{BIPAD_comp-src10}}
OutputCue99==={{BIPAD_comp-src11}}
OutputCue100==={{BIPAD_comp-src12}}
OutputCue101==={{BIPAD_comp-src13}}
OutputCue102==={{BIPAD_comp-src14}}
OutputCue103==={{BIPAD_comp-src15}}
OutputCue104==={{BIPAD_comp-src16}}
OutputCue105==={{BIPAD_comp-src17}}
OutputCue106==={{BIPAD_comp-src18}}
OutputCue107==={{BIPAD_comp-src19}}
OutputCue108==={{BIPAD_comp-src20}}
OutputCue109==={{BIPAD_comp-src21}}
OutputCue110==={{BIPAD_comp-src22}}
OutputCue111==={{BIPAD_comp-src23}}
OutputCue112==={{BIPAD_comp-src24}}
ParamCue1=p1
FileName=BIPAD DRIVER V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=11
C3=15
C4=19
C5=23
C6=27
C7=31
C8=35
C9=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=121
n1O=112
mI=121
I1=15
I2=14
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=92
I13=13
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=92
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=92
I37=37
I38=38
I39=39
I40=40
I41=41
I42=42
I43=43
I44=44
I45=45
I46=46
I47=47
I48=92
I49=48
I50=49
I51=50
I52=51
I53=52
I54=53
I55=54
I56=55
I57=56
I58=57
I59=58
I60=92
I61=59
I62=60
I63=61
I64=62
I65=63
I66=64
I67=65
I68=66
I69=67
I70=68
I71=69
I72=92
I73=70
I74=71
I75=72
I76=73
I77=74
I78=75
I79=76
I80=77
I81=78
I82=79
I83=80
I84=92
I85=81
I86=82
I87=83
I88=84
I89=85
I90=86
I91=87
I92=88
I93=89
I94=90
I95=91
I96=92
I97=92
I98=203
I99=206
I100=207
I101=208
I102=209
I103=210
I104=211
I105=212
I106=213
I107=214
I108=215
I109=216
I110=217
I111=218
I112=219
I113=220
I114=221
I115=222
I116=223
I117=224
I118=225
I119=226
I120=227
I121=228
mO=112
tO=112
O1=204
O2=205
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
O11=101
O12=102
O13=103
O14=104
O15=105
O16=106
O17=107
O18=108
O19=109
O20=110
O21=111
O22=112
O23=113
O24=114
O25=115
O26=116
O27=117
O28=118
O29=119
O30=120
O31=121
O32=122
O33=123
O34=124
O35=125
O36=126
O37=127
O38=128
O39=129
O40=130
O41=131
O42=132
O43=133
O44=134
O45=135
O46=136
O47=137
O48=138
O49=139
O50=140
O51=141
O52=142
O53=143
O54=144
O55=145
O56=146
O57=147
O58=148
O59=149
O60=150
O61=151
O62=152
O63=153
O64=154
O65=155
O66=156
O67=157
O68=158
O69=159
O70=160
O71=161
O72=162
O73=163
O74=164
O75=165
O76=166
O77=167
O78=168
O79=169
O80=170
O81=171
O82=172
O83=173
O84=174
O85=175
O86=176
O87=177
O88=178
O89=179
O90=180
O91=181
O92=182
O93=183
O94=184
O95=185
O96=186
O97=187
O98=188
O99=189
O100=190
O101=191
O102=192
O103=193
O104=194
O105=195
O106=196
O107=197
O108=198
O109=199
O110=200
O111=201
O112=202
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_1 PASSTHRU\\
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=15
I3=14
I4=4
I5=5
mO=4
tO=4
O1=204
O2=99
O3=107
O4=115
]
[
ObjTp=Sm
H=9
SmC=46
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
mO=7
tO=7
O1=123
O2=131
O3=139
O4=147
O5=155
O6=163
O7=171
]
[
ObjTp=Sm
H=10
SmC=472
ObjVer=1
PrH=7
CF=2
n1I=7
mI=7
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_2 PASSTHRU\\
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=13
I3=16
I4=17
I5=18
mO=4
tO=4
O1=205
O2=100
O3=108
O4=116
]
[
ObjTp=Sm
H=13
SmC=46
ObjVer=1
PrH=11
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
mO=7
tO=7
O1=124
O2=132
O3=140
O4=148
O5=156
O6=164
O7=172
]
[
ObjTp=Sm
H=14
SmC=472
ObjVer=1
PrH=11
CF=2
n1I=7
mI=7
I1=19
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_3 PASSTHRU\\
mC=3
C1=16
C2=17
C3=18
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=26
I3=27
I4=28
I5=29
mO=4
tO=4
O1=93
O2=101
O3=109
O4=117
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=15
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
mO=7
tO=7
O1=125
O2=133
O3=141
O4=149
O5=157
O6=165
O7=173
]
[
ObjTp=Sm
H=18
SmC=472
ObjVer=1
PrH=15
CF=2
n1I=7
mI=7
I1=30
I2=31
I3=32
I4=33
I5=34
I6=35
I7=36
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_4 PASSTHRU\\
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=37
I3=38
I4=39
I5=40
mO=4
tO=4
O1=94
O2=102
O3=110
O4=118
]
[
ObjTp=Sm
H=21
SmC=46
ObjVer=1
PrH=19
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
mO=7
tO=7
O1=126
O2=134
O3=142
O4=150
O5=158
O6=166
O7=174
]
[
ObjTp=Sm
H=22
SmC=472
ObjVer=1
PrH=19
CF=2
n1I=7
mI=7
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_5 PASSTHRU\\
mC=3
C1=24
C2=25
C3=26
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=48
I3=49
I4=50
I5=51
mO=4
tO=4
O1=95
O2=103
O3=111
O4=119
]
[
ObjTp=Sm
H=25
SmC=46
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=52
I3=53
I4=54
I5=55
I6=56
I7=57
I8=58
mO=7
tO=7
O1=127
O2=135
O3=143
O4=151
O5=159
O6=167
O7=175
]
[
ObjTp=Sm
H=26
SmC=472
ObjVer=1
PrH=23
CF=2
n1I=7
mI=7
I1=52
I2=53
I3=54
I4=55
I5=56
I6=57
I7=58
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_6 PASSTHRU\\
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=27
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=59
I3=60
I4=61
I5=62
mO=4
tO=4
O1=96
O2=104
O3=112
O4=120
]
[
ObjTp=Sm
H=29
SmC=46
ObjVer=1
PrH=27
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
mO=7
tO=7
O1=128
O2=136
O3=144
O4=152
O5=160
O6=168
O7=176
]
[
ObjTp=Sm
H=30
SmC=472
ObjVer=1
PrH=27
CF=2
n1I=7
mI=7
I1=63
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_7 PASSTHRU\\
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=31
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=70
I3=71
I4=72
I5=73
mO=4
tO=4
O1=97
O2=105
O3=113
O4=121
]
[
ObjTp=Sm
H=33
SmC=46
ObjVer=1
PrH=31
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
mO=7
tO=7
O1=129
O2=137
O3=145
O4=153
O5=161
O6=169
O7=177
]
[
ObjTp=Sm
H=34
SmC=472
ObjVer=1
PrH=31
CF=2
n1I=7
mI=7
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OUT_8 PASSTHRU\\
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=81
I3=82
I4=83
I5=84
mO=4
tO=4
O1=98
O2=106
O3=114
O4=122
]
[
ObjTp=Sm
H=37
SmC=46
ObjVer=1
PrH=35
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=85
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
mO=7
tO=7
O1=130
O2=138
O3=146
O4=154
O5=162
O6=170
O7=178
]
[
ObjTp=Sm
H=38
SmC=472
ObjVer=1
PrH=35
CF=2
n1I=7
mI=7
I1=85
I2=86
I3=87
I4=88
I5=89
I6=90
I7=91
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INPUT PASSTHRU\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=46
ObjVer=1
PrH=39
CF=2
n1I=25
n1O=24
mI=25
I1=2
I2=203
I3=206
I4=207
I5=208
I6=209
I7=210
I8=211
I9=212
I10=213
I11=214
I12=215
I13=216
I14=217
I15=218
I16=219
I17=220
I18=221
I19=222
I20=223
I21=224
I22=225
I23=226
I24=227
I25=228
mO=24
tO=24
O1=179
O2=180
O3=181
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
O11=189
O12=190
O13=191
O14=192
O15=193
O16=194
O17=195
O18=196
O19=197
O20=198
O21=199
O22=200
O23=201
O24=202
]
[
ObjTp=Sm
H=41
SmC=472
ObjVer=1
PrH=39
CF=2
n1I=24
mI=24
I1=203
I2=206
I3=207
I4=208
I5=209
I6=210
I7=211
I8=212
I9=213
I10=214
I11=215
I12=216
I13=217
I14=218
I15=219
I16=220
I17=221
I18=222
I19=223
I20=224
I21=225
I22=226
I23=227
I24=228
]
[
ObjTp=Sg
H=4
Nm==={{BIPAD_OUT_1_DRIVER_loudness}}
]
[
ObjTp=Sg
H=5
Nm==={{BIPAD_OUT_1_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=6
Nm==={{BIPAD_OUT_1_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=7
Nm==={{BIPAD_OUT_1_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=8
Nm==={{BIPAD_OUT_1_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=9
Nm==={{BIPAD_OUT_1_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=10
Nm==={{BIPAD_OUT_1_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=11
Nm==={{BIPAD_OUT_1_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=12
Nm==={{BIPAD_OUT_1_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=13
Nm==={{BIPAD_OUT_2_DRIVER_mute}}
]
[
ObjTp=Sg
H=14
Nm==={{BIPAD_OUT_1_DRIVER_room-on}}
]
[
ObjTp=Sg
H=15
Nm==={{BIPAD_OUT_1_DRIVER_mute}}
]
[
ObjTp=Sg
H=16
Nm==={{BIPAD_OUT_2_DRIVER_room-on}}
]
[
ObjTp=Sg
H=17
Nm==={{BIPAD_OUT_2_DRIVER_loudness}}
]
[
ObjTp=Sg
H=18
Nm==={{BIPAD_OUT_2_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=19
Nm==={{BIPAD_OUT_2_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=20
Nm==={{BIPAD_OUT_2_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=21
Nm==={{BIPAD_OUT_2_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=22
Nm==={{BIPAD_OUT_2_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=23
Nm==={{BIPAD_OUT_2_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=24
Nm==={{BIPAD_OUT_2_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=25
Nm==={{BIPAD_OUT_2_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=26
Nm==={{BIPAD_OUT_3_DRIVER_mute}}
]
[
ObjTp=Sg
H=27
Nm==={{BIPAD_OUT_3_DRIVER_room-on}}
]
[
ObjTp=Sg
H=28
Nm==={{BIPAD_OUT_3_DRIVER_loudness}}
]
[
ObjTp=Sg
H=29
Nm==={{BIPAD_OUT_3_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=30
Nm==={{BIPAD_OUT_3_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=31
Nm==={{BIPAD_OUT_3_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=32
Nm==={{BIPAD_OUT_3_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=33
Nm==={{BIPAD_OUT_3_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=34
Nm==={{BIPAD_OUT_3_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=35
Nm==={{BIPAD_OUT_3_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=36
Nm==={{BIPAD_OUT_3_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=37
Nm==={{BIPAD_OUT_4_DRIVER_mute}}
]
[
ObjTp=Sg
H=38
Nm==={{BIPAD_OUT_4_DRIVER_room-on}}
]
[
ObjTp=Sg
H=39
Nm==={{BIPAD_OUT_4_DRIVER_loudness}}
]
[
ObjTp=Sg
H=40
Nm==={{BIPAD_OUT_4_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=41
Nm==={{BIPAD_OUT_4_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=42
Nm==={{BIPAD_OUT_4_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=43
Nm==={{BIPAD_OUT_4_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=44
Nm==={{BIPAD_OUT_4_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=45
Nm==={{BIPAD_OUT_4_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=46
Nm==={{BIPAD_OUT_4_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=47
Nm==={{BIPAD_OUT_4_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=48
Nm==={{BIPAD_OUT_5_DRIVER_mute}}
]
[
ObjTp=Sg
H=49
Nm==={{BIPAD_OUT_5_DRIVER_room-on}}
]
[
ObjTp=Sg
H=50
Nm==={{BIPAD_OUT_5_DRIVER_loudness}}
]
[
ObjTp=Sg
H=51
Nm==={{BIPAD_OUT_5_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=52
Nm==={{BIPAD_OUT_5_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=53
Nm==={{BIPAD_OUT_5_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=54
Nm==={{BIPAD_OUT_5_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=55
Nm==={{BIPAD_OUT_5_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=56
Nm==={{BIPAD_OUT_5_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=57
Nm==={{BIPAD_OUT_5_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm==={{BIPAD_OUT_5_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm==={{BIPAD_OUT_6_DRIVER_mute}}
]
[
ObjTp=Sg
H=60
Nm==={{BIPAD_OUT_6_DRIVER_room-on}}
]
[
ObjTp=Sg
H=61
Nm==={{BIPAD_OUT_6_DRIVER_loudness}}
]
[
ObjTp=Sg
H=62
Nm==={{BIPAD_OUT_6_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=63
Nm==={{BIPAD_OUT_6_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=64
Nm==={{BIPAD_OUT_6_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=65
Nm==={{BIPAD_OUT_6_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=66
Nm==={{BIPAD_OUT_6_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=67
Nm==={{BIPAD_OUT_6_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=68
Nm==={{BIPAD_OUT_6_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=69
Nm==={{BIPAD_OUT_6_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=70
Nm==={{BIPAD_OUT_7_DRIVER_mute}}
]
[
ObjTp=Sg
H=71
Nm==={{BIPAD_OUT_7_DRIVER_room-on}}
]
[
ObjTp=Sg
H=72
Nm==={{BIPAD_OUT_7_DRIVER_loudness}}
]
[
ObjTp=Sg
H=73
Nm==={{BIPAD_OUT_7_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=74
Nm==={{BIPAD_OUT_7_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=75
Nm==={{BIPAD_OUT_7_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=76
Nm==={{BIPAD_OUT_7_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=77
Nm==={{BIPAD_OUT_7_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=78
Nm==={{BIPAD_OUT_7_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=79
Nm==={{BIPAD_OUT_7_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=80
Nm==={{BIPAD_OUT_7_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=81
Nm==={{BIPAD_OUT_8_DRIVER_mute}}
]
[
ObjTp=Sg
H=82
Nm==={{BIPAD_OUT_8_DRIVER_room-on}}
]
[
ObjTp=Sg
H=83
Nm==={{BIPAD_OUT_8_DRIVER_loudness}}
]
[
ObjTp=Sg
H=84
Nm==={{BIPAD_OUT_8_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=85
Nm==={{BIPAD_OUT_8_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=86
Nm==={{BIPAD_OUT_8_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=87
Nm==={{BIPAD_OUT_8_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=88
Nm==={{BIPAD_OUT_8_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=89
Nm==={{BIPAD_OUT_8_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=90
Nm==={{BIPAD_OUT_8_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=91
Nm==={{BIPAD_OUT_8_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=93
Nm==={{BIPAD_mute3}}
]
[
ObjTp=Sg
H=94
Nm==={{BIPAD_mute4}}
]
[
ObjTp=Sg
H=95
Nm==={{BIPAD_mute5}}
]
[
ObjTp=Sg
H=96
Nm==={{BIPAD_mute6}}
]
[
ObjTp=Sg
H=97
Nm==={{BIPAD_mute7}}
]
[
ObjTp=Sg
H=98
Nm==={{BIPAD_mute8}}
]
[
ObjTp=Sg
H=99
Nm==={{BIPAD_room-1-on}}
]
[
ObjTp=Sg
H=100
Nm==={{BIPAD_room-2-on}}
]
[
ObjTp=Sg
H=101
Nm==={{BIPAD_room-3-on}}
]
[
ObjTp=Sg
H=102
Nm==={{BIPAD_room-4-on}}
]
[
ObjTp=Sg
H=103
Nm==={{BIPAD_room-5-on}}
]
[
ObjTp=Sg
H=104
Nm==={{BIPAD_room-6-on}}
]
[
ObjTp=Sg
H=105
Nm==={{BIPAD_room-7-on}}
]
[
ObjTp=Sg
H=106
Nm==={{BIPAD_room-8-on}}
]
[
ObjTp=Sg
H=107
Nm==={{BIPAD_loudness1}}
]
[
ObjTp=Sg
H=108
Nm==={{BIPAD_loudness2}}
]
[
ObjTp=Sg
H=109
Nm==={{BIPAD_loudness3}}
]
[
ObjTp=Sg
H=110
Nm==={{BIPAD_loudness4}}
]
[
ObjTp=Sg
H=111
Nm==={{BIPAD_loudness5}}
]
[
ObjTp=Sg
H=112
Nm==={{BIPAD_loudness6}}
]
[
ObjTp=Sg
H=113
Nm==={{BIPAD_loudness7}}
]
[
ObjTp=Sg
H=114
Nm==={{BIPAD_loudness8}}
]
[
ObjTp=Sg
H=115
Nm==={{BIPAD_mono-mode-1}}
]
[
ObjTp=Sg
H=116
Nm==={{BIPAD_mono-mode-2}}
]
[
ObjTp=Sg
H=117
Nm==={{BIPAD_mono-mode-3}}
]
[
ObjTp=Sg
H=118
Nm==={{BIPAD_mono-mode-4}}
]
[
ObjTp=Sg
H=119
Nm==={{BIPAD_mono-mode-5}}
]
[
ObjTp=Sg
H=120
Nm==={{BIPAD_mono-mode-6}}
]
[
ObjTp=Sg
H=121
Nm==={{BIPAD_mono-mode-7}}
]
[
ObjTp=Sg
H=122
Nm==={{BIPAD_mono-mode-8}}
]
[
ObjTp=Sg
H=123
Nm==={{BIPAD_src_for_rm1}}
SgTp=2
]
[
ObjTp=Sg
H=124
Nm==={{BIPAD_src_for_rm2}}
SgTp=2
]
[
ObjTp=Sg
H=125
Nm==={{BIPAD_src_for_rm3}}
SgTp=2
]
[
ObjTp=Sg
H=126
Nm==={{BIPAD_src_for_rm4}}
SgTp=2
]
[
ObjTp=Sg
H=127
Nm==={{BIPAD_src_for_rm5}}
SgTp=2
]
[
ObjTp=Sg
H=128
Nm==={{BIPAD_src_for_rm6}}
SgTp=2
]
[
ObjTp=Sg
H=129
Nm==={{BIPAD_src_for_rm7}}
SgTp=2
]
[
ObjTp=Sg
H=130
Nm==={{BIPAD_src_for_rm8}}
SgTp=2
]
[
ObjTp=Sg
H=131
Nm==={{BIPAD_volume1}}
SgTp=2
]
[
ObjTp=Sg
H=132
Nm==={{BIPAD_volume2}}
SgTp=2
]
[
ObjTp=Sg
H=133
Nm==={{BIPAD_volume3}}
SgTp=2
]
[
ObjTp=Sg
H=134
Nm==={{BIPAD_volume4}}
SgTp=2
]
[
ObjTp=Sg
H=135
Nm==={{BIPAD_volume5}}
SgTp=2
]
[
ObjTp=Sg
H=136
Nm==={{BIPAD_volume6}}
SgTp=2
]
[
ObjTp=Sg
H=137
Nm==={{BIPAD_volume7}}
SgTp=2
]
[
ObjTp=Sg
H=138
Nm==={{BIPAD_volume8}}
SgTp=2
]
[
ObjTp=Sg
H=139
Nm==={{BIPAD_balance1}}
SgTp=2
]
[
ObjTp=Sg
H=140
Nm==={{BIPAD_balance2}}
SgTp=2
]
[
ObjTp=Sg
H=141
Nm==={{BIPAD_balance3}}
SgTp=2
]
[
ObjTp=Sg
H=142
Nm==={{BIPAD_balance4}}
SgTp=2
]
[
ObjTp=Sg
H=143
Nm==={{BIPAD_balance5}}
SgTp=2
]
[
ObjTp=Sg
H=144
Nm==={{BIPAD_balance6}}
SgTp=2
]
[
ObjTp=Sg
H=145
Nm==={{BIPAD_balance7}}
SgTp=2
]
[
ObjTp=Sg
H=146
Nm==={{BIPAD_balance8}}
SgTp=2
]
[
ObjTp=Sg
H=147
Nm==={{BIPAD_bass1}}
SgTp=2
]
[
ObjTp=Sg
H=148
Nm==={{BIPAD_bass2}}
SgTp=2
]
[
ObjTp=Sg
H=149
Nm==={{BIPAD_bass3}}
SgTp=2
]
[
ObjTp=Sg
H=150
Nm==={{BIPAD_bass4}}
SgTp=2
]
[
ObjTp=Sg
H=151
Nm==={{BIPAD_bass5}}
SgTp=2
]
[
ObjTp=Sg
H=152
Nm==={{BIPAD_bass6}}
SgTp=2
]
[
ObjTp=Sg
H=153
Nm==={{BIPAD_bass7}}
SgTp=2
]
[
ObjTp=Sg
H=154
Nm==={{BIPAD_bass8}}
SgTp=2
]
[
ObjTp=Sg
H=155
Nm==={{BIPAD_treble1}}
SgTp=2
]
[
ObjTp=Sg
H=156
Nm==={{BIPAD_treble2}}
SgTp=2
]
[
ObjTp=Sg
H=157
Nm==={{BIPAD_treble3}}
SgTp=2
]
[
ObjTp=Sg
H=158
Nm==={{BIPAD_treble4}}
SgTp=2
]
[
ObjTp=Sg
H=159
Nm==={{BIPAD_treble5}}
SgTp=2
]
[
ObjTp=Sg
H=160
Nm==={{BIPAD_treble6}}
SgTp=2
]
[
ObjTp=Sg
H=161
Nm==={{BIPAD_treble7}}
SgTp=2
]
[
ObjTp=Sg
H=162
Nm==={{BIPAD_treble8}}
SgTp=2
]
[
ObjTp=Sg
H=163
Nm==={{BIPAD_max_vol1}}
SgTp=2
]
[
ObjTp=Sg
H=164
Nm==={{BIPAD_max_vol2}}
SgTp=2
]
[
ObjTp=Sg
H=165
Nm==={{BIPAD_max_vol3}}
SgTp=2
]
[
ObjTp=Sg
H=166
Nm==={{BIPAD_max_vol4}}
SgTp=2
]
[
ObjTp=Sg
H=167
Nm==={{BIPAD_max_vol5}}
SgTp=2
]
[
ObjTp=Sg
H=168
Nm==={{BIPAD_max_vol6}}
SgTp=2
]
[
ObjTp=Sg
H=169
Nm==={{BIPAD_max_vol7}}
SgTp=2
]
[
ObjTp=Sg
H=170
Nm==={{BIPAD_max_vol8}}
SgTp=2
]
[
ObjTp=Sg
H=171
Nm==={{BIPAD_min_vol1}}
SgTp=2
]
[
ObjTp=Sg
H=172
Nm==={{BIPAD_min_vol2}}
SgTp=2
]
[
ObjTp=Sg
H=173
Nm==={{BIPAD_min_vol3}}
SgTp=2
]
[
ObjTp=Sg
H=174
Nm==={{BIPAD_min_vol4}}
SgTp=2
]
[
ObjTp=Sg
H=175
Nm==={{BIPAD_min_vol5}}
SgTp=2
]
[
ObjTp=Sg
H=176
Nm==={{BIPAD_min_vol6}}
SgTp=2
]
[
ObjTp=Sg
H=177
Nm==={{BIPAD_min_vol7}}
SgTp=2
]
[
ObjTp=Sg
H=178
Nm==={{BIPAD_min_vol8}}
SgTp=2
]
[
ObjTp=Sg
H=179
Nm==={{BIPAD_comp-src1}}
SgTp=2
]
[
ObjTp=Sg
H=180
Nm==={{BIPAD_comp-src2}}
SgTp=2
]
[
ObjTp=Sg
H=181
Nm==={{BIPAD_comp-src3}}
SgTp=2
]
[
ObjTp=Sg
H=182
Nm==={{BIPAD_comp-src4}}
SgTp=2
]
[
ObjTp=Sg
H=183
Nm==={{BIPAD_comp-src5}}
SgTp=2
]
[
ObjTp=Sg
H=184
Nm==={{BIPAD_comp-src6}}
SgTp=2
]
[
ObjTp=Sg
H=185
Nm==={{BIPAD_comp-src7}}
SgTp=2
]
[
ObjTp=Sg
H=186
Nm==={{BIPAD_comp-src8}}
SgTp=2
]
[
ObjTp=Sg
H=187
Nm==={{BIPAD_comp-src9}}
SgTp=2
]
[
ObjTp=Sg
H=188
Nm==={{BIPAD_comp-src10}}
SgTp=2
]
[
ObjTp=Sg
H=189
Nm==={{BIPAD_comp-src11}}
SgTp=2
]
[
ObjTp=Sg
H=190
Nm==={{BIPAD_comp-src12}}
SgTp=2
]
[
ObjTp=Sg
H=191
Nm==={{BIPAD_comp-src13}}
SgTp=2
]
[
ObjTp=Sg
H=192
Nm==={{BIPAD_comp-src14}}
SgTp=2
]
[
ObjTp=Sg
H=193
Nm==={{BIPAD_comp-src15}}
SgTp=2
]
[
ObjTp=Sg
H=194
Nm==={{BIPAD_comp-src16}}
SgTp=2
]
[
ObjTp=Sg
H=195
Nm==={{BIPAD_comp-src17}}
SgTp=2
]
[
ObjTp=Sg
H=196
Nm==={{BIPAD_comp-src18}}
SgTp=2
]
[
ObjTp=Sg
H=197
Nm==={{BIPAD_comp-src19}}
SgTp=2
]
[
ObjTp=Sg
H=198
Nm==={{BIPAD_comp-src20}}
SgTp=2
]
[
ObjTp=Sg
H=199
Nm==={{BIPAD_comp-src21}}
SgTp=2
]
[
ObjTp=Sg
H=200
Nm==={{BIPAD_comp-src22}}
SgTp=2
]
[
ObjTp=Sg
H=201
Nm==={{BIPAD_comp-src23}}
SgTp=2
]
[
ObjTp=Sg
H=202
Nm==={{BIPAD_comp-src24}}
SgTp=2
]
[
ObjTp=Sg
H=203
Nm==={{BIPAD_IN_1_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=204
Nm==={{BIPAD_mute1}}
]
[
ObjTp=Sg
H=205
Nm==={{BIPAD_mute2}}
]
[
ObjTp=Sg
H=206
Nm==={{BIPAD_IN_2_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=207
Nm==={{BIPAD_IN_3_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=208
Nm==={{BIPAD_IN_4_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=209
Nm==={{BIPAD_IN_5_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=210
Nm==={{BIPAD_IN_6_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=211
Nm==={{BIPAD_IN_7_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=212
Nm==={{BIPAD_IN_8_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=213
Nm==={{BIPAD_IN_9_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=214
Nm==={{BIPAD_IN_10_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=215
Nm==={{BIPAD_IN_11_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=216
Nm==={{BIPAD_IN_12_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=217
Nm==={{BIPAD_IN_13_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=218
Nm==={{BIPAD_IN_14_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=219
Nm==={{BIPAD_IN_15_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=220
Nm==={{BIPAD_IN_16_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=221
Nm==={{BIPAD_IN_17_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=222
Nm==={{BIPAD_IN_18_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=223
Nm==={{BIPAD_IN_19_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=224
Nm==={{BIPAD_IN_20_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=225
Nm==={{BIPAD_IN_21_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=226
Nm==={{BIPAD_IN_22_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=227
Nm==={{BIPAD_IN_23_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=228
Nm==={{BIPAD_IN_24_DRIVER_comp-src}}
SgTp=2
]
