[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=351
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=586
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ParkTowersspa.smw
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Patrick Liedtke
DlrNm=Latte Communications
CltNm=Park Towers Ball Room
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=MC2E
H=2
PrH=1
DvC=586
ObjVer=1
DvVr=1079
Ad=00
RelStat=None
ProdLine=2-Series
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=614
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
DvVr=1079
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1079
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1079
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=621
]
[
ObjTp=Dv
Nm=C2Cresnet
H=9
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2Cresnet
H=10
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=648
]
[
ObjTp=Dv
Nm=C2Cresnet
H=11
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2Cresnet
H=12.71,73.185,187.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=44
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2Cresnet
H=186
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1079
Ad=B6
mC=1
C1=616
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
DvVr=1079
Ad=02
SmH=7
RelStat=Release
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1079
Ad=A
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1079
Ad=B
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1079
Ad=C
mC=1
C1=619
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1079
Ad=D
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
DvVr=1079
Ad=03
SmH=8
RelStat=Release
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
DvVr=1079
Ad=01
RelStat=Release
DbH=14
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
DvVr=1079
Ad=02
RelStat=Release
DbH=15
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
DvVr=1079
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
DvVr=1079
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
DvVr=1079
Ad=04
SmH=9
RelStat=Release
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
DvVr=1079
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
DvVr=1079
Ad=05
SmH=10
RelStat=None
ProdLine=2-Series
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
DvVr=1079
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
DvVr=1079
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=542
PrH=541
DvC=558
ObjVer=1
SlC=2
DvVr=1079
Ad=06
SmH=11
RelStat=Release
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
DvVr=1079
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device [MENS SPA DTV]
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
DvVr=1079
Ad=A
SmH=12
RelStat=None
ProdLine=2-Series
CmH=1
DbH=16
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
DvVr=1079
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
DvVr=1079
Ad=B
SmH=13
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=548
PrH=547
DvC=560
ObjVer=1
SlC=2
DvVr=1079
Ad=07
SmH=14
RelStat=Release
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.580
PrH=548
ObjVer=1
SlC=89
DvF=Sl
DvVr=1079
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=581.612
PrH=548
ObjVer=1
SlC=171
DvF=Sl
DvVr=1079
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=NotUsed
H=613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1079
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=09
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-MC2E-FRONTPANEL
H=615
PrH=614
DvC=667
ObjVer=1
SlC=2
DvVr=1079
Ad=09
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=CNX-RMC
H=616
PrH=186
DvC=306
ObjVer=1
DvVr=1079
Ad=B6
SmH=67
RelStat=Release
ProdLine=Residential AV
DbH=1
CsH=9
mC=6
C1=628
C2=634
C3=635
C4=639
C5=643
C6=644
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H21 Men Spa
H=617
PrH=262
DvC=133
ObjVer=1
DvVr=1079
Ad=B
SmH=30
RelStat=Release
ProdLine=2-Series
DbH=2
]
[
ObjTp=Dv
Nm=Onkyo DX-C370 (Infrared Control)
H=618
PrH=261
DvC=133
ObjVer=1
DvVr=1079
Ad=A
SmH=31
RelStat=Release
ProdLine=2-Series
DbH=3
CsH=2
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H21 Women Spa
H=619
PrH=263
DvC=133
ObjVer=1
DvVr=1079
Ad=C
SmH=32
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H21 Gym
H=620
PrH=261
DvC=133
ObjVer=1
DvVr=1079
Ad=A
SmH=33
RelStat=Release
ProdLine=2-Series
DbH=5
CsH=3
]
[
ObjTp=Dv
Nm=Mens Spa CT-1000
H=621
PrH=8
DvC=255
ObjVer=1
DvVr=1079
Ad=04
SmH=34
RelStat=Discontinued
ProdLine=TPS
DbH=6
CsH=4
]
[
ObjTp=Dv
Nm=Womens Spa CT-1000
H=622
PrH=9
DvC=255
ObjVer=1
DvVr=1079
Ad=05
SmH=35
RelStat=Discontinued
ProdLine=TPS
DbH=7
CsH=5
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H21 Spa Rooms
H=623
PrH=264
DvC=133
ObjVer=1
DvVr=1079
Ad=D
SmH=36
RelStat=Release
ProdLine=2-Series
DbH=8
CsH=7
]
[
ObjTp=Dv
Nm=CNX-PAD8
H=624
PrH=72
DvC=197
ObjVer=1
DvVr=1079
Ad=44
SmH=53
RelStat=None
DbH=9
CsH=6
mC=1
C1=625
]
[
ObjTp=Dv
Nm=CNXPAD8Slot
H=625
PrH=624
ObjVer=1
SlC=71
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=626
]
[
ObjTp=Dv
Nm=CNXPAD8-Ctrl
H=626
PrH=625
DvC=349
ObjVer=1
SlC=71
DvVr=1079
Ad=01
RelStat=Discontinued
]
[
ObjTp=Dv
Nm=Gym 4L
H=627
PrH=7
DvC=944
ObjVer=1
DvVr=1079
Ad=03
SmH=61
RelStat=Discontinued
ProdLine=TPS
DbH=10
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=628
PrH=616
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=629
]
[
ObjTp=Dv
Nm=CNXRMIR-4
H=629
PrH=628
DvC=289
ObjVer=1
SlC=2
DvVr=1079
Ad=01
SmH=68
RelStat=Release
mC=4
C1=630
C2=631
C3=632
C4=633
]
[
ObjTp=Dv
Nm=RMCIR_Port
H=630
PrH=629
ObjVer=1
SlC=53
DvF=Sl
SlF=Ex
DvVr=1079
Ad=A
mC=1
C1=649
]
[
ObjTp=Dv
Nm=RMCIR_Port
H=631.633
PrH=629
ObjVer=1
SlC=53
DvF=Sl
SlF=Ex
DvVr=1079
Ad=B,C,D
]
[
ObjTp=Dv
Nm=RMCDevice
H=634
PrH=616
ObjVer=1
SlC=52
DvF=Sl
DvVr=1079
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=635
PrH=616
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=03
mC=1
C1=636
]
[
ObjTp=Dv
Nm=CNXRMIO-1
H=636
PrH=635
DvC=291
ObjVer=1
SlC=2
DvVr=1079
Ad=03
SmH=69
RelStat=Release
mC=1
C1=637
]
[
ObjTp=Dv
Nm=DigInSlot
H=637
PrH=636
ObjVer=1
SlC=57
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DigIn-Port
H=638
PrH=637
DvC=119
ObjVer=1
SlC=57
DvVr=1079
Ad=01
RelStat=Release
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=Fixed
H=639
PrH=616
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=04
mC=1
C1=640
]
[
ObjTp=Dv
Nm=CNXRMCOM-1
H=640
PrH=639
DvC=292
ObjVer=1
SlC=2
DvVr=1079
Ad=04
SmH=70
RelStat=Release
mC=1
C1=641
]
[
ObjTp=Dv
Nm=RMCCOM_Port
H=641
PrH=640
ObjVer=1
SlC=54
DvF=Sl
DvVr=1079
Ad=A
mC=1
C1=642
]
[
ObjTp=Dv
Nm=CNXRMCOM-1 Two Way Serial Driver (CNX-RMC/CNX-RMCLV)
H=642
PrH=641
DvC=295
ObjVer=1
SlC=54
DvVr=1079
Ad=A
SmH=71
RelStat=Release
ProdLine=Residential AV
CmH=3
]
[
ObjTp=Dv
Nm=NotUsed
H=643
PrH=616
ObjVer=1
SlC=15
DvF=Sl
DvVr=1079
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=644
PrH=616
ObjVer=1
SlC=2
DvF=Sl
DvVr=1079
Ad=06
mC=1
C1=645
]
[
ObjTp=Dv
Nm=CNX-RMC Video Output Control
H=645
PrH=644
DvC=294
ObjVer=1
SlC=2
DvVr=1079
Ad=06
SmH=72
RelStat=Release
mC=1
C1=646
]
[
ObjTp=Dv
Nm=RMCMatrixSlot
H=646
PrH=645
ObjVer=1
SlC=76
DvF=Sl
DvVr=1079
Ad=01
mC=1
C1=647
]
[
ObjTp=Dv
Nm=RMCVideoMatrix
H=647
PrH=646
DvC=352
ObjVer=1
SlC=76
DvVr=1079
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Rooms Spa CT-1000
H=648
PrH=10
DvC=255
ObjVer=1
DvVr=1079
Ad=06
SmH=73
RelStat=Discontinued
ProdLine=TPS
DbH=11
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H21 Beauty Room
H=649
PrH=630
DvC=133
ObjVer=1
DvVr=1079
Ad=A
SmH=85
RelStat=Release
ProdLine=2-Series
DbH=12
CsH=8
]
[
ObjTp=Dv
Nm=Beauty Room CT-1000
H=650
PrH=11
DvC=255
ObjVer=1
DvVr=1079
Ad=07
SmH=93
RelStat=Discontinued
ProdLine=TPS
DbH=13
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=642
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=616
Whc=3
Mnf=Crestron
Mdl=CNX-RMC
Tpe=Room Control for Cresnet
]
[
ObjTp=Db
H=2
DvH=617
Whc=1
Mnf=DirecTV
Mdl=DirecTV H21 (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002.IR
CID=3381
]
[
ObjTp=Db
H=3
DvH=618
Whc=1
Mnf=Onkyo
Mdl=DX-C370 (Infrared Control)
Tpe=CD
DrF=s10789.ir
CID=1687
]
[
ObjTp=Db
H=4
DvH=619
Whc=1
Mnf=DirecTV
Mdl=DirecTV H21 (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002.IR
CID=3381
]
[
ObjTp=Db
H=5
DvH=620
Whc=1
Mnf=DirecTV
Mdl=DirecTV H21 (Infrared Control)
Tpe=Satellite Receiver
DrF=S14001.IR
CID=3381
]
[
ObjTp=Db
H=6
DvH=621
Whc=3
Mnf=Crestron
Mdl=CT-1000
Tpe=Wall Mount 3.8" Color Touchpanel
]
[
ObjTp=Db
H=7
DvH=622
Whc=3
Mnf=Crestron
Mdl=CT-1000
Tpe=Wall Mount 3.8" Color Touchpanel
]
[
ObjTp=Db
H=8
DvH=623
Whc=1
Mnf=DirecTV
Mdl=DirecTV H21 (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002.IR
CID=3381
]
[
ObjTp=Db
H=9
DvH=624
Whc=3
Mnf=Crestron
Mdl=CNX-PAD8
Tpe=8 Input/8 Output Stereo Crosspoint Switcher
]
[
ObjTp=Db
H=10
DvH=627
Whc=3
Mnf=Crestron
Mdl=TPS-4L (Cresnet)
Tpe=4" Touch Panel
]
[
ObjTp=Db
H=11
DvH=648
Whc=3
Mnf=Crestron
Mdl=CT-1000
Tpe=Wall Mount 3.8" Color Touchpanel
]
[
ObjTp=Db
H=12
DvH=649
Whc=1
Mnf=DirecTV
Mdl=DirecTV H21 (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002.IR
CID=3381
]
[
ObjTp=Db
H=13
DvH=650
Whc=3
Mnf=Crestron
Mdl=CT-1000
Tpe=Wall Mount 3.8" Color Touchpanel
]
[
ObjTp=Db
H=14
DvH=268
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=15
DvH=270
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=16
DvH=544
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=627
]
[
ObjTp=Cs
H=2
DvH=618
]
[
ObjTp=Cs
H=3
DvH=620
]
[
ObjTp=Cs
H=4
DvH=621
]
[
ObjTp=Cs
H=5
DvH=622
]
[
ObjTp=Cs
H=6
DvH=624
Nte1=Input:\\1:Gym Sat \\2:Men Sat\\3:Womens Sat\\4:Spa Sat\\5:Salon||1
Nte2=Sat\\6:CD A\\7:CD B\\\\Output:\\1:Gym \\2:Men\\3:Womens\\4:Spa\\
Nte3=5:Salon
]
[
ObjTp=Cs
H=7
DvH=623
]
[
ObjTp=Cs
H=8
DvH=649
]
[
ObjTp=Cs
H=9
DvH=616
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=928
Ly=0
Rx=1392
Ry=913
Xm=-1
Ym=-1
SH=76
Z=75
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=464
Ry=913
Xm=-1
Ym=-1
SH=45
Z=75
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=464
Ly=0
Rx=928
Ry=913
Xm=-1
Ym=-1
SH=77
Z=75
Ht=4
Hi=11
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1079
CF=2
mC=8
C1=37
C2=38
C3=39
C4=54
C5=74
C6=22
C7=94
C8=96
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1079
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1079
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=7
C1=61
C2=34
C3=35
C4=73
C5=93
C6=53
C7=67
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
SmVr=1079
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=5
C1=31
C2=33
C3=30
C4=32
C5=36
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
SmVr=1079
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
SmVr=1079
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
SmVr=1079
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
]
[
ObjTp=Sm
H=11
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
SmVr=1079
DvH=542
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
SmVr=1079
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Crestron DB serial-controlled device [MENS SPA DTV]\\
mI=5
I1=468
mO=3
tO=3
O1=474
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
SmVr=1079
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Crestron DB serial-controlled device
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
SmVr=1079
DvH=548
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=779
Nm=C2I-MC2E-FRONTPANEL
ObjVer=1
SmVr=1079
DvH=615
PrH=1
CF=2
Cmn1=C2I-MC2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=52
CF=2
Cmn1=Music Choice Select\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=16
CF=2
n1I=6
n1O=4
mI=6
I1=16
I3=91
I4=92
I5=93
I6=94
mO=4
tO=4
O1=218
O2=219
O3=220
O4=221
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=16
CF=2
Cmn1=Music Fav\\
mC=3
C1=19
C2=20
C3=21
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=18
CF=2
n1I=21
n1O=1
mI=21
I1=95
I2=96
I3=97
I4=98
I5=99
I6=100
I7=101
I8=102
I9=103
I10=104
I11=105
I12=106
I13=107
I14=108
I15=109
I16=110
I17=111
I18=112
I19=113
I20=114
I21=115
mO=1
tO=1
O1=54
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=848d
P11=856d
P12=821d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=808d
]
[
ObjTp=Sm
H=20
SmC=155
Nm=ATONUM3.cmc
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=11
mI=2
I1=54
I2=33
mO=11
tO=11
O1=29
O2=65
O3=66
O4=72
O5=74
O6=75
O7=76
O8=77
O9=78
O10=79
O11=80
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1079
PrH=18
CF=2
n1I=2
n1O=21
Cmn1=DSS Preset\\
mI=2
I1=54
mO=21
tO=21
O1=116
O2=117
O3=118
O4=119
O5=120
O6=121
O7=122
O8=123
O9=124
O10=125
O11=126
O12=127
O13=128
O14=129
O15=130
O16=131
O17=132
O18=133
O19=134
O20=135
O21=136
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Beauty Room\\
mC=3
C1=23
C2=87
C3=89
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=22
CF=2
Cmn1=Music Fav\\
mC=3
C1=27
C2=28
C3=86
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=37
CF=2
Cmn1=Audio Select\\
mC=3
C1=25
C2=26
C3=56
]
[
ObjTp=Sm
H=25
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=24
CF=2
n1I=6
n1O=4
Cmn1=Gym\\
mI=6
I3=242
I4=870
I5=246
I6=872
mO=4
tO=4
O1=5
O2=871
O3=9
O4=243
]
[
ObjTp=Sm
H=26
SmC=155
Nm=BIPAD OUTPUT V-2_3.umc
ObjVer=1
PrH=24
CF=2
n1I=51
n1O=62
mI=51
I2=509
I4=7
I5=11
I6=20
I7=21
I8=22
I9=23
I11=24
I12=25
I14=26
I15=27
I17=28
I18=30
I20=31
I21=58
I23=59
I24=64
I26=244
I27=245
I29=249
I32=250
I39=251
I42=252
I44=253
I45=254
I50=305
mO=62
tO=62
O2=255
O4=256
O7=257
O11=258
O14=259
O17=260
O20=261
O23=262
O26=263
O29=264
O30=265
O32=266
O33=267
O39=268
O40=269
O42=270
O44=271
O52=283
O53=272
O54=273
O55=274
O56=275
O57=276
O58=277
O59=278
O60=279
O61=280
O62=281
mP=11
P1=30%
P2=50%
P3=50%
P4=50%
P5=100%
P6=20%
P7=1d
P8=0d
P9=5s
P10=50%
P11=0d
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=23
CF=2
n1I=21
n1O=1
Cmn1=BEAUTY ROOM\\
mI=21
I1=795
I2=796
I3=797
I4=798
I5=799
I6=800
I7=801
I8=802
I9=803
I10=804
I11=805
I12=806
I13=807
I14=808
I15=809
I16=810
I17=811
I18=812
I19=813
I20=814
I21=815
mO=1
tO=1
O1=339
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=28
SmC=155
Nm=ATONUM3.cmc
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=11
Cmn1=BEAUTY ROOM\\
mI=2
I1=339
I2=33
mO=11
tO=11
O1=401
O2=409
O3=417
O4=433
O5=441
O6=449
O7=457
O8=465
O9=473
O10=481
O11=869
]
[
ObjTp=Sm
H=29
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1079
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=30
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1079
DvH=617
PrH=7
CF=2
n1I=50
Cmn1=DirecTV DirecTV H21 Men Spa\\
mI=50
I10=153
I11=154
I12=155
I13=156
I14=157
I15=158
I16=159
I17=160
I18=161
I19=162
I20=33
I21=163
mP=49
P1=POWER
P2=DIRECTV+TV_POWER_OFF
P3=DIRECTV+TV_POWER_ON
P4=UP_ARROW
P5=DN_ARROW
P6=LEFT_ARROW
P7=RIGHT_ARROW
P8=SELECT
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=DASH
P20=ENTER
P21=PLAY
P22=PAUSE
P23=REW
P24=REPLAY
P25=STOP
P26=ADVANCE
P27=FFWD
P28=RECORD
P29=MENU
P30=GUIDE
P31=ACTIVE
P32=LIST
P33=EXIT
P34=BACK
P35=INFO
P36=VOL+
P37=VOL-
P38=MUTE
P39=CH+
P40=CH-
P41=PAGE+
P42=PAGE-
P43=PREV
P44=TV_INPUT
P45=FORMAT
P46=RED
P47=GREEN
P48=YELLOW
P49=BLUE
]
[
ObjTp=Sm
H=31
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1079
DvH=618
PrH=7
CF=2
n1I=32
Cmn1=Onkyo DX-C370 (Infrared Control)
mI=32
I3=68
I4=67
I5=69
I8=70
I9=71
mP=31
P1=EJECT
P2=PLAY
P3=STOP
P4=PAUSE
P5=REV
P6=FWD
P7=TRK-
P8=TRK+
P9=NEXT_SELECTION
P10=DISC_1
P11=DISC_2
P12=DISC_3
P13=DISC_4
P14=DISC_5
P15=DISC_6
P16=INTRO_SCAN
P17=RANDOM
P18=REPEAT
P19=MEMORY
P20=CLEAR
P21=1
P22=2
P23=3
P24=4
P25=5
P26=6
P27=7
P28=8
P29=9
P30=0
P31=+10
]
[
ObjTp=Sm
H=32
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1079
DvH=619
PrH=7
CF=2
n1I=50
Cmn1=DirecTV DirecTV H21 Women Spa\\
mI=50
I10=207
I11=208
I12=209
I13=210
I14=211
I15=212
I16=213
I17=214
I18=215
I19=216
I21=217
mP=49
P1=POWER
P2=DIRECTV+TV_POWER_OFF
P3=DIRECTV+TV_POWER_ON
P4=UP_ARROW
P5=DN_ARROW
P6=LEFT_ARROW
P7=RIGHT_ARROW
P8=SELECT
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=DASH
P20=ENTER
P21=PLAY
P22=PAUSE
P23=REW
P24=REPLAY
P25=STOP
P26=ADVANCE
P27=FFWD
P28=RECORD
P29=MENU
P30=GUIDE
P31=ACTIVE
P32=LIST
P33=EXIT
P34=BACK
P35=INFO
P36=VOL+
P37=VOL-
P38=MUTE
P39=CH+
P40=CH-
P41=PAGE+
P42=PAGE-
P43=PREV
P44=TV_INPUT
P45=FORMAT
P46=RED
P47=GREEN
P48=YELLOW
P49=BLUE
]
[
ObjTp=Sm
H=33
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1079
DvH=620
PrH=7
CF=2
n1I=50
Cmn1=DirecTV DirecTV H21 Gym\\Gym
mI=50
I9=80
I11=29
I12=65
I13=66
I14=72
I15=74
I16=75
I17=76
I18=77
I19=78
I20=79
mP=49
P1=POWER
P2=POWER_OFF
P3=POWER_ON
P4=UP_ARROW
P5=DN_ARROW
P6=LEFT_ARROW
P7=RIGHT_ARROW
P8=ENTER
P9=SELECT
P10=0
P11=1
P12=2
P13=3
P14=4
P15=5
P16=6
P17=7
P18=8
P19=9
P20=DASH
P21=CH-
P22=CH+
P23=VOL-
P24=VOL+
P25=MUTE
P26=TV_INPUT
P27=FFWD
P28=REW
P29=PLAY
P30=PAUSE
P31=RECORD
P32=STOP
P33=REPLAY
P34=ADVANCE
P35=ACTIVE
P36=PAGE+
P37=PAGE-
P38=PREV
P39=MENU
P40=GUIDE
P41=FORMAT
P42=INFO
P43=EXIT
P44=LIST
P45=DTV
P46=RED
P47=GREEN
P48=YELLOW
P49=BLUE
]
[
ObjTp=Sm
H=34
SmC=389
Nm=CT-1000
ObjVer=1
SmVr=1079
DvH=621
PrH=6
CF=2
n1I=113
n2I=32
n1O=113
Cmn1=Mens Spa CT-1000
mI=177
I20=237
I21=638
I24=292
I25=17
I26=295
I27=397
I30=222
I31=223
I32=224
I33=225
I34=164
I35=165
I36=166
I37=167
I38=168
I39=169
I40=170
I41=171
I42=172
I43=173
I44=174
I45=175
I46=176
I47=177
I48=178
I49=179
I50=180
I51=181
I52=182
I53=183
I54=184
I60=67
I61=68
I62=69
I63=70
I64=71
I65=63
I66=73
I67=33
I68=33
I69=33
I70=33
mO=145
tO=145
O20=235
O21=234
O24=239
O25=17
O26=295
O27=397
O28=405
O30=81
O31=82
O32=83
O33=84
O34=85
O35=86
O36=87
O37=88
O38=89
O39=90
O40=137
O41=138
O42=139
O43=140
O44=141
O45=142
O46=143
O47=144
O48=145
O49=146
O50=147
O51=148
O52=149
O53=150
O54=151
O60=67
O61=68
O62=69
O63=70
O64=71
O65=63
O66=73
O70=61
O71=62
O74=33
O75=33
O100=153
O101=154
O102=155
O103=156
O104=157
O105=158
O106=159
O107=160
O108=161
O109=162
O110=33
O111=163
]
[
ObjTp=Sm
H=35
SmC=389
Nm=CT-1000
ObjVer=1
SmVr=1079
DvH=622
PrH=6
CF=2
n1I=109
n2I=32
n1O=109
Cmn1=Womens Spa CT-1000
mI=173
I20=486
I21=238
I24=613
I25=18
I26=618
I27=619
I30=12
I31=13
I32=14
I33=15
I34=52
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
I42=193
I43=194
I44=195
I45=196
I46=197
I47=198
I48=199
I49=200
I50=201
I51=202
I52=203
I53=204
I54=205
I60=67
I61=68
I62=69
I63=70
I64=71
I65=63
I66=73
mO=141
tO=141
O20=10
O21=236
O24=232
O25=18
O26=618
O27=619
O30=226
O31=227
O32=228
O33=229
O34=185
O35=53
O36=34
O37=35
O38=36
O39=37
O40=38
O41=39
O42=40
O43=41
O44=42
O45=43
O46=44
O47=45
O48=46
O49=47
O50=48
O51=49
O52=50
O53=55
O54=51
O60=67
O61=68
O62=69
O63=70
O64=71
O65=63
O66=73
O70=61
O71=62
]
[
ObjTp=Sm
H=36
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1079
DvH=623
PrH=7
CF=2
n1I=50
Cmn1=DirecTV DirecTV H21 Spa Rooms\\
mI=50
I9=766
I10=408
I11=416
I12=432
I13=440
I14=448
I15=456
I16=464
I17=472
I18=480
I19=488
mP=49
P1=POWER
P2=DIRECTV+TV_POWER_OFF
P3=DIRECTV+TV_POWER_ON
P4=UP_ARROW
P5=DN_ARROW
P6=LEFT_ARROW
P7=RIGHT_ARROW
P8=SELECT
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=DASH
P20=ENTER
P21=PLAY
P22=PAUSE
P23=REW
P24=REPLAY
P25=STOP
P26=ADVANCE
P27=FFWD
P28=RECORD
P29=MENU
P30=GUIDE
P31=ACTIVE
P32=LIST
P33=EXIT
P34=BACK
P35=INFO
P36=VOL+
P37=VOL-
P38=MUTE
P39=CH+
P40=CH-
P41=PAGE+
P42=PAGE-
P43=PREV
P44=TV_INPUT
P45=FORMAT
P46=RED
P47=GREEN
P48=YELLOW
P49=BLUE
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Gym\\
mC=2
C1=52
C2=24
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Mens Spa\\
mC=3
C1=40
C2=48
C3=57
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Womens Spa\\
mC=3
C1=44
C2=50
C3=62
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=38
CF=2
Cmn1=Music Fav\\
mC=4
C1=41
C2=42
C3=43
C4=100
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=40
CF=2
n1I=21
n1O=1
Cmn1=[MENS SPA]\\
mI=21
I1=85
I2=86
I3=87
I4=88
I5=89
I6=90
I7=137
I8=138
I9=139
I10=140
I11=141
I12=142
I13=143
I14=144
I15=145
I16=146
I17=147
I18=148
I19=149
I20=150
I21=151
mO=1
tO=1
O1=152
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=42
SmC=155
Nm=ATONUM3.cmc
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=11
mI=2
I1=152
I2=33
mO=11
tO=11
O1=153
O2=154
O3=155
O4=156
O5=157
O6=158
O7=159
O8=160
O9=161
O10=162
O11=163
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1079
PrH=40
CF=2
n1I=2
n1O=21
Cmn1=[MENS SPA]\\
mI=2
I1=152
mO=21
tO=21
O1=164
O2=165
O3=166
O4=167
O5=168
O6=169
O7=170
O8=171
O9=172
O10=173
O11=174
O12=175
O13=176
O14=177
O15=178
O16=179
O17=180
O18=181
O19=182
O20=183
O21=184
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=39
CF=2
Cmn1=Music Fav\\
mC=3
C1=45
C2=46
C3=47
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=44
CF=2
n1I=21
n1O=1
mI=21
I1=185
I2=53
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
I17=48
I18=49
I19=50
I20=55
I21=51
mO=1
tO=1
O1=206
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=866d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=46
SmC=155
Nm=ATONUM3.cmc
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=11
mI=2
I1=206
I2=33
mO=11
tO=11
O1=207
O2=208
O3=209
O4=210
O5=211
O6=212
O7=213
O8=214
O9=215
O10=216
O11=217
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1079
PrH=44
CF=2
n1I=2
n1O=21
Cmn1=DSS Preset\\
mI=2
I1=206
mO=21
tO=21
O1=52
O2=186
O3=187
O4=188
O5=189
O6=190
O7=191
O8=192
O9=193
O10=194
O11=195
O12=196
O13=197
O14=198
O15=199
O16=200
O17=201
O18=202
O19=203
O20=204
O21=205
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=38
CF=2
Cmn1=Music Choice Select\\
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=48
CF=2
n1I=6
n1O=4
mI=6
I1=17
I3=81
I4=82
I5=83
I6=84
mO=4
tO=4
O1=222
O2=223
O3=224
O4=225
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=39
CF=2
Cmn1=Music Choice Select\\
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=50
CF=2
n1I=6
n1O=4
mI=6
I1=18
I3=226
I4=227
I5=228
I6=229
mO=4
tO=4
O1=12
O2=13
O3=14
O4=15
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=37
CF=2
Cmn1=Sat Music\\
mC=1
C1=16
]
[
ObjTp=Sm
H=53
SmC=267
Nm=CNX-PAD8
ObjVer=1
SmVr=1079
DvH=624
PrH=6
CF=2
n1I=24
n2I=64
Cmn1=CNX-PAD8
mI=88
I1=282
I2=297
I3=307
I4=318
I5=329
I6=340
I9=284
I10=298
I11=308
I12=319
I13=330
I14=341
I17=285
I18=299
I19=309
I20=320
I21=331
I22=342
I25=286
I26=300
I27=310
I28=321
I29=332
I30=343
I33=287
I34=296
I35=311
I36=322
I37=333
I38=344
I41=288
I42=301
I43=312
I44=323
I45=334
I46=345
I49=289
I50=302
I51=313
I52=324
I53=335
I54=346
I57=290
I58=303
I59=314
I60=325
I61=336
I62=347
I65=291
I66=304
I67=315
I68=326
I69=337
I70=348
I73=248
I74=317
I75=399
I76=327
I77=338
I78=349
I81=373
I82=374
I83=316
I84=328
I87=231
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=BIPAD\\
mC=3
C1=55
C2=29
C3=66
]
[
ObjTp=Sm
H=55
SmC=155
Nm=BIPAD DRIVER V-0_1.umc
ObjVer=1
PrH=54
CF=2
n1I=121
n1O=112
mI=121
I1=283
I2=272
I3=273
I4=274
I5=275
I6=276
I7=277
I8=278
I9=279
I10=280
I11=281
I13=540
I14=541
I15=542
I16=543
I17=544
I18=545
I19=546
I20=547
I21=548
I22=549
I23=550
I25=648
I26=649
I27=650
I28=651
I29=652
I30=653
I31=654
I32=655
I33=656
I34=657
I35=658
I37=755
I38=756
I39=757
I40=758
I41=759
I42=760
I43=761
I44=762
I45=763
I46=764
I47=765
I49=858
I50=859
I51=860
I52=861
I53=862
I54=863
I55=864
I56=865
I57=866
I58=867
I59=868
I61=914
I62=915
I63=916
I64=917
I65=918
I66=919
I67=920
I68=921
I69=922
I70=923
I71=924
I73=434
I74=351
I75=352
I76=353
I77=354
I78=355
I79=356
I80=357
I81=358
I82=359
I83=360
I85=361
I86=362
I87=363
I88=364
I89=365
I90=366
I91=367
I92=368
I93=369
I94=370
I95=371
I98=611
I99=485
I100=407
I101=400
I102=377
I103=378
I104=230
I105=380
I106=381
I107=382
I108=383
I109=384
I110=385
I111=386
I112=387
I113=388
I114=389
I115=390
I116=391
I117=392
I118=393
I119=394
I120=395
I121=396
mO=112
tO=112
O1=282
O2=297
O3=307
O4=318
O5=329
O6=340
O7=466
O8=404
O9=284
O10=298
O11=308
O12=319
O13=330
O14=341
O15=411
O16=403
O17=285
O18=299
O19=309
O20=320
O21=331
O22=342
O23=419
O24=420
O25=421
O26=422
O27=423
O28=424
O29=425
O30=426
O31=427
O32=428
O33=286
O34=300
O35=310
O36=321
O37=332
O38=343
O39=435
O40=436
O41=287
O42=296
O43=311
O44=322
O45=333
O46=344
O47=451
O48=443
O49=288
O50=301
O51=312
O52=323
O53=334
O54=345
O55=412
O56=444
O57=289
O58=302
O59=313
O60=324
O61=335
O62=346
O63=452
O64=459
O65=290
O66=303
O67=314
O68=325
O69=336
O70=347
O71=460
O72=467
O73=291
O74=304
O75=315
O76=326
O77=337
O78=348
O79=372
O80=442
O81=248
O82=317
O83=399
O84=327
O85=338
O86=349
O87=450
O88=458
O89=373
O90=374
O91=316
O92=328
O93=489
O94=490
O95=231
O96=492
O97=493
O98=494
O99=495
O100=496
O101=497
O102=498
O103=499
O104=500
O105=501
O106=502
O107=503
O108=504
O109=505
O110=506
O111=507
O112=508
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=24
CF=2
n1I=4
n1O=1
mI=4
I1=5
I2=871
I3=9
I4=243
mO=1
tO=1
O1=509
mP=4
P1=1d
P2=7d
P3=0d
P4=8d
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=38
CF=2
Cmn1=Audio Select\\
mC=3
C1=58
C2=59
C3=60
]
[
ObjTp=Sm
H=58
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=57
CF=2
n1I=5
n1O=3
Cmn1=MEN SPA\\
mI=5
I3=235
I4=234
I5=239
mO=3
tO=3
O1=237
O2=638
O3=292
]
[
ObjTp=Sm
H=59
SmC=155
Nm=BIPAD OUTPUT V-2_3.umc
ObjVer=1
PrH=57
CF=2
n1I=51
n1O=62
mI=51
I2=293
I4=294
I5=295
I6=397
I7=405
I8=413
I9=429
I11=437
I12=445
I14=453
I15=461
I17=469
I18=510
I20=511
I21=512
I23=513
I24=514
I26=515
I27=516
I29=517
I32=518
I39=519
I42=520
I44=521
I45=522
I50=305
mO=62
tO=62
O2=523
O4=524
O7=525
O11=526
O14=527
O17=528
O20=529
O23=530
O26=531
O29=532
O30=533
O32=534
O33=535
O39=536
O40=537
O42=538
O44=539
O52=540
O53=541
O54=542
O55=543
O56=544
O57=545
O58=546
O59=547
O60=548
O61=549
O62=550
mP=11
P1=50%
P2=50%
P3=50%
P4=50%
P5=100%
P6=10%
P7=1d
P8=0d
P9=5s
P10=50%
P11=0d
]
[
ObjTp=Sm
H=60
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=57
CF=2
n1I=3
n1O=1
Cmn1=MENS SPA\\
mI=3
I1=237
I2=638
I3=292
mO=1
tO=1
O1=293
mP=3
P1=2d
P2=7d
P3=0d
]
[
ObjTp=Sm
H=61
SmC=1146
Nm=TPS-4L (Cresnet)
ObjVer=1
SmVr=1079
DvH=627
PrH=6
CF=2
n1I=71
n2I=32
n1O=71
Cmn1=Gym 4L
mI=135
I20=5
I21=871
I22=243
I24=9
I25=16
I26=11
I27=20
I30=218
I31=219
I32=220
I33=221
I34=116
I35=117
I36=118
I37=119
I38=120
I39=121
I40=122
I41=123
I42=124
I43=125
I44=126
I45=127
I46=128
I47=129
I48=130
I49=131
I50=132
I51=133
I52=134
I53=135
I54=136
I60=67
I61=68
I62=69
I63=70
I64=71
I65=63
I66=73
I70=61
I71=62
mO=103
tO=135
O20=242
O21=870
O22=872
O24=246
O25=16
O26=11
O27=20
O30=91
O31=92
O32=93
O33=94
O34=95
O35=96
O36=97
O37=98
O38=99
O39=100
O40=101
O41=102
O42=103
O43=104
O44=105
O45=106
O46=107
O47=108
O48=109
O49=110
O50=111
O51=112
O52=113
O53=114
O54=115
O60=67
O61=68
O62=69
O63=70
O64=71
O65=63
O66=73
O70=61
O71=62
mP=1
P1=200d
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=39
CF=2
Cmn1=Audio Select\\
mC=3
C1=63
C2=64
C3=65
]
[
ObjTp=Sm
H=63
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=62
CF=2
n1I=5
n1O=3
Cmn1=WOMEN SPA\\
mI=5
I3=10
I4=236
I5=232
mO=3
tO=3
O1=486
O2=238
O3=613
]
[
ObjTp=Sm
H=64
SmC=155
Nm=BIPAD OUTPUT V-2_3.umc
ObjVer=1
PrH=62
CF=2
n1I=51
n1O=62
mI=51
I2=670
I4=671
I5=618
I6=619
I7=620
I8=621
I9=622
I11=623
I12=624
I14=625
I15=626
I17=627
I18=628
I20=629
I21=630
I23=631
I24=632
I26=633
I27=634
I29=614
I32=615
I39=616
I42=617
I44=635
I45=636
I50=305
mO=62
tO=62
O2=375
O4=415
O7=431
O11=439
O14=447
O17=455
O20=463
O23=471
O26=478
O29=479
O30=487
O32=642
O33=643
O39=644
O40=645
O42=646
O44=647
O52=648
O53=649
O54=650
O55=651
O56=652
O57=653
O58=654
O59=655
O60=656
O61=657
O62=658
mP=11
P1=50%
P2=50%
P3=50%
P4=50%
P5=90%
P6=10%
P7=1d
P8=0d
P9=5s
P10=50%
P11=0d
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=62
CF=2
n1I=3
n1O=1
Cmn1=WOMENS SPA\\
mI=3
I1=486
I2=238
I3=613
mO=1
tO=1
O1=670
mP=3
P1=3d
P2=7d
P3=0d
]
[
ObjTp=Sm
H=66
SmC=155
Nm=BIPAD INPUTS V-2_0.umc
ObjVer=1
PrH=54
CF=2
n1I=75
n1O=98
mI=75
I2=247
I3=306
I5=398
I6=406
I8=414
I9=430
I11=438
I12=446
I14=454
I15=462
I17=470
I18=477
I20=551
I21=552
I23=553
I24=554
I26=555
I27=556
I29=557
I30=558
I32=559
I33=560
I35=561
I36=562
I38=563
I39=564
I41=565
I42=566
I44=567
I45=568
I47=569
I48=570
I50=571
I51=572
I53=573
I54=574
I56=575
I57=576
I59=577
I60=578
I62=579
I63=580
I65=581
I66=582
I68=583
I69=584
I71=585
I72=586
I75=305
mO=98
tO=98
O2=587
O5=588
O8=589
O11=590
O14=591
O17=592
O20=593
O23=594
O26=595
O29=596
O32=597
O35=598
O38=599
O41=600
O44=601
O47=602
O50=603
O53=604
O56=605
O59=606
O62=607
O65=608
O68=609
O71=610
O75=611
O76=485
O77=407
O78=400
O79=377
O80=378
O81=230
O82=380
O83=381
O84=382
O85=383
O86=384
O87=385
O88=386
O89=387
O90=388
O91=389
O92=390
O93=391
O94=392
O95=393
O96=394
O97=395
O98=396
mP=25
P1=5s
P2=0d
P3=99%
P4=99%
P5=99%
P6=0d
P7=0d
P8=55%
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
]
[
ObjTp=Sm
H=67
SmC=364
Nm=CNX-RMC
ObjVer=1
SmVr=1079
DvH=616
PrH=6
CF=2
Cmn1=CNX-RMC
mC=4
C1=68
C2=69
C3=70
C4=72
]
[
ObjTp=Sm
H=68
SmC=357
Nm=CNXRMIR-4
ObjVer=1
SmVr=1079
DvH=629
PrH=67
CF=2
Cmn1=CNXRMIR-4
mC=1
C1=85
]
[
ObjTp=Sm
H=69
SmC=397
Nm=CNXRMIO-1
ObjVer=1
SmVr=1079
DvH=636
PrH=67
CF=2
n1O=1
Cmn1=CNXRMIO-1
mO=1
tO=1
]
[
ObjTp=Sm
H=70
SmC=360
Nm=CNXRMCOM-1
ObjVer=1
SmVr=1079
DvH=640
PrH=67
CF=2
Cmn1=CNXRMCOM-1
mC=1
C1=71
]
[
ObjTp=Sm
H=71
SmC=365
Nm=CNXRMCOM-1 Two Way Serial Driver (CNX-RMC/CNX-RMCLV)
ObjVer=1
SmVr=1079
DvH=642
PrH=70
CF=2
n1I=5
n1O=3
Cmn1=CNXRMCOM-1 Two Way Serial Driver (CNX-RMC/CNX-RMCLV)
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=72
SmC=362
Nm=CNX-RMC Video Output Control
ObjVer=1
SmVr=1079
DvH=645
PrH=67
CF=2
n1I=7
Cmn1=CNX-RMC Video Output Control
mI=7
]
[
ObjTp=Sm
H=73
SmC=389
Nm=CT-1000
ObjVer=1
SmVr=1079
DvH=648
PrH=6
CF=2
n1I=231
n2I=32
n1O=231
Cmn1=Rooms Spa CT-1000\\
mI=295
I20=712
I21=637
I24=714
I25=640
I26=641
I27=659
I30=660
I31=661
I32=662
I33=663
I34=664
I35=665
I36=666
I37=667
I38=668
I39=669
I40=672
I41=673
I42=674
I43=675
I44=676
I45=677
I46=678
I47=679
I48=680
I49=681
I50=682
I51=683
I52=684
I53=685
I54=686
I60=67
I61=68
I62=69
I63=70
I64=71
I65=63
I66=73
I200=612
I201=713
I202=874
I203=875
mO=263
tO=263
O20=233
O21=6
O24=639
O25=640
O26=641
O27=659
O30=687
O31=688
O32=689
O33=690
O34=691
O35=692
O36=693
O37=694
O38=695
O39=696
O40=697
O41=698
O42=699
O43=700
O44=701
O45=702
O46=703
O47=704
O48=705
O49=706
O50=707
O51=708
O52=709
O53=710
O54=711
O60=67
O61=68
O62=69
O63=70
O64=71
O65=63
O66=73
O200=8
O201=491
O202=874
O203=875
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Rooms Spa\\
mC=3
C1=75
C2=79
C3=81
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=74
CF=2
Cmn1=Music Fav\\
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=75
CF=2
n1I=21
n1O=1
Cmn1=Rooms Spa\\
mI=21
I1=691
I2=692
I3=693
I4=694
I5=695
I6=696
I7=697
I8=698
I9=699
I10=700
I11=701
I12=702
I13=703
I14=704
I15=705
I16=706
I17=707
I18=708
I19=709
I20=710
I21=711
mO=1
tO=1
O1=376
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=866d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=77
SmC=155
Nm=ATONUM3.cmc
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=11
Cmn1=Rooms Spa\\
mI=2
I1=376
I2=33
mO=11
tO=11
O1=408
O2=416
O3=432
O4=440
O5=448
O6=456
O7=464
O8=472
O9=480
O10=488
O11=475
]
[
ObjTp=Sm
H=78
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1079
PrH=75
CF=2
n1I=2
n1O=21
Cmn1=Rooms Spa\\
mI=2
I1=376
mO=21
tO=21
O1=664
O2=665
O3=666
O4=667
O5=668
O6=669
O7=672
O8=673
O9=674
O10=675
O11=676
O12=677
O13=678
O14=679
O15=680
O16=681
O17=682
O18=683
O19=684
O20=685
O21=686
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=74
CF=2
Cmn1=Music Choice Select\\
mC=1
C1=80
]
[
ObjTp=Sm
H=80
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=79
CF=2
n1I=6
n1O=4
Cmn1=Rooms Spa\\
mI=6
I1=640
I3=687
I4=688
I5=689
I6=690
mO=4
tO=4
O1=660
O2=661
O3=662
O4=663
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=74
CF=2
Cmn1=Audio Select\\
mC=3
C1=82
C2=83
C3=84
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=81
CF=2
n1I=5
n1O=3
Cmn1=ROOMS SPA\\
mI=5
I3=233
I4=6
I5=639
mO=3
tO=3
O1=712
O2=637
O3=714
]
[
ObjTp=Sm
H=83
SmC=155
Nm=BIPAD OUTPUT V-2_3.umc
ObjVer=1
PrH=81
CF=2
n1I=51
n1O=62
Cmn1=ROOMS SPA\\
mI=51
I2=715
I4=716
I5=641
I6=659
I7=717
I8=718
I9=719
I11=720
I12=721
I14=722
I15=723
I17=724
I18=725
I20=726
I21=727
I23=728
I24=729
I26=730
I27=731
I29=732
I32=733
I39=734
I42=735
I44=736
I45=737
I50=305
mO=62
tO=62
O2=738
O4=739
O7=740
O11=741
O14=742
O17=743
O20=744
O23=745
O26=746
O29=747
O30=748
O32=749
O33=750
O39=751
O40=752
O42=753
O44=754
O52=755
O53=756
O54=757
O55=758
O56=759
O57=760
O58=761
O59=762
O60=763
O61=764
O62=765
mP=11
P1=100%
P2=50%
P3=50%
P4=50%
P5=90%
P6=10%
P7=1d
P8=0d
P9=5s
P10=50%
P11=0d
]
[
ObjTp=Sm
H=84
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=81
CF=2
n1I=3
n1O=1
Cmn1=ROOMS SPA\\
mI=3
I1=712
I2=637
I3=714
mO=1
tO=1
O1=715
mP=3
P1=4d
P2=7d
P3=0d
]
[
ObjTp=Sm
H=85
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1079
DvH=649
PrH=68
CF=2
n1I=50
Cmn1=DirecTV DirecTV H21 Beauty Room
mI=50
I10=401
I11=409
I12=417
I13=433
I14=441
I15=449
I16=457
I17=465
I18=473
I19=481
I21=869
mP=49
P1=POWER
P2=DIRECTV+TV_POWER_OFF
P3=DIRECTV+TV_POWER_ON
P4=UP_ARROW
P5=DN_ARROW
P6=LEFT_ARROW
P7=RIGHT_ARROW
P8=SELECT
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=DASH
P20=ENTER
P21=PLAY
P22=PAUSE
P23=REW
P24=REPLAY
P25=STOP
P26=ADVANCE
P27=FFWD
P28=RECORD
P29=MENU
P30=GUIDE
P31=ACTIVE
P32=LIST
P33=EXIT
P34=BACK
P35=INFO
P36=VOL+
P37=VOL-
P38=MUTE
P39=CH+
P40=CH-
P41=PAGE+
P42=PAGE-
P43=PREV
P44=TV_INPUT
P45=FORMAT
P46=RED
P47=GREEN
P48=YELLOW
P49=BLUE
]
[
ObjTp=Sm
H=86
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1079
PrH=23
CF=2
n1I=2
n1O=21
Cmn1=BEAUTY ROOM\\
mI=2
I1=339
mO=21
tO=21
O1=769
O2=770
O3=771
O4=772
O5=773
O6=774
O7=775
O8=776
O9=777
O10=778
O11=779
O12=780
O13=781
O14=782
O15=783
O16=784
O17=785
O18=786
O19=787
O20=788
O21=789
mP=21
P1=816d
P2=847d
P3=823d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=853d
P11=856d
P12=849d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=22
CF=2
Cmn1=Music Choice Select\\
mC=1
C1=88
]
[
ObjTp=Sm
H=88
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=87
CF=2
n1I=6
n1O=4
Cmn1=BEAUTY ROOM\\
mI=6
I1=56
I3=791
I4=792
I5=793
I6=794
mO=4
tO=4
O1=240
O2=241
O3=767
O4=768
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=22
CF=2
Cmn1=Audio Select\\
mC=3
C1=90
C2=91
C3=92
]
[
ObjTp=Sm
H=90
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=89
CF=2
n1I=5
n1O=3
Cmn1=BEAUTY ROOM\\
mI=5
I3=4
I4=19
I5=32
mO=3
tO=3
O1=816
O2=379
O3=818
]
[
ObjTp=Sm
H=91
SmC=155
Nm=BIPAD OUTPUT V-2_3.umc
ObjVer=1
PrH=89
CF=2
n1I=51
n1O=62
Cmn1=BEAUTY ROOM\\
mI=51
I2=819
I4=820
I5=57
I6=60
I7=790
I8=821
I9=822
I11=823
I12=824
I14=825
I15=826
I17=827
I18=828
I20=829
I21=830
I23=831
I24=832
I26=833
I27=834
I29=835
I32=836
I39=837
I42=838
I44=839
I45=840
I50=305
mO=62
tO=62
O2=841
O4=842
O7=843
O11=844
O14=845
O17=846
O20=847
O23=848
O26=849
O29=850
O30=851
O32=852
O33=853
O39=854
O40=855
O42=856
O44=857
O52=858
O53=859
O54=860
O55=861
O56=862
O57=863
O58=864
O59=865
O60=866
O61=867
O62=868
mP=11
P1=30%
P2=50%
P3=50%
P4=50%
P5=90%
P6=10%
P7=1d
P8=0d
P9=5s
P10=50%
P11=0d
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=BEAUTY ROOM\\
mI=3
I1=816
I2=379
I3=818
mO=1
tO=1
O1=819
mP=3
P1=5d
P2=7d
P3=0d
]
[
ObjTp=Sm
H=93
SmC=389
Nm=CT-1000
ObjVer=1
SmVr=1079
DvH=650
PrH=6
CF=2
n1I=66
n2I=32
n1O=66
Cmn1=Beauty Room CT-1000\\
mI=130
I20=816
I21=379
I24=818
I25=56
I26=57
I27=60
I30=240
I31=241
I32=767
I33=768
I34=769
I35=770
I36=771
I37=772
I38=773
I39=774
I40=775
I41=776
I42=777
I43=778
I44=779
I45=780
I46=781
I47=782
I48=783
I49=784
I50=785
I51=786
I52=787
I53=788
I54=789
I60=67
I61=68
I62=69
I63=70
I64=71
I65=63
I66=73
mO=98
tO=98
O20=4
O21=19
O24=32
O25=56
O26=57
O27=60
O28=790
O30=791
O31=792
O32=793
O33=794
O34=795
O35=796
O36=797
O37=798
O38=799
O39=800
O40=801
O41=802
O42=803
O43=804
O44=805
O45=806
O46=807
O47=808
O48=809
O49=810
O50=811
O51=812
O52=813
O53=814
O54=815
O60=67
O61=68
O62=69
O63=70
O64=71
O65=63
O66=73
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=MC2E\\
mC=1
C1=95
]
[
ObjTp=Sm
H=95
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1079
PrH=94
CF=2
n1I=1
n1O=3
Cmn1=Startup Spa Rooms\\
mI=1
I1=2
mO=3
tO=3
O1=33
O2=6
O3=8
mP=4
P1=30s
P2=.25s
P3=.25s
P4=.25s
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1079
PrH=4
CF=2
Cmn1=Hallway Music\\
mC=3
C1=97
C2=98
C3=99
]
[
ObjTp=Sm
H=97
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1079
PrH=96
CF=2
n1I=4
n1O=2
Cmn1=Hallway\\
mI=4
I3=8
I4=491
mO=2
tO=2
O1=612
O2=713
]
[
ObjTp=Sm
H=98
SmC=155
Nm=BIPAD OUTPUT V-2_3.umc
ObjVer=1
PrH=96
CF=2
n1I=51
n1O=62
Cmn1=Hallway\\
mI=51
I2=817
I4=873
I5=874
I6=875
I7=876
I8=877
I9=878
I11=879
I12=880
I14=881
I15=882
I17=883
I18=884
I20=885
I21=886
I23=887
I24=888
I26=889
I27=890
I29=891
I32=892
I39=893
I42=894
I44=895
I45=896
I50=305
mO=62
tO=62
O2=897
O4=898
O7=899
O11=900
O14=901
O17=902
O20=903
O23=904
O26=905
O29=906
O30=907
O32=908
O33=909
O39=910
O40=911
O42=912
O44=913
O52=914
O53=915
O54=916
O55=917
O56=918
O57=919
O58=920
O59=921
O60=922
O61=923
O62=924
mP=11
P1=20%
P2=50%
P3=50%
P4=50%
P5=90%
P6=10%
P7=1d
P8=0d
P9=5s
P10=50%
P11=0d
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1079
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=Hallway\\
mI=2
I1=612
I2=713
mO=1
tO=1
O1=817
mP=2
P1=7d
P2=0d
]
[
ObjTp=Sm
H=100
SmC=155
Nm=DirectTV HR21PRO Version 1.1 (df).umc
ObjVer=1
SmVr=1079
PrH=40
n1I=60
n1O=60
OpF=0
HandF=1
Cmn1=[MENS SPA]\\
mI=60
I1=33
I2=33
I3=33
I4=33
I5=33
I6=33
I8=33
I9=33
I10=33
I11=33
I12=33
I13=33
I14=33
I15=33
I16=33
I17=33
I18=33
I19=33
I20=33
I21=33
I22=33
I24=33
I25=33
I26=33
I27=33
I28=33
I29=33
I30=33
I31=33
I33=33
I34=33
I35=33
I36=33
I38=33
I39=33
I40=33
I41=33
I42=33
I43=33
I44=33
I46=33
I47=33
I48=33
I49=33
I51=33
I53=33
I55=33
I56=33
I58=152
I60=350
mO=60
tO=60
O1=410
O2=410
O3=418
O4=418
O5=418
O6=418
O7=418
O8=418
O60=402
]
[
ObjTp=Sg
H=4
Nm=Sat_Music_Choice_BEAUTYROOM
]
[
ObjTp=Sg
H=5
Nm=Sat_Music_Choice_Gym_IL
]
[
ObjTp=Sg
H=6
Nm=IPODMELLOW_CHOICE_SPA
]
[
ObjTp=Sg
H=7
Nm=BIPAD_OUT_VOL_SET_GYM
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=IPODMELLOW_CHOICE_HALL
]
[
ObjTp=Sg
H=9
Nm=System_Off_Gym_IL
]
[
ObjTp=Sg
H=10
Nm=Sat_Music_Choice_WSpa
]
[
ObjTp=Sg
H=11
Nm=BIPAD_OUT_VOL+_GYM
]
[
ObjTp=Sg
H=12
Nm=Music_Choice_Pop_WSpa_ITL
]
[
ObjTp=Sg
H=13
Nm=Music_ChoiceEasy_WSpa_ITL
]
[
ObjTp=Sg
H=14
Nm=Music_ChoiceRock_WSpa_ITL
]
[
ObjTp=Sg
H=15
Nm=Music_ChoiceEra_WSpa_ITL
]
[
ObjTp=Sg
H=16
Nm=Home_Page_Return_Gym
]
[
ObjTp=Sg
H=17
Nm=Home_Page_Return_MSpa
]
[
ObjTp=Sg
H=18
Nm=Home_Page_Return_WSpa
]
[
ObjTp=Sg
H=19
Nm=IPOD_CHOICE_BEAUTYROOM
]
[
ObjTp=Sg
H=20
Nm=BIPAD_OUT_VOL-_GYM
]
[
ObjTp=Sg
H=21
Nm=BIPAD_OUT_VOL_MUTE_GYM
]
[
ObjTp=Sg
H=22
Nm=BIPAD_OUT_VOL_MUTE_ON_GYM
]
[
ObjTp=Sg
H=23
Nm=BIPAD_OUT_VOL_MUTE_OFF_GYM
]
[
ObjTp=Sg
H=24
Nm=BIPAD_OUT_START_VOL+_GYM
]
[
ObjTp=Sg
H=25
Nm=BIPAD_OUT_START_VOL-_GYM
]
[
ObjTp=Sg
H=26
Nm=BIPAD_OUT_BALANCE+_GYM
]
[
ObjTp=Sg
H=27
Nm=BIPAD_OUT_BALANCE-_GYM
]
[
ObjTp=Sg
H=28
Nm=BIPAD_OUT_BASS+_GYM
]
[
ObjTp=Sg
H=29
Nm=DSS_0_Gym
]
[
ObjTp=Sg
H=30
Nm=BIPAD_OUT_BASS-_GYM
]
[
ObjTp=Sg
H=31
Nm=BIPAD_OUT_TREBLE+_GYM
]
[
ObjTp=Sg
H=32
Nm=System_Off_BEAUTYROOM
]
[
ObjTp=Sg
H=33
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=34
Nm=Preset_Broadway_WSpa
]
[
ObjTp=Sg
H=35
Nm=Preset_Dance_WSpa
]
[
ObjTp=Sg
H=36
Nm=Preset_Country_WSpa
]
[
ObjTp=Sg
H=37
Nm=Preset_Escape_WSpa
]
[
ObjTp=Sg
H=38
Nm=Preset_Light_Classical_WSpa
]
[
ObjTp=Sg
H=39
Nm=Preset_Jazz_WSpa
]
[
ObjTp=Sg
H=40
Nm=Preset_LightJzaa_WSpa
]
[
ObjTp=Sg
H=41
Nm=Preset_Easy_Listening_WSpa
]
[
ObjTp=Sg
H=42
Nm=Preset_Relax_WSpa
]
[
ObjTp=Sg
H=43
Nm=Preset_SoftRock_WSpa
]
[
ObjTp=Sg
H=44
Nm=Preset_Blugrass_WSpa
]
[
ObjTp=Sg
H=45
Nm=Preset_Alternative_WSpa
]
[
ObjTp=Sg
H=46
Nm=Preset_Metal_WSpa
]
[
ObjTp=Sg
H=47
Nm=Preset_ClassicRock_WSpa
]
[
ObjTp=Sg
H=48
Nm=Preset_Fifties_WSpa
]
[
ObjTp=Sg
H=49
Nm=Preset_Sixties_WSpa
]
[
ObjTp=Sg
H=50
Nm=Preset_Seventies_WSpa
]
[
ObjTp=Sg
H=51
Nm=Preset_Nineties_WSpa
]
[
ObjTp=Sg
H=52
Nm=Preset_HitList_WSpa_FB
]
[
ObjTp=Sg
H=53
Nm=Preset_Rap_WSpa
]
[
ObjTp=Sg
H=54
Nm=DSS_Preset_Gym
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Preset_Eighties_WSpa
]
[
ObjTp=Sg
H=56
Nm=Home_Page_Return_BEAUTYROOM
]
[
ObjTp=Sg
H=57
Nm=BIPAD_OUT_VOL+_BEAUTYROOM
]
[
ObjTp=Sg
H=58
Nm=BIPAD_OUT_TREBLE-_GYM
]
[
ObjTp=Sg
H=59
Nm=BIPAD_OUT_MAX_VOL+_GYM
]
[
ObjTp=Sg
H=60
Nm=BIPAD_OUT_VOL-_BEAUTYROOM
]
[
ObjTp=Sg
H=61
Nm=FM_Tune_UP
]
[
ObjTp=Sg
H=62
Nm=FM_Tune_Down
]
[
ObjTp=Sg
H=63
Nm=CD_Prev_Disc
]
[
ObjTp=Sg
H=64
Nm=BIPAD_OUT_MAX_VOL-_GYM
]
[
ObjTp=Sg
H=65
Nm=DSS_1_Gym
]
[
ObjTp=Sg
H=66
Nm=DSS_2_Gym
]
[
ObjTp=Sg
H=67
Nm=CD_Stop
]
[
ObjTp=Sg
H=68
Nm=CD_Play
]
[
ObjTp=Sg
H=69
Nm=CD_Pause
]
[
ObjTp=Sg
H=70
Nm=CD_Prev_Track
]
[
ObjTp=Sg
H=71
Nm=CD_Next_Track
]
[
ObjTp=Sg
H=72
Nm=DSS_3_Gym
]
[
ObjTp=Sg
H=73
Nm=CD_Next_Disc
]
[
ObjTp=Sg
H=74
Nm=DSS_4_Gym
]
[
ObjTp=Sg
H=75
Nm=DSS_5_Gym
]
[
ObjTp=Sg
H=76
Nm=DSS_6_Gym
]
[
ObjTp=Sg
H=77
Nm=DSS_7_Gym
]
[
ObjTp=Sg
H=78
Nm=DSS_8_Gym
]
[
ObjTp=Sg
H=79
Nm=DSS_9_Gym
]
[
ObjTp=Sg
H=80
Nm=DSS_Select_Gym
]
[
ObjTp=Sg
H=81
Nm=Music_Choice_Pop_MSpa
]
[
ObjTp=Sg
H=82
Nm=Music_ChoiceEasy_MSpa
]
[
ObjTp=Sg
H=83
Nm=Music_ChoiceRock_MSpa
]
[
ObjTp=Sg
H=84
Nm=Music_ChoiceEra_MSpa
]
[
ObjTp=Sg
H=85
Nm=Preset_HitList_MSpa
]
[
ObjTp=Sg
H=86
Nm=Preset_Rap_MSpa
]
[
ObjTp=Sg
H=87
Nm=Preset_Broadway_MSpa
]
[
ObjTp=Sg
H=88
Nm=Preset_Dance_MSpa
]
[
ObjTp=Sg
H=89
Nm=Preset_Country_MSpa
]
[
ObjTp=Sg
H=90
Nm=Preset_Escape_MSpa
]
[
ObjTp=Sg
H=91
Nm=Music_Choice_Pop_Gym
]
[
ObjTp=Sg
H=92
Nm=Music_ChoiceEasy_Gym
]
[
ObjTp=Sg
H=93
Nm=Music_ChoiceRock_Gym
]
[
ObjTp=Sg
H=94
Nm=Music_ChoiceEra_Gym
]
[
ObjTp=Sg
H=95
Nm=Preset_HitList_Gym
]
[
ObjTp=Sg
H=96
Nm=Preset_Rap_Gym
]
[
ObjTp=Sg
H=97
Nm=Preset_Broadway_Gym
]
[
ObjTp=Sg
H=98
Nm=Preset_Dance_Gym
]
[
ObjTp=Sg
H=99
Nm=Preset_Country_Gym
]
[
ObjTp=Sg
H=100
Nm=Preset_Escape_Gym
]
[
ObjTp=Sg
H=101
Nm=Preset_Light_Classical_Gym
]
[
ObjTp=Sg
H=102
Nm=Preset_Jazz_Gym
]
[
ObjTp=Sg
H=103
Nm=Preset_LightJzaa_Gym
]
[
ObjTp=Sg
H=104
Nm=Preset_Easy_Listening_Gym
]
[
ObjTp=Sg
H=105
Nm=Preset_Relax_Gym
]
[
ObjTp=Sg
H=106
Nm=Preset_SoftRock_Gym
]
[
ObjTp=Sg
H=107
Nm=Preset_Blugrass_Gym
]
[
ObjTp=Sg
H=108
Nm=Preset_Alternative_Gym
]
[
ObjTp=Sg
H=109
Nm=Preset_Metal_Gym
]
[
ObjTp=Sg
H=110
Nm=Preset_ClassicRock_Gym
]
[
ObjTp=Sg
H=111
Nm=Preset_Fifties_Gym
]
[
ObjTp=Sg
H=112
Nm=Preset_Sixties_Gym
]
[
ObjTp=Sg
H=113
Nm=Preset_Seventies_Gym
]
[
ObjTp=Sg
H=114
Nm=Preset_Eighties_Gym
]
[
ObjTp=Sg
H=115
Nm=Preset_Nineties_Gym
]
[
ObjTp=Sg
H=116
Nm=Preset_HitList_Gym_FB
]
[
ObjTp=Sg
H=117
Nm=Preset_Rap_Gym_FB
]
[
ObjTp=Sg
H=118
Nm=Preset_Broadway_Gym_FB
]
[
ObjTp=Sg
H=119
Nm=Preset_Dance_Gym_FB
]
[
ObjTp=Sg
H=120
Nm=Preset_Country_Gym_FB
]
[
ObjTp=Sg
H=121
Nm=Preset_Escape_Gym_FB
]
[
ObjTp=Sg
H=122
Nm=Preset_Light_Classical_Gym_FB
]
[
ObjTp=Sg
H=123
Nm=Preset_Jazz_Gym_FB
]
[
ObjTp=Sg
H=124
Nm=Preset_LightJzaa_Gym_FB
]
[
ObjTp=Sg
H=125
Nm=Preset_Easy_Listening_Gym_FB
]
[
ObjTp=Sg
H=126
Nm=Preset_Relax_Gym_FB
]
[
ObjTp=Sg
H=127
Nm=Preset_SoftRock_Gym_FB
]
[
ObjTp=Sg
H=128
Nm=Preset_Blugrass_Gym_FB
]
[
ObjTp=Sg
H=129
Nm=Preset_Alternative_Gym_FB
]
[
ObjTp=Sg
H=130
Nm=Preset_Metal_Gym_FB
]
[
ObjTp=Sg
H=131
Nm=Preset_ClassicRock_Gym_FB
]
[
ObjTp=Sg
H=132
Nm=Preset_Fifties_Gym_FB
]
[
ObjTp=Sg
H=133
Nm=Preset_Sixties_Gym_FB
]
[
ObjTp=Sg
H=134
Nm=Preset_Seventies_Gym_FB
]
[
ObjTp=Sg
H=135
Nm=Preset_Eighties_Gym_FB
]
[
ObjTp=Sg
H=136
Nm=Preset_Nineties_Gym_FB
]
[
ObjTp=Sg
H=137
Nm=Preset_Light_Classical_MSpa
]
[
ObjTp=Sg
H=138
Nm=Preset_Jazz_MSpa
]
[
ObjTp=Sg
H=139
Nm=Preset_LightJzaa_MSpa
]
[
ObjTp=Sg
H=140
Nm=Preset_Easy_Listening_MSpa
]
[
ObjTp=Sg
H=141
Nm=Preset_Relax_MSpa
]
[
ObjTp=Sg
H=142
Nm=Preset_SoftRock_MSpa
]
[
ObjTp=Sg
H=143
Nm=Preset_Blugrass_MSpa
]
[
ObjTp=Sg
H=144
Nm=Preset_Alternative_MSpa
]
[
ObjTp=Sg
H=145
Nm=Preset_Metal_MSpa
]
[
ObjTp=Sg
H=146
Nm=Preset_ClassicRock_MSpa
]
[
ObjTp=Sg
H=147
Nm=Preset_Fifties_MSpa
]
[
ObjTp=Sg
H=148
Nm=Preset_Sixties_MSpa
]
[
ObjTp=Sg
H=149
Nm=Preset_Seventies_MSpa
]
[
ObjTp=Sg
H=150
Nm=Preset_Eighties_MSpa
]
[
ObjTp=Sg
H=151
Nm=Preset_Nineties_MSpa
]
[
ObjTp=Sg
H=152
Nm=DSS_Preset_MSpa
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=DSS_0_MSpa
]
[
ObjTp=Sg
H=154
Nm=DSS_1_MSpa
]
[
ObjTp=Sg
H=155
Nm=DSS_2_MSpa
]
[
ObjTp=Sg
H=156
Nm=DSS_3_MSpa
]
[
ObjTp=Sg
H=157
Nm=DSS_4_MSpa
]
[
ObjTp=Sg
H=158
Nm=DSS_5_MSpa
]
[
ObjTp=Sg
H=159
Nm=DSS_6_MSpa
]
[
ObjTp=Sg
H=160
Nm=DSS_7_MSpa
]
[
ObjTp=Sg
H=161
Nm=DSS_8_MSpa
]
[
ObjTp=Sg
H=162
Nm=DSS_9_MSpa
]
[
ObjTp=Sg
H=163
Nm=DSS_Select_MSpa
]
[
ObjTp=Sg
H=164
Nm=Preset_HitList_MSpa_FB
]
[
ObjTp=Sg
H=165
Nm=Preset_Rap_MSpa_FB
]
[
ObjTp=Sg
H=166
Nm=Preset_Broadway_MSpa_FB
]
[
ObjTp=Sg
H=167
Nm=Preset_Dance_MSpa_FB
]
[
ObjTp=Sg
H=168
Nm=Preset_Country_MSpa_FB
]
[
ObjTp=Sg
H=169
Nm=Preset_Escape_MSpa_FB
]
[
ObjTp=Sg
H=170
Nm=Preset_Light_Classical_MSpa_FB
]
[
ObjTp=Sg
H=171
Nm=Preset_Jazz_MSpa_FB
]
[
ObjTp=Sg
H=172
Nm=Preset_LightJzaa_MSpa_FB
]
[
ObjTp=Sg
H=173
Nm=Preset_Easy_Listening_MSpa_FB
]
[
ObjTp=Sg
H=174
Nm=Preset_Relax_MSpa_FB
]
[
ObjTp=Sg
H=175
Nm=Preset_SoftRock_MSpa_FB
]
[
ObjTp=Sg
H=176
Nm=Preset_Blugrass_MSpa_FB
]
[
ObjTp=Sg
H=177
Nm=Preset_Alternative_MSpa_FB
]
[
ObjTp=Sg
H=178
Nm=Preset_Metal_MSpa_FB
]
[
ObjTp=Sg
H=179
Nm=Preset_ClassicRock_MSpa_FB
]
[
ObjTp=Sg
H=180
Nm=Preset_Fifties_MSpa_FB
]
[
ObjTp=Sg
H=181
Nm=Preset_Sixties_MSpa_FB
]
[
ObjTp=Sg
H=182
Nm=Preset_Seventies_MSpa_FB
]
[
ObjTp=Sg
H=183
Nm=Preset_Eighties_MSpa_FB
]
[
ObjTp=Sg
H=184
Nm=Preset_Nineties_MSpa_FB
]
[
ObjTp=Sg
H=185
Nm=Preset_HitList_WSpa
]
[
ObjTp=Sg
H=186
Nm=Preset_Rap_WSpa_FB
]
[
ObjTp=Sg
H=187
Nm=Preset_Broadway_WSpa_FB
]
[
ObjTp=Sg
H=188
Nm=Preset_Dance_WSpa_FB
]
[
ObjTp=Sg
H=189
Nm=Preset_Country_WSpa_FB
]
[
ObjTp=Sg
H=190
Nm=Preset_Escape_WSpa_FB
]
[
ObjTp=Sg
H=191
Nm=Preset_Light_Classical_WSpa_FB
]
[
ObjTp=Sg
H=192
Nm=Preset_Jazz_WSpa_FB
]
[
ObjTp=Sg
H=193
Nm=Preset_LightJzaa_WSpa_FB
]
[
ObjTp=Sg
H=194
Nm=Preset_Easy_Listening_WSpa_FB
]
[
ObjTp=Sg
H=195
Nm=Preset_Relax_WSpa_FB
]
[
ObjTp=Sg
H=196
Nm=Preset_SoftRock_WSpa_FB
]
[
ObjTp=Sg
H=197
Nm=Preset_Blugrass_WSpa_FB
]
[
ObjTp=Sg
H=198
Nm=Preset_Alternative_WSpa_FB
]
[
ObjTp=Sg
H=199
Nm=Preset_Metal_WSpa_FB
]
[
ObjTp=Sg
H=200
Nm=Preset_ClassicRock_WSpa_FB
]
[
ObjTp=Sg
H=201
Nm=Preset_Fifties_WSpa_FB
]
[
ObjTp=Sg
H=202
Nm=Preset_Sixties_WSpa_FB
]
[
ObjTp=Sg
H=203
Nm=Preset_Seventies_WSpa_FB
]
[
ObjTp=Sg
H=204
Nm=Preset_Eighties_WSpa_FB
]
[
ObjTp=Sg
H=205
Nm=Preset_Nineties_WSpa_FB
]
[
ObjTp=Sg
H=206
Nm=DSS_Preset_WSpa
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=DSS_0_WSpa
]
[
ObjTp=Sg
H=208
Nm=DSS_1_WSpa
]
[
ObjTp=Sg
H=209
Nm=DSS_2_WSpa
]
[
ObjTp=Sg
H=210
Nm=DSS_3_WSpa
]
[
ObjTp=Sg
H=211
Nm=DSS_4_WSpa
]
[
ObjTp=Sg
H=212
Nm=DSS_5_WSpa
]
[
ObjTp=Sg
H=213
Nm=DSS_6_WSpa
]
[
ObjTp=Sg
H=214
Nm=DSS_7_WSpa
]
[
ObjTp=Sg
H=215
Nm=DSS_8_WSpa
]
[
ObjTp=Sg
H=216
Nm=DSS_9_WSpa
]
[
ObjTp=Sg
H=217
Nm=DSS_Select_WSpa
]
[
ObjTp=Sg
H=218
Nm=Music_Choice_Pop_Gym_ITL
]
[
ObjTp=Sg
H=219
Nm=Music_ChoiceEasy_Gym_ITL
]
[
ObjTp=Sg
H=220
Nm=Music_ChoiceRock_Gym_ITL
]
[
ObjTp=Sg
H=221
Nm=Music_ChoiceEra_Gym_ITL
]
[
ObjTp=Sg
H=222
Nm=Music_Choice_Pop_MSpa_ITL
]
[
ObjTp=Sg
H=223
Nm=Music_ChoiceEasy_MSpa_ITL
]
[
ObjTp=Sg
H=224
Nm=Music_ChoiceRock_MSpa_ITL
]
[
ObjTp=Sg
H=225
Nm=Music_ChoiceEra_MSpa_ITL
]
[
ObjTp=Sg
H=226
Nm=Music_Choice_Pop_WSpa
]
[
ObjTp=Sg
H=227
Nm=Music_ChoiceEasy_WSpa
]
[
ObjTp=Sg
H=228
Nm=Music_ChoiceRock_WSpa
]
[
ObjTp=Sg
H=229
Nm=Music_ChoiceEra_WSpa
]
[
ObjTp=Sg
H=230
Nm=BIPAD_IN_7_DRIVER_comp-src
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=BIPAD_comp-src7
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=System_Off_WSpa
]
[
ObjTp=Sg
H=233
Nm=Sat_Music_Choice_RoomsSpa
]
[
ObjTp=Sg
H=234
Nm=IPODMELLOW_CHOICE_MSPA
]
[
ObjTp=Sg
H=235
Nm=Sat_Music_Choice_MSpa
]
[
ObjTp=Sg
H=236
Nm=IPOD_CHOICE_WSPA
]
[
ObjTp=Sg
H=237
Nm=Sat_Music_Choice_MSpa_IL
]
[
ObjTp=Sg
H=238
Nm=IPOD_CHOICE_WSPA_IL
]
[
ObjTp=Sg
H=239
Nm=System_Off_MSpa
]
[
ObjTp=Sg
H=240
Nm=Music_Choice_Pop_BEAUTYROOM_ITL
]
[
ObjTp=Sg
H=241
Nm=Music_ChoiceEasy_BEAUTYROOM_ITL
]
[
ObjTp=Sg
H=242
Nm=Sat_Music_Choice_Gym
]
[
ObjTp=Sg
H=243
Nm=IPODDOCK_GYM_IL
]
[
ObjTp=Sg
H=244
Nm=BIPAD_OUT_MIN_VOL+_GYM
]
[
ObjTp=Sg
H=245
Nm=BIPAD_OUT_MIN_VOL-_GYM
]
[
ObjTp=Sg
H=246
Nm=System_Off_Gym
]
[
ObjTp=Sg
H=247
Nm=BIPAD_IN_1_COMP_SRC+
]
[
ObjTp=Sg
H=248
Nm=BIPAD_min_vol1_GYM
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=BIPAD_OUT_LOUDNESS_TGL_GYM
]
[
ObjTp=Sg
H=250
Nm=BIPAD_OUT_MONO_MODE_TGL_GYM
]
[
ObjTp=Sg
H=251
Nm=BIPAD_OUT_AUX_ENABLE_TGL_GYM
]
[
ObjTp=Sg
H=252
Nm=BIPAD_OUT_AUX_INPUT_SET_GYM
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=BIPAD_OUT_AUX_VOL+_GYM
]
[
ObjTp=Sg
H=254
Nm=BIPAD_OUT_AUX_VOL-_GYM
]
[
ObjTp=Sg
H=255
Nm=BIPAD_OUT_ON_FB_GYM
]
[
ObjTp=Sg
H=256
Nm=BIPAD_OUT_VOL_GYM
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=BIPAD_OUT_VOL_MUTE_FB_GYM
]
[
ObjTp=Sg
H=258
Nm=BIPAD_OUT_START_VOL_GYM
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=BIPAD_OUT_BALANCE_GYM
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=BIPAD_OUT_BASS_GYM
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=BIPAD_OUT_TREBLE_GYM
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=BIPAD_OUT_MAX_VOL_GYM
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=BIPAD_OUT_MIN_VOL_GYM
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=BIPAD_OUT_LOUDNESS_FB_GYM
]
[
ObjTp=Sg
H=265
Nm=BIPAD_OUT_LOUDNESS_GYM
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=BIPAD_OUT_MONO_MODE_FB_GYM
]
[
ObjTp=Sg
H=267
Nm=BIPAD_OUT_MONO_MODE_GYM
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=BIPAD_OUT_AUX_ENABLE_FB_GYM
]
[
ObjTp=Sg
H=269
Nm=BIPAD_OUT_AUX_ENABLE_GYM
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=BIPAD_OUT_AUX_INPUT_GYM
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=BIPAD_OUT_AUX_VOL_GYM
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=BIPAD_OUT_DRIVER_room-on_GYM
]
[
ObjTp=Sg
H=273
Nm=BIPAD_OUT_DRIVER_loudness_GYM
]
[
ObjTp=Sg
H=274
Nm=BIPAD_OUT_DRIVER_mono-mode_GYM
]
[
ObjTp=Sg
H=275
Nm=BIPAD_OUT_DRIVER_src_for_rm_GYM
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=BIPAD_OUT_DRIVER_volume_GYM
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=BIPAD_OUT_DRIVER_balance_GYM
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=BIPAD_OUT_DRIVER_bass_GYM
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=BIPAD_OUT_DRIVER_treble_GYM
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=BIPAD_OUT_DRIVER_max_vol_GYM
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=BIPAD_OUT_DRIVER_min_vol_GYM
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=BIPAD_mute1_GYM
]
[
ObjTp=Sg
H=283
Nm=BIPAD_OUT_DRIVER_mute_GYM
]
[
ObjTp=Sg
H=284
Nm=BIPAD_room-1-on_GYM
]
[
ObjTp=Sg
H=285
Nm=BIPAD_loudness1_GYM
]
[
ObjTp=Sg
H=286
Nm=BIPAD_src_for_rm1_GYM
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=BIPAD_volume1_GYM
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=BIPAD_balance1_GYM
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=BIPAD_bass1_GYM
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=BIPAD_treble1_GYM
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=BIPAD_max_vol1_GYM
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=System_Off_MSpa_IL
]
[
ObjTp=Sg
H=293
Nm=BIPAD_OUT_MSpa_INPUT
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=BIPAD_OUT_VOL_SET_MSpa
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=BIPAD_OUT_VOL+_MSpa
]
[
ObjTp=Sg
H=296
Nm=BIPAD_volume2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=BIPAD_mute2_MSpa
]
[
ObjTp=Sg
H=298
Nm=BIPAD_room-2-on_MSpa
]
[
ObjTp=Sg
H=299
Nm=BIPAD_loudness2_MSpa
]
[
ObjTp=Sg
H=300
Nm=BIPAD_src_for_rm2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=BIPAD_balance2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=BIPAD_bass2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=BIPAD_treble2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=BIPAD_max_vol2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=BIPAD_START
]
[
ObjTp=Sg
H=306
Nm=BIPAD_IN_1_COMP_SRC-
]
[
ObjTp=Sg
H=307
Nm=BIPAD_mute3_WSpa
]
[
ObjTp=Sg
H=308
Nm=BIPAD_room-3-on_WSpa
]
[
ObjTp=Sg
H=309
Nm=BIPAD_loudness3_WSpa
]
[
ObjTp=Sg
H=310
Nm=BIPAD_src_for_rm3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=BIPAD_volume3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=BIPAD_balance3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=BIPAD_bass3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=BIPAD_treble3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=BIPAD_max_vol3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=BIPAD_comp-src3
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=BIPAD_min_vol2_MSpa
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=BIPAD_mute4_RoomsSpa
]
[
ObjTp=Sg
H=319
Nm=BIPAD_room-4-on_RoomsSpa
]
[
ObjTp=Sg
H=320
Nm=BIPAD_loudness4_RoomsSpa
]
[
ObjTp=Sg
H=321
Nm=BIPAD_src_for_rm4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=BIPAD_volume4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=BIPAD_balance4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=BIPAD_bass4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=BIPAD_treble4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=BIPAD_max_vol4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=BIPAD_min_vol4_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=BIPAD_comp-src4
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=BIPAD_mute5_BEAUTYROOM
]
[
ObjTp=Sg
H=330
Nm=BIPAD_room-5-on_BEAUTYROOM
]
[
ObjTp=Sg
H=331
Nm=BIPAD_loudness5_BEAUTYROOM
]
[
ObjTp=Sg
H=332
Nm=BIPAD_src_for_rm5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=BIPAD_volume5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=BIPAD_balance5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=BIPAD_bass5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=BIPAD_treble5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=BIPAD_max_vol5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=BIPAD_min_vol5_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=DSS_Preset_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=BIPAD_mute6_HALL
]
[
ObjTp=Sg
H=341
Nm=BIPAD_room-6-on_HALL
]
[
ObjTp=Sg
H=342
Nm=BIPAD_loudness6_HALL
]
[
ObjTp=Sg
H=343
Nm=BIPAD_src_for_rm6_HALL
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=BIPAD_volume6_HALL
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=BIPAD_balance6_HALL
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=BIPAD_bass6_HALL
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=BIPAD_treble6_HALL
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=BIPAD_max_vol6_HALL
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=BIPAD_min_vol6_HALL
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=MENS_SPA_DTV_RX$
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=//{{BIPAD_OUT_7_DRIVER_room-on}}
]
[
ObjTp=Sg
H=352
Nm=//{{BIPAD_OUT_7_DRIVER_loudness}}
]
[
ObjTp=Sg
H=353
Nm=//{{BIPAD_OUT_7_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=354
Nm=//{{BIPAD_OUT_7_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=//{{BIPAD_OUT_7_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=//{{BIPAD_OUT_7_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=//{{BIPAD_OUT_7_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=//{{BIPAD_OUT_7_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=//{{BIPAD_OUT_7_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=//{{BIPAD_OUT_7_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=//{{BIPAD_OUT_8_DRIVER_mute}}
]
[
ObjTp=Sg
H=362
Nm=//{{BIPAD_OUT_8_DRIVER_room-on}}
]
[
ObjTp=Sg
H=363
Nm=//{{BIPAD_OUT_8_DRIVER_loudness}}
]
[
ObjTp=Sg
H=364
Nm=//{{BIPAD_OUT_8_DRIVER_mono-mode}}
]
[
ObjTp=Sg
H=365
Nm=//{{BIPAD_OUT_8_DRIVER_src_for_rm}}
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=//{{BIPAD_OUT_8_DRIVER_volume}}
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=//{{BIPAD_OUT_8_DRIVER_balance}}
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=//{{BIPAD_OUT_8_DRIVER_bass}}
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=//{{BIPAD_OUT_8_DRIVER_treble}}
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=//{{BIPAD_OUT_8_DRIVER_max_vol}}
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=//{{BIPAD_OUT_8_DRIVER_min_vol}}
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=//{{BIPAD_max_vol7}}
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=BIPAD_comp-src1
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=BIPAD_comp-src2
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=BIPAD_OUT_ON_FB_WSpa
]
[
ObjTp=Sg
H=376
Nm=DSS_Preset_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=377
Nm={{BIPAD_IN_5_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=378
Nm={{BIPAD_IN_6_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=IPOD_CHOICE_BEAUTYROOM_IL
]
[
ObjTp=Sg
H=380
Nm={{BIPAD_IN_8_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=381
Nm={{BIPAD_IN_9_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=382
Nm={{BIPAD_IN_10_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=383
Nm={{BIPAD_IN_11_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=384
Nm={{BIPAD_IN_12_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=385
Nm={{BIPAD_IN_13_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=386
Nm={{BIPAD_IN_14_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=387
Nm={{BIPAD_IN_15_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=388
Nm={{BIPAD_IN_16_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=389
Nm={{BIPAD_IN_17_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=390
Nm={{BIPAD_IN_18_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=391
Nm={{BIPAD_IN_19_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=392
Nm={{BIPAD_IN_20_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=393
Nm={{BIPAD_IN_21_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=394
Nm={{BIPAD_IN_22_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=395
Nm={{BIPAD_IN_23_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=396
Nm={{BIPAD_IN_24_DRIVER_comp-src}}
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=BIPAD_OUT_VOL-_MSpa
]
[
ObjTp=Sg
H=398
Nm=BIPAD_IN_2_COMP_SRC+
]
[
ObjTp=Sg
H=399
Nm=BIPAD_min_vol3_WSpa
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=BIPAD_IN_4_DRIVER_comp-src
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=DSS_0_BEAUTYROOM
]
[
ObjTp=Sg
H=402
Nm=MENS_SPA_DTV_TX$
SgTp=4
]
[
ObjTp=Sg
H=403
Nm=//{{BIPAD_room-8-on}}
]
[
ObjTp=Sg
H=404
Nm={{BIPAD_mute8}}
]
[
ObjTp=Sg
H=405
Nm=BIPAD_OUT_VOL_MUTE_MSpa
]
[
ObjTp=Sg
H=406
Nm=BIPAD_IN_2_COMP_SRC-
]
[
ObjTp=Sg
H=407
Nm=BIPAD_IN_3_DRIVER_comp-src
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=DSS_0_RoomsSpa
]
[
ObjTp=Sg
H=409
Nm=DSS_1_BEAUTYROOM
]
[
ObjTp=Sg
H=410
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=411
Nm={{BIPAD_room-7-on}}
]
[
ObjTp=Sg
H=412
Nm=//{{BIPAD_balance7}}
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=BIPAD_OUT_VOL_MUTE_ON_MSpa
]
[
ObjTp=Sg
H=414
Nm=BIPAD_IN_3_COMP_SRC+
]
[
ObjTp=Sg
H=415
Nm=BIPAD_OUT_VOL_WSpa
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=DSS_1_RoomsSpa
]
[
ObjTp=Sg
H=417
Nm=DSS_2_BEAUTYROOM
]
[
ObjTp=Sg
H=418
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=419
Nm={{BIPAD_loudness7}}
]
[
ObjTp=Sg
H=420
Nm={{BIPAD_loudness8}}
]
[
ObjTp=Sg
H=421
Nm={{BIPAD_mono-mode-1}}
]
[
ObjTp=Sg
H=422
Nm={{BIPAD_mono-mode-2}}
]
[
ObjTp=Sg
H=423
Nm={{BIPAD_mono-mode-3}}
]
[
ObjTp=Sg
H=424
Nm={{BIPAD_mono-mode-4}}
]
[
ObjTp=Sg
H=425
Nm={{BIPAD_mono-mode-5}}
]
[
ObjTp=Sg
H=426
Nm={{BIPAD_mono-mode-6}}
]
[
ObjTp=Sg
H=427
Nm={{BIPAD_mono-mode-7}}
]
[
ObjTp=Sg
H=428
Nm={{BIPAD_mono-mode-8}}
]
[
ObjTp=Sg
H=429
Nm=BIPAD_OUT_VOL_MUTE_OFF_MSpa
]
[
ObjTp=Sg
H=430
Nm=BIPAD_IN_3_COMP_SRC-
]
[
ObjTp=Sg
H=431
Nm=BIPAD_OUT_VOL_MUTE_FB_WSpa
]
[
ObjTp=Sg
H=432
Nm=DSS_2_RoomsSpa
]
[
ObjTp=Sg
H=433
Nm=DSS_3_BEAUTYROOM
]
[
ObjTp=Sg
H=434
Nm=//{{BIPAD_OUT_7_DRIVER_mute}}
]
[
ObjTp=Sg
H=435
Nm={{BIPAD_src_for_rm7}}
SgTp=2
]
[
ObjTp=Sg
H=436
Nm={{BIPAD_src_for_rm8}}
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=BIPAD_OUT_START_VOL+_MSpa
]
[
ObjTp=Sg
H=438
Nm=BIPAD_IN_4_COMP_SRC+
]
[
ObjTp=Sg
H=439
Nm=BIPAD_OUT_START_VOL_WSpa
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=DSS_3_RoomsSpa
]
[
ObjTp=Sg
H=441
Nm=DSS_4_BEAUTYROOM
]
[
ObjTp=Sg
H=442
Nm=//{{BIPAD_max_vol8}}
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=//{{BIPAD_volume8}}
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=//{{BIPAD_balance8}}
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=BIPAD_OUT_START_VOL-_MSpa
]
[
ObjTp=Sg
H=446
Nm=BIPAD_IN_4_COMP_SRC-
]
[
ObjTp=Sg
H=447
Nm=BIPAD_OUT_BALANCE_WSpa
SgTp=2
]
[
ObjTp=Sg
H=448
Nm=DSS_4_RoomsSpa
]
[
ObjTp=Sg
H=449
Nm=DSS_5_BEAUTYROOM
]
[
ObjTp=Sg
H=450
Nm=//{{BIPAD_min_vol7}}
SgTp=2
]
[
ObjTp=Sg
H=451
Nm=//{{BIPAD_volume7}}
SgTp=2
]
[
ObjTp=Sg
H=452
Nm=//{{BIPAD_bass7}}
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=BIPAD_OUT_BALANCE+_MSpa
]
[
ObjTp=Sg
H=454
Nm=BIPAD_IN_5_COMP_SRC+
]
[
ObjTp=Sg
H=455
Nm=BIPAD_OUT_BASS_WSpa
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=DSS_5_RoomsSpa
]
[
ObjTp=Sg
H=457
Nm=DSS_6_BEAUTYROOM
]
[
ObjTp=Sg
H=458
Nm=//{{BIPAD_min_vol8}}
SgTp=2
]
[
ObjTp=Sg
H=459
Nm=//{{BIPAD_bass8}}
SgTp=2
]
[
ObjTp=Sg
H=460
Nm=//{{BIPAD_treble7}}
SgTp=2
]
[
ObjTp=Sg
H=461
Nm=BIPAD_OUT_BALANCE-_MSpa
]
[
ObjTp=Sg
H=462
Nm=BIPAD_IN_5_COMP_SRC-
]
[
ObjTp=Sg
H=463
Nm=BIPAD_OUT_TREBLE_WSpa
SgTp=2
]
[
ObjTp=Sg
H=464
Nm=DSS_6_RoomsSpa
]
[
ObjTp=Sg
H=465
Nm=DSS_7_BEAUTYROOM
]
[
ObjTp=Sg
H=466
Nm=//{{BIPAD_mute7}}
]
[
ObjTp=Sg
H=467
Nm=//{{BIPAD_treble8}}
SgTp=2
]
[
ObjTp=Sg
H=468
Nm=//MENS_SPA_DTV_TX$
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=BIPAD_OUT_BASS+_MSpa
]
[
ObjTp=Sg
H=470
Nm=BIPAD_IN_6_COMP_SRC+
]
[
ObjTp=Sg
H=471
Nm=BIPAD_OUT_MAX_VOL_WSpa
SgTp=2
]
[
ObjTp=Sg
H=472
Nm=DSS_7_RoomsSpa
]
[
ObjTp=Sg
H=473
Nm=DSS_8_BEAUTYROOM
]
[
ObjTp=Sg
H=474
Nm=//MENS_SPA_DTV_RX$
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=//DSS_Select_RoomsSpa
]
[
ObjTp=Sg
H=477
Nm=BIPAD_IN_6_COMP_SRC-
]
[
ObjTp=Sg
H=478
Nm=BIPAD_OUT_MIN_VOL_WSpa
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=BIPAD_OUT_LOUDNESS_FB_WSpa
]
[
ObjTp=Sg
H=480
Nm=DSS_8_RoomsSpa
]
[
ObjTp=Sg
H=481
Nm=DSS_9_BEAUTYROOM
]
[
ObjTp=Sg
H=485
Nm=BIPAD_IN_2_DRIVER_comp-src
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=Sat_Music_Choice_WSpa_IL
]
[
ObjTp=Sg
H=487
Nm=BIPAD_OUT_LOUDNESS_WSpa
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=DSS_9_RoomsSpa
]
[
ObjTp=Sg
H=489
Nm={{BIPAD_comp-src5}}
SgTp=2
]
[
ObjTp=Sg
H=490
Nm={{BIPAD_comp-src6}}
SgTp=2
]
[
ObjTp=Sg
H=491
Nm=SYSTEM_OFF_HALL
]
[
ObjTp=Sg
H=492
Nm={{BIPAD_comp-src8}}
SgTp=2
]
[
ObjTp=Sg
H=493
Nm={{BIPAD_comp-src9}}
SgTp=2
]
[
ObjTp=Sg
H=494
Nm={{BIPAD_comp-src10}}
SgTp=2
]
[
ObjTp=Sg
H=495
Nm={{BIPAD_comp-src11}}
SgTp=2
]
[
ObjTp=Sg
H=496
Nm={{BIPAD_comp-src12}}
SgTp=2
]
[
ObjTp=Sg
H=497
Nm={{BIPAD_comp-src13}}
SgTp=2
]
[
ObjTp=Sg
H=498
Nm={{BIPAD_comp-src14}}
SgTp=2
]
[
ObjTp=Sg
H=499
Nm={{BIPAD_comp-src15}}
SgTp=2
]
[
ObjTp=Sg
H=500
Nm={{BIPAD_comp-src16}}
SgTp=2
]
[
ObjTp=Sg
H=501
Nm={{BIPAD_comp-src17}}
SgTp=2
]
[
ObjTp=Sg
H=502
Nm={{BIPAD_comp-src18}}
SgTp=2
]
[
ObjTp=Sg
H=503
Nm={{BIPAD_comp-src19}}
SgTp=2
]
[
ObjTp=Sg
H=504
Nm={{BIPAD_comp-src20}}
SgTp=2
]
[
ObjTp=Sg
H=505
Nm={{BIPAD_comp-src21}}
SgTp=2
]
[
ObjTp=Sg
H=506
Nm={{BIPAD_comp-src22}}
SgTp=2
]
[
ObjTp=Sg
H=507
Nm={{BIPAD_comp-src23}}
SgTp=2
]
[
ObjTp=Sg
H=508
Nm={{BIPAD_comp-src24}}
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=BIPAD_OUT_GYM_INPUT
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=BIPAD_OUT_BASS-_MSpa
]
[
ObjTp=Sg
H=511
Nm=BIPAD_OUT_TREBLE+_MSpa
]
[
ObjTp=Sg
H=512
Nm=BIPAD_OUT_TREBLE-_MSpa
]
[
ObjTp=Sg
H=513
Nm=BIPAD_OUT_MAX_VOL+_MSpa
]
[
ObjTp=Sg
H=514
Nm=BIPAD_OUT_MAX_VOL-_MSpa
]
[
ObjTp=Sg
H=515
Nm=BIPAD_OUT_MIN_VOL+_MSpa
]
[
ObjTp=Sg
H=516
Nm=BIPAD_OUT_MIN_VOL-_MSpa
]
[
ObjTp=Sg
H=517
Nm=BIPAD_OUT_LOUDNESS_TGL_MSpa
]
[
ObjTp=Sg
H=518
Nm=BIPAD_OUT_MONO_MODE_TGL_MSpa
]
[
ObjTp=Sg
H=519
Nm=BIPAD_OUT_AUX_ENABLE_TGL_MSpa
]
[
ObjTp=Sg
H=520
Nm=BIPAD_OUT_AUX_INPUT_SET_MSpa
SgTp=2
]
[
ObjTp=Sg
H=521
Nm=BIPAD_OUT_AUX_VOL+_MSpa
]
[
ObjTp=Sg
H=522
Nm=BIPAD_OUT_AUX_VOL-_MSpa
]
[
ObjTp=Sg
H=523
Nm=BIPAD_OUT_ON_FB_MSpa
]
[
ObjTp=Sg
H=524
Nm=BIPAD_OUT_VOL_MSpa
SgTp=2
]
[
ObjTp=Sg
H=525
Nm=BIPAD_OUT_VOL_MUTE_FB_MSpa
]
[
ObjTp=Sg
H=526
Nm=BIPAD_OUT_START_VOL_MSpa
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=BIPAD_OUT_BALANCE_MSpa
SgTp=2
]
[
ObjTp=Sg
H=528
Nm=BIPAD_OUT_BASS_MSpa
SgTp=2
]
[
ObjTp=Sg
H=529
Nm=BIPAD_OUT_TREBLE_MSpa
SgTp=2
]
[
ObjTp=Sg
H=530
Nm=BIPAD_OUT_MAX_VOL_MSpa
SgTp=2
]
[
ObjTp=Sg
H=531
Nm=BIPAD_OUT_MIN_VOL_MSpa
SgTp=2
]
[
ObjTp=Sg
H=532
Nm=BIPAD_OUT_LOUDNESS_FB_MSpa
]
[
ObjTp=Sg
H=533
Nm=BIPAD_OUT_LOUDNESS_MSpa
SgTp=2
]
[
ObjTp=Sg
H=534
Nm=BIPAD_OUT_MONO_MODE_FB_MSpa
]
[
ObjTp=Sg
H=535
Nm=BIPAD_OUT_MONO_MODE_MSpa
SgTp=2
]
[
ObjTp=Sg
H=536
Nm=BIPAD_OUT_AUX_ENABLE_FB_MSpa
]
[
ObjTp=Sg
H=537
Nm=BIPAD_OUT_AUX_ENABLE_MSpa
SgTp=2
]
[
ObjTp=Sg
H=538
Nm=BIPAD_OUT_AUX_INPUT_MSpa
SgTp=2
]
[
ObjTp=Sg
H=539
Nm=BIPAD_OUT_AUX_VOL_MSpa
SgTp=2
]
[
ObjTp=Sg
H=540
Nm=BIPAD_OUT_DRIVER_mute_MSpa
]
[
ObjTp=Sg
H=541
Nm=BIPAD_OUT_DRIVER_room-on_MSpa
]
[
ObjTp=Sg
H=542
Nm=BIPAD_OUT_DRIVER_loudness_MSpa
]
[
ObjTp=Sg
H=543
Nm=BIPAD_OUT_DRIVER_mono-mode_MSpa
]
[
ObjTp=Sg
H=544
Nm=BIPAD_OUT_DRIVER_src_for_rm_MSpa
SgTp=2
]
[
ObjTp=Sg
H=545
Nm=BIPAD_OUT_DRIVER_volume_MSpa
SgTp=2
]
[
ObjTp=Sg
H=546
Nm=BIPAD_OUT_DRIVER_balance_MSpa
SgTp=2
]
[
ObjTp=Sg
H=547
Nm=BIPAD_OUT_DRIVER_bass_MSpa
SgTp=2
]
[
ObjTp=Sg
H=548
Nm=BIPAD_OUT_DRIVER_treble_MSpa
SgTp=2
]
[
ObjTp=Sg
H=549
Nm=BIPAD_OUT_DRIVER_max_vol_MSpa
SgTp=2
]
[
ObjTp=Sg
H=550
Nm=BIPAD_OUT_DRIVER_min_vol_MSpa
SgTp=2
]
[
ObjTp=Sg
H=551
Nm=BIPAD_IN_7_COMP_SRC+
]
[
ObjTp=Sg
H=552
Nm=BIPAD_IN_7_COMP_SRC-
]
[
ObjTp=Sg
H=553
Nm=BIPAD_IN_8_COMP_SRC+
]
[
ObjTp=Sg
H=554
Nm=BIPAD_IN_8_COMP_SRC-
]
[
ObjTp=Sg
H=555
Nm=BIPAD_IN_9_COMP_SRC+
]
[
ObjTp=Sg
H=556
Nm=BIPAD_IN_9_COMP_SRC-
]
[
ObjTp=Sg
H=557
Nm=BIPAD_IN_10_COMP_SRC+
]
[
ObjTp=Sg
H=558
Nm=BIPAD_IN_10_COMP_SRC-
]
[
ObjTp=Sg
H=559
Nm=BIPAD_IN_11_COMP_SRC+
]
[
ObjTp=Sg
H=560
Nm=BIPAD_IN_11_COMP_SRC-
]
[
ObjTp=Sg
H=561
Nm=BIPAD_IN_12_COMP_SRC+
]
[
ObjTp=Sg
H=562
Nm=BIPAD_IN_12_COMP_SRC-
]
[
ObjTp=Sg
H=563
Nm=BIPAD_IN_13_COMP_SRC+
]
[
ObjTp=Sg
H=564
Nm=BIPAD_IN_13_COMP_SRC-
]
[
ObjTp=Sg
H=565
Nm=BIPAD_IN_14_COMP_SRC+
]
[
ObjTp=Sg
H=566
Nm=BIPAD_IN_14_COMP_SRC-
]
[
ObjTp=Sg
H=567
Nm=BIPAD_IN_15_COMP_SRC+
]
[
ObjTp=Sg
H=568
Nm=BIPAD_IN_15_COMP_SRC-
]
[
ObjTp=Sg
H=569
Nm=BIPAD_IN_16_COMP_SRC+
]
[
ObjTp=Sg
H=570
Nm=BIPAD_IN_16_COMP_SRC-
]
[
ObjTp=Sg
H=571
Nm=BIPAD_IN_17_COMP_SRC+
]
[
ObjTp=Sg
H=572
Nm=BIPAD_IN_17_COMP_SRC-
]
[
ObjTp=Sg
H=573
Nm=BIPAD_IN_18_COMP_SRC+
]
[
ObjTp=Sg
H=574
Nm=BIPAD_IN_18_COMP_SRC-
]
[
ObjTp=Sg
H=575
Nm=BIPAD_IN_19_COMP_SRC+
]
[
ObjTp=Sg
H=576
Nm=BIPAD_IN_19_COMP_SRC-
]
[
ObjTp=Sg
H=577
Nm=BIPAD_IN_20_COMP_SRC+
]
[
ObjTp=Sg
H=578
Nm=BIPAD_IN_20_COMP_SRC-
]
[
ObjTp=Sg
H=579
Nm=BIPAD_IN_21_COMP_SRC+
]
[
ObjTp=Sg
H=580
Nm=BIPAD_IN_21_COMP_SRC-
]
[
ObjTp=Sg
H=581
Nm=BIPAD_IN_22_COMP_SRC+
]
[
ObjTp=Sg
H=582
Nm=BIPAD_IN_22_COMP_SRC-
]
[
ObjTp=Sg
H=583
Nm=BIPAD_IN_23_COMP_SRC+
]
[
ObjTp=Sg
H=584
Nm=BIPAD_IN_23_COMP_SRC-
]
[
ObjTp=Sg
H=585
Nm=BIPAD_IN_24_COMP_SRC+
]
[
ObjTp=Sg
H=586
Nm=BIPAD_IN_24_COMP_SRC-
]
[
ObjTp=Sg
H=587
Nm=BIPAD_IN_1_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=588
Nm=BIPAD_IN_2_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=589
Nm=BIPAD_IN_3_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=590
Nm=BIPAD_IN_4_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=591
Nm=BIPAD_IN_5_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=592
Nm=BIPAD_IN_6_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=593
Nm=BIPAD_IN_7_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=594
Nm=BIPAD_IN_8_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=595
Nm=BIPAD_IN_9_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=596
Nm=BIPAD_IN_10_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=597
Nm=BIPAD_IN_11_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=598
Nm=BIPAD_IN_12_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=599
Nm=BIPAD_IN_13_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=600
Nm=BIPAD_IN_14_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=601
Nm=BIPAD_IN_15_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=602
Nm=BIPAD_IN_16_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=603
Nm=BIPAD_IN_17_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=604
Nm=BIPAD_IN_18_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=BIPAD_IN_19_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=606
Nm=BIPAD_IN_20_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=607
Nm=BIPAD_IN_21_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=608
Nm=BIPAD_IN_22_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=609
Nm=BIPAD_IN_23_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=610
Nm=BIPAD_IN_24_COMP_SRC
SgTp=2
]
[
ObjTp=Sg
H=611
Nm=BIPAD_IN_1_DRIVER_comp-src
SgTp=2
]
[
ObjTp=Sg
H=612
Nm=IPODMELLOW_CHOICE_HALL_IL
]
[
ObjTp=Sg
H=613
Nm=System_Off_WSpa_IL
]
[
ObjTp=Sg
H=614
Nm=BIPAD_OUT_LOUDNESS_TGL_WSpa
]
[
ObjTp=Sg
H=615
Nm=BIPAD_OUT_MONO_MODE_TGL_WSpa
]
[
ObjTp=Sg
H=616
Nm=BIPAD_OUT_AUX_ENABLE_TGL_WSpa
]
[
ObjTp=Sg
H=617
Nm=BIPAD_OUT_AUX_INPUT_SET_WSpa
SgTp=2
]
[
ObjTp=Sg
H=618
Nm=BIPAD_OUT_VOL+_WSpa
]
[
ObjTp=Sg
H=619
Nm=BIPAD_OUT_VOL-_WSpa
]
[
ObjTp=Sg
H=620
Nm=BIPAD_OUT_VOL_MUTE_WSpa
]
[
ObjTp=Sg
H=621
Nm=BIPAD_OUT_VOL_MUTE_ON_WSpa
]
[
ObjTp=Sg
H=622
Nm=BIPAD_OUT_VOL_MUTE_OFF_WSpa
]
[
ObjTp=Sg
H=623
Nm=BIPAD_OUT_START_VOL+_WSpa
]
[
ObjTp=Sg
H=624
Nm=BIPAD_OUT_START_VOL-_WSpa
]
[
ObjTp=Sg
H=625
Nm=BIPAD_OUT_BALANCE+_WSpa
]
[
ObjTp=Sg
H=626
Nm=BIPAD_OUT_BALANCE-_WSpa
]
[
ObjTp=Sg
H=627
Nm=BIPAD_OUT_BASS+_WSpa
]
[
ObjTp=Sg
H=628
Nm=BIPAD_OUT_BASS-_WSpa
]
[
ObjTp=Sg
H=629
Nm=BIPAD_OUT_TREBLE+_WSpa
]
[
ObjTp=Sg
H=630
Nm=BIPAD_OUT_TREBLE-_WSpa
]
[
ObjTp=Sg
H=631
Nm=BIPAD_OUT_MAX_VOL+_WSpa
]
[
ObjTp=Sg
H=632
Nm=BIPAD_OUT_MAX_VOL-_WSpa
]
[
ObjTp=Sg
H=633
Nm=BIPAD_OUT_MIN_VOL+_WSpa
]
[
ObjTp=Sg
H=634
Nm=BIPAD_OUT_MIN_VOL-_WSpa
]
[
ObjTp=Sg
H=635
Nm=BIPAD_OUT_AUX_VOL+_WSpa
]
[
ObjTp=Sg
H=636
Nm=BIPAD_OUT_AUX_VOL-_WSpa
]
[
ObjTp=Sg
H=637
Nm=IPODMELLOW_CHOICE_SPA_IL
]
[
ObjTp=Sg
H=638
Nm=IPODMELLOW_CHOICE_MSPA_IL
]
[
ObjTp=Sg
H=639
Nm=System_Off_RoomsSpa
]
[
ObjTp=Sg
H=640
Nm=Home_Page_Return_RoomsSpa
]
[
ObjTp=Sg
H=641
Nm=BIPAD_OUT_VOL+_RoomsSpa
]
[
ObjTp=Sg
H=642
Nm=BIPAD_OUT_MONO_MODE_FB_WSpa
]
[
ObjTp=Sg
H=643
Nm=BIPAD_OUT_MONO_MODE_WSpa
SgTp=2
]
[
ObjTp=Sg
H=644
Nm=BIPAD_OUT_AUX_ENABLE_FB_WSpa
]
[
ObjTp=Sg
H=645
Nm=BIPAD_OUT_AUX_ENABLE_WSpa
SgTp=2
]
[
ObjTp=Sg
H=646
Nm=BIPAD_OUT_AUX_INPUT_WSpa
SgTp=2
]
[
ObjTp=Sg
H=647
Nm=BIPAD_OUT_AUX_VOL_WSpa
SgTp=2
]
[
ObjTp=Sg
H=648
Nm=BIPAD_OUT_DRIVER_mute_WSpa
]
[
ObjTp=Sg
H=649
Nm=BIPAD_OUT_DRIVER_room-on_WSpa
]
[
ObjTp=Sg
H=650
Nm=BIPAD_OUT_DRIVER_loudness_WSpa
]
[
ObjTp=Sg
H=651
Nm=BIPAD_OUT_DRIVER_mono-mode_WSpa
]
[
ObjTp=Sg
H=652
Nm=BIPAD_OUT_DRIVER_src_for_rm_WSpa
SgTp=2
]
[
ObjTp=Sg
H=653
Nm=BIPAD_OUT_DRIVER_volume_WSpa
SgTp=2
]
[
ObjTp=Sg
H=654
Nm=BIPAD_OUT_DRIVER_balance_WSpa
SgTp=2
]
[
ObjTp=Sg
H=655
Nm=BIPAD_OUT_DRIVER_bass_WSpa
SgTp=2
]
[
ObjTp=Sg
H=656
Nm=BIPAD_OUT_DRIVER_treble_WSpa
SgTp=2
]
[
ObjTp=Sg
H=657
Nm=BIPAD_OUT_DRIVER_max_vol_WSpa
SgTp=2
]
[
ObjTp=Sg
H=658
Nm=BIPAD_OUT_DRIVER_min_vol_WSpa
SgTp=2
]
[
ObjTp=Sg
H=659
Nm=BIPAD_OUT_VOL-_RoomsSpa
]
[
ObjTp=Sg
H=660
Nm=Music_Choice_Pop_RoomsSpa_ITL
]
[
ObjTp=Sg
H=661
Nm=Music_ChoiceEasy_RoomsSpa_ITL
]
[
ObjTp=Sg
H=662
Nm=Music_ChoiceRock_RoomsSpa_ITL
]
[
ObjTp=Sg
H=663
Nm=Music_ChoiceEra_RoomsSpa_ITL
]
[
ObjTp=Sg
H=664
Nm=Preset_HitList_RoomsSpa_FB
]
[
ObjTp=Sg
H=665
Nm=Preset_Rap_RoomsSpa_FB
]
[
ObjTp=Sg
H=666
Nm=Preset_Broadway_RoomsSpa_FB
]
[
ObjTp=Sg
H=667
Nm=Preset_Dance_RoomsSpa_FB
]
[
ObjTp=Sg
H=668
Nm=Preset_Country_RoomsSpa_FB
]
[
ObjTp=Sg
H=669
Nm=Preset_Escape_RoomsSpa_FB
]
[
ObjTp=Sg
H=670
Nm=BIPAD_OUT_WSpa_INPUT
SgTp=2
]
[
ObjTp=Sg
H=671
Nm=BIPAD_OUT_VOL_SET_WSpa
SgTp=2
]
[
ObjTp=Sg
H=672
Nm=Preset_Light_Classical_RoomsSpa_FB
]
[
ObjTp=Sg
H=673
Nm=Preset_Jazz_RoomsSpa_FB
]
[
ObjTp=Sg
H=674
Nm=Preset_LightJzaa_RoomsSpa_FB
]
[
ObjTp=Sg
H=675
Nm=Preset_Easy_Listening_RoomsSpa_FB
]
[
ObjTp=Sg
H=676
Nm=Preset_Relax_RoomsSpa_FB
]
[
ObjTp=Sg
H=677
Nm=Preset_SoftRock_RoomsSpa_FB
]
[
ObjTp=Sg
H=678
Nm=Preset_Blugrass_RoomsSpa_FB
]
[
ObjTp=Sg
H=679
Nm=Preset_Alternative_RoomsSpa_FB
]
[
ObjTp=Sg
H=680
Nm=Preset_Metal_RoomsSpa_FB
]
[
ObjTp=Sg
H=681
Nm=Preset_ClassicRock_RoomsSpa_FB
]
[
ObjTp=Sg
H=682
Nm=Preset_Fifties_RoomsSpa_FB
]
[
ObjTp=Sg
H=683
Nm=Preset_Sixties_RoomsSpa_FB
]
[
ObjTp=Sg
H=684
Nm=Preset_Seventies_RoomsSpa_FB
]
[
ObjTp=Sg
H=685
Nm=Preset_Eighties_RoomsSpa_FB
]
[
ObjTp=Sg
H=686
Nm=Preset_Nineties_RoomsSpa_FB
]
[
ObjTp=Sg
H=687
Nm=Music_Choice_Pop_RoomsSpa
]
[
ObjTp=Sg
H=688
Nm=Music_ChoiceEasy_RoomsSpa
]
[
ObjTp=Sg
H=689
Nm=Music_ChoiceRock_RoomsSpa
]
[
ObjTp=Sg
H=690
Nm=Music_ChoiceEra_RoomsSpa
]
[
ObjTp=Sg
H=691
Nm=Preset_HitList_RoomsSpa
]
[
ObjTp=Sg
H=692
Nm=Preset_Rap_RoomsSpa
]
[
ObjTp=Sg
H=693
Nm=Preset_Broadway_RoomsSpa
]
[
ObjTp=Sg
H=694
Nm=Preset_Dance_RoomsSpa
]
[
ObjTp=Sg
H=695
Nm=Preset_Country_RoomsSpa
]
[
ObjTp=Sg
H=696
Nm=Preset_Escape_RoomsSpa
]
[
ObjTp=Sg
H=697
Nm=Preset_Light_Classical_RoomsSpa
]
[
ObjTp=Sg
H=698
Nm=Preset_Jazz_RoomsSpa
]
[
ObjTp=Sg
H=699
Nm=Preset_LightJzaa_RoomsSpa
]
[
ObjTp=Sg
H=700
Nm=Preset_Easy_Listening_RoomsSpa
]
[
ObjTp=Sg
H=701
Nm=Preset_Relax_RoomsSpa
]
[
ObjTp=Sg
H=702
Nm=Preset_SoftRock_RoomsSpa
]
[
ObjTp=Sg
H=703
Nm=Preset_Blugrass_RoomsSpa
]
[
ObjTp=Sg
H=704
Nm=Preset_Alternative_RoomsSpa
]
[
ObjTp=Sg
H=705
Nm=Preset_Metal_RoomsSpa
]
[
ObjTp=Sg
H=706
Nm=Preset_ClassicRock_RoomsSpa
]
[
ObjTp=Sg
H=707
Nm=Preset_Fifties_RoomsSpa
]
[
ObjTp=Sg
H=708
Nm=Preset_Sixties_RoomsSpa
]
[
ObjTp=Sg
H=709
Nm=Preset_Seventies_RoomsSpa
]
[
ObjTp=Sg
H=710
Nm=Preset_Eighties_RoomsSpa
]
[
ObjTp=Sg
H=711
Nm=Preset_Nineties_RoomsSpa
]
[
ObjTp=Sg
H=712
Nm=Sat_Music_Choice_RoomsSpa_IL
]
[
ObjTp=Sg
H=713
Nm=SYSTEM_OFF_HALL_IL
]
[
ObjTp=Sg
H=714
Nm=System_Off_RoomsSpa_IL
]
[
ObjTp=Sg
H=715
Nm=BIPAD_OUT_RoomsSpa_INPUT
SgTp=2
]
[
ObjTp=Sg
H=716
Nm=BIPAD_OUT_VOL_SET_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=717
Nm=BIPAD_OUT_VOL_MUTE_RoomsSpa
]
[
ObjTp=Sg
H=718
Nm=BIPAD_OUT_VOL_MUTE_ON_RoomsSpa
]
[
ObjTp=Sg
H=719
Nm=BIPAD_OUT_VOL_MUTE_OFF_RoomsSpa
]
[
ObjTp=Sg
H=720
Nm=BIPAD_OUT_START_VOL+_RoomsSpa
]
[
ObjTp=Sg
H=721
Nm=BIPAD_OUT_START_VOL-_RoomsSpa
]
[
ObjTp=Sg
H=722
Nm=BIPAD_OUT_BALANCE+_RoomsSpa
]
[
ObjTp=Sg
H=723
Nm=BIPAD_OUT_BALANCE-_RoomsSpa
]
[
ObjTp=Sg
H=724
Nm=BIPAD_OUT_BASS+_RoomsSpa
]
[
ObjTp=Sg
H=725
Nm=BIPAD_OUT_BASS-_RoomsSpa
]
[
ObjTp=Sg
H=726
Nm=BIPAD_OUT_TREBLE+_RoomsSpa
]
[
ObjTp=Sg
H=727
Nm=BIPAD_OUT_TREBLE-_RoomsSpa
]
[
ObjTp=Sg
H=728
Nm=BIPAD_OUT_MAX_VOL+_RoomsSpa
]
[
ObjTp=Sg
H=729
Nm=BIPAD_OUT_MAX_VOL-_RoomsSpa
]
[
ObjTp=Sg
H=730
Nm=BIPAD_OUT_MIN_VOL+_RoomsSpa
]
[
ObjTp=Sg
H=731
Nm=BIPAD_OUT_MIN_VOL-_RoomsSpa
]
[
ObjTp=Sg
H=732
Nm=BIPAD_OUT_LOUDNESS_TGL_RoomsSpa
]
[
ObjTp=Sg
H=733
Nm=BIPAD_OUT_MONO_MODE_TGL_RoomsSpa
]
[
ObjTp=Sg
H=734
Nm=BIPAD_OUT_AUX_ENABLE_TGL_RoomsSpa
]
[
ObjTp=Sg
H=735
Nm=BIPAD_OUT_AUX_INPUT_SET_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=736
Nm=BIPAD_OUT_AUX_VOL+_RoomsSpa
]
[
ObjTp=Sg
H=737
Nm=BIPAD_OUT_AUX_VOL-_RoomsSpa
]
[
ObjTp=Sg
H=738
Nm=BIPAD_OUT_ON_FB_RoomsSpa
]
[
ObjTp=Sg
H=739
Nm=BIPAD_OUT_VOL_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=740
Nm=BIPAD_OUT_VOL_MUTE_FB_RoomsSpa
]
[
ObjTp=Sg
H=741
Nm=BIPAD_OUT_START_VOL_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=742
Nm=BIPAD_OUT_BALANCE_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=743
Nm=BIPAD_OUT_BASS_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=744
Nm=BIPAD_OUT_TREBLE_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=745
Nm=BIPAD_OUT_MAX_VOL_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=746
Nm=BIPAD_OUT_MIN_VOL_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=747
Nm=BIPAD_OUT_LOUDNESS_FB_RoomsSpa
]
[
ObjTp=Sg
H=748
Nm=BIPAD_OUT_LOUDNESS_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=749
Nm=BIPAD_OUT_MONO_MODE_FB_RoomsSpa
]
[
ObjTp=Sg
H=750
Nm=BIPAD_OUT_MONO_MODE_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=751
Nm=BIPAD_OUT_AUX_ENABLE_FB_RoomsSpa
]
[
ObjTp=Sg
H=752
Nm=BIPAD_OUT_AUX_ENABLE_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=753
Nm=BIPAD_OUT_AUX_INPUT_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=754
Nm=BIPAD_OUT_AUX_VOL_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=755
Nm=BIPAD_OUT_DRIVER_mute_RoomsSpa
]
[
ObjTp=Sg
H=756
Nm=BIPAD_OUT_DRIVER_room-on_RoomsSpa
]
[
ObjTp=Sg
H=757
Nm=BIPAD_OUT_DRIVER_loudness_RoomsSpa
]
[
ObjTp=Sg
H=758
Nm=BIPAD_OUT_DRIVER_mono-mode_RoomsSpa
]
[
ObjTp=Sg
H=759
Nm=BIPAD_OUT_DRIVER_src_for_rm_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=760
Nm=BIPAD_OUT_DRIVER_volume_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=761
Nm=BIPAD_OUT_DRIVER_balance_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=762
Nm=BIPAD_OUT_DRIVER_bass_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=763
Nm=BIPAD_OUT_DRIVER_treble_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=764
Nm=BIPAD_OUT_DRIVER_max_vol_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=765
Nm=BIPAD_OUT_DRIVER_min_vol_RoomsSpa
SgTp=2
]
[
ObjTp=Sg
H=766
Nm=DSS_Select_RoomsSpa
]
[
ObjTp=Sg
H=767
Nm=Music_ChoiceRock_BEAUTYROOM_ITL
]
[
ObjTp=Sg
H=768
Nm=Music_ChoiceEra_BEAUTYROOM_ITL
]
[
ObjTp=Sg
H=769
Nm=Preset_HitList_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=770
Nm=Preset_Rap_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=771
Nm=Preset_Broadway_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=772
Nm=Preset_Dance_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=773
Nm=Preset_Country_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=774
Nm=Preset_Escape_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=775
Nm=Preset_Light_Classical_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=776
Nm=Preset_Jazz_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=777
Nm=Preset_LightJzaa_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=778
Nm=Preset_Easy_Listening_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=779
Nm=Preset_Relax_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=780
Nm=Preset_SoftRock_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=781
Nm=Preset_Blugrass_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=782
Nm=Preset_Alternative_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=783
Nm=Preset_Metal_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=784
Nm=Preset_ClassicRock_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=785
Nm=Preset_Fifties_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=786
Nm=Preset_Sixties_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=787
Nm=Preset_Seventies_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=788
Nm=Preset_Eighties_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=789
Nm=Preset_Nineties_BEAUTYROOM_FB
]
[
ObjTp=Sg
H=790
Nm=BIPAD_OUT_VOL_MUTE_BEAUTYROOM
]
[
ObjTp=Sg
H=791
Nm=Music_Choice_Pop_BEAUTYROOM
]
[
ObjTp=Sg
H=792
Nm=Music_ChoiceEasy_BEAUTYROOM
]
[
ObjTp=Sg
H=793
Nm=Music_ChoiceRock_BEAUTYROOM
]
[
ObjTp=Sg
H=794
Nm=Music_ChoiceEra_BEAUTYROOM
]
[
ObjTp=Sg
H=795
Nm=Preset_HitList_BEAUTYROOM
]
[
ObjTp=Sg
H=796
Nm=Preset_Rap_BEAUTYROOM
]
[
ObjTp=Sg
H=797
Nm=Preset_Broadway_BEAUTYROOM
]
[
ObjTp=Sg
H=798
Nm=Preset_Dance_BEAUTYROOM
]
[
ObjTp=Sg
H=799
Nm=Preset_Country_BEAUTYROOM
]
[
ObjTp=Sg
H=800
Nm=Preset_Escape_BEAUTYROOM
]
[
ObjTp=Sg
H=801
Nm=Preset_Light_Classical_BEAUTYROOM
]
[
ObjTp=Sg
H=802
Nm=Preset_Jazz_BEAUTYROOM
]
[
ObjTp=Sg
H=803
Nm=Preset_LightJzaa_BEAUTYROOM
]
[
ObjTp=Sg
H=804
Nm=Preset_Easy_Listening_BEAUTYROOM
]
[
ObjTp=Sg
H=805
Nm=Preset_Relax_BEAUTYROOM
]
[
ObjTp=Sg
H=806
Nm=Preset_SoftRock_BEAUTYROOM
]
[
ObjTp=Sg
H=807
Nm=Preset_Blugrass_BEAUTYROOM
]
[
ObjTp=Sg
H=808
Nm=Preset_Alternative_BEAUTYROOM
]
[
ObjTp=Sg
H=809
Nm=Preset_Metal_BEAUTYROOM
]
[
ObjTp=Sg
H=810
Nm=Preset_ClassicRock_BEAUTYROOM
]
[
ObjTp=Sg
H=811
Nm=Preset_Fifties_BEAUTYROOM
]
[
ObjTp=Sg
H=812
Nm=Preset_Sixties_BEAUTYROOM
]
[
ObjTp=Sg
H=813
Nm=Preset_Seventies_BEAUTYROOM
]
[
ObjTp=Sg
H=814
Nm=Preset_Eighties_BEAUTYROOM
]
[
ObjTp=Sg
H=815
Nm=Preset_Nineties_BEAUTYROOM
]
[
ObjTp=Sg
H=816
Nm=Sat_Music_Choice_BEAUTYROOM_IL
]
[
ObjTp=Sg
H=817
Nm=BIPAD_OUT_HALL_INPUT
SgTp=2
]
[
ObjTp=Sg
H=818
Nm=System_Off_BEAUTYROOM_IL
]
[
ObjTp=Sg
H=819
Nm=BIPAD_OUT_BEAUTYROOM_INPUT
SgTp=2
]
[
ObjTp=Sg
H=820
Nm=BIPAD_OUT_VOL_SET_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=821
Nm=BIPAD_OUT_VOL_MUTE_ON_BEAUTYROOM
]
[
ObjTp=Sg
H=822
Nm=BIPAD_OUT_VOL_MUTE_OFF_BEAUTYROOM
]
[
ObjTp=Sg
H=823
Nm=BIPAD_OUT_START_VOL+_BEAUTYROOM
]
[
ObjTp=Sg
H=824
Nm=BIPAD_OUT_START_VOL-_BEAUTYROOM
]
[
ObjTp=Sg
H=825
Nm=BIPAD_OUT_BALANCE+_BEAUTYROOM
]
[
ObjTp=Sg
H=826
Nm=BIPAD_OUT_BALANCE-_BEAUTYROOM
]
[
ObjTp=Sg
H=827
Nm=BIPAD_OUT_BASS+_BEAUTYROOM
]
[
ObjTp=Sg
H=828
Nm=BIPAD_OUT_BASS-_BEAUTYROOM
]
[
ObjTp=Sg
H=829
Nm=BIPAD_OUT_TREBLE+_BEAUTYROOM
]
[
ObjTp=Sg
H=830
Nm=BIPAD_OUT_TREBLE-_BEAUTYROOM
]
[
ObjTp=Sg
H=831
Nm=BIPAD_OUT_MAX_VOL+_BEAUTYROOM
]
[
ObjTp=Sg
H=832
Nm=BIPAD_OUT_MAX_VOL-_BEAUTYROOM
]
[
ObjTp=Sg
H=833
Nm=BIPAD_OUT_MIN_VOL+_BEAUTYROOM
]
[
ObjTp=Sg
H=834
Nm=BIPAD_OUT_MIN_VOL-_BEAUTYROOM
]
[
ObjTp=Sg
H=835
Nm=BIPAD_OUT_LOUDNESS_TGL_BEAUTYROOM
]
[
ObjTp=Sg
H=836
Nm=BIPAD_OUT_MONO_MODE_TGL_BEAUTYROOM
]
[
ObjTp=Sg
H=837
Nm=BIPAD_OUT_AUX_ENABLE_TGL_BEAUTYROOM
]
[
ObjTp=Sg
H=838
Nm=BIPAD_OUT_AUX_INPUT_SET_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=839
Nm=BIPAD_OUT_AUX_VOL+_BEAUTYROOM
]
[
ObjTp=Sg
H=840
Nm=BIPAD_OUT_AUX_VOL-_BEAUTYROOM
]
[
ObjTp=Sg
H=841
Nm=BIPAD_OUT_ON_FB_BEAUTYROOM
]
[
ObjTp=Sg
H=842
Nm=BIPAD_OUT_VOL_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=843
Nm=BIPAD_OUT_VOL_MUTE_FB_BEAUTYROOM
]
[
ObjTp=Sg
H=844
Nm=BIPAD_OUT_START_VOL_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=845
Nm=BIPAD_OUT_BALANCE_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=846
Nm=BIPAD_OUT_BASS_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=847
Nm=BIPAD_OUT_TREBLE_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=848
Nm=BIPAD_OUT_MAX_VOL_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=849
Nm=BIPAD_OUT_MIN_VOL_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=850
Nm=BIPAD_OUT_LOUDNESS_FB_BEAUTYROOM
]
[
ObjTp=Sg
H=851
Nm=BIPAD_OUT_LOUDNESS_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=852
Nm=BIPAD_OUT_MONO_MODE_FB_BEAUTYROOM
]
[
ObjTp=Sg
H=853
Nm=BIPAD_OUT_MONO_MODE_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=854
Nm=BIPAD_OUT_AUX_ENABLE_FB_BEAUTYROOM
]
[
ObjTp=Sg
H=855
Nm=BIPAD_OUT_AUX_ENABLE_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=856
Nm=BIPAD_OUT_AUX_INPUT_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=857
Nm=BIPAD_OUT_AUX_VOL_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=858
Nm=BIPAD_OUT_DRIVER_mute_BEAUTYROOM
]
[
ObjTp=Sg
H=859
Nm=BIPAD_OUT_DRIVER_room-on_BEAUTYROOM
]
[
ObjTp=Sg
H=860
Nm=BIPAD_OUT_DRIVER_loudness_BEAUTYROOM
]
[
ObjTp=Sg
H=861
Nm=BIPAD_OUT_DRIVER_mono-mode_BEAUTYROOM
]
[
ObjTp=Sg
H=862
Nm=BIPAD_OUT_DRIVER_src_for_rm_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=863
Nm=BIPAD_OUT_DRIVER_volume_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=864
Nm=BIPAD_OUT_DRIVER_balance_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=865
Nm=BIPAD_OUT_DRIVER_bass_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=866
Nm=BIPAD_OUT_DRIVER_treble_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=867
Nm=BIPAD_OUT_DRIVER_max_vol_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=868
Nm=BIPAD_OUT_DRIVER_min_vol_BEAUTYROOM
SgTp=2
]
[
ObjTp=Sg
H=869
Nm=DSS_Select_BEAUTYROOM
]
[
ObjTp=Sg
H=870
Nm=IPODMELLOW_Choice_Gym
]
[
ObjTp=Sg
H=871
Nm=IPODMELLOW_Choice_Gym_IL
]
[
ObjTp=Sg
H=872
Nm=IPODDOCK_GYM
]
[
ObjTp=Sg
H=873
Nm=BIPAD_OUT_VOL_SET_HALL
SgTp=2
]
[
ObjTp=Sg
H=874
Nm=BIPAD_OUT_VOL+_HALL
]
[
ObjTp=Sg
H=875
Nm=BIPAD_OUT_VOL-_HALL
]
[
ObjTp=Sg
H=876
Nm=BIPAD_OUT_VOL_MUTE_HALL
]
[
ObjTp=Sg
H=877
Nm=BIPAD_OUT_VOL_MUTE_ON_HALL
]
[
ObjTp=Sg
H=878
Nm=BIPAD_OUT_VOL_MUTE_OFF_HALL
]
[
ObjTp=Sg
H=879
Nm=BIPAD_OUT_START_VOL+_HALL
]
[
ObjTp=Sg
H=880
Nm=BIPAD_OUT_START_VOL-_HALL
]
[
ObjTp=Sg
H=881
Nm=BIPAD_OUT_BALANCE+_HALL
]
[
ObjTp=Sg
H=882
Nm=BIPAD_OUT_BALANCE-_HALL
]
[
ObjTp=Sg
H=883
Nm=BIPAD_OUT_BASS+_HALL
]
[
ObjTp=Sg
H=884
Nm=BIPAD_OUT_BASS-_HALL
]
[
ObjTp=Sg
H=885
Nm=BIPAD_OUT_TREBLE+_HALL
]
[
ObjTp=Sg
H=886
Nm=BIPAD_OUT_TREBLE-_HALL
]
[
ObjTp=Sg
H=887
Nm=BIPAD_OUT_MAX_VOL+_HALL
]
[
ObjTp=Sg
H=888
Nm=BIPAD_OUT_MAX_VOL-_HALL
]
[
ObjTp=Sg
H=889
Nm=BIPAD_OUT_MIN_VOL+_HALL
]
[
ObjTp=Sg
H=890
Nm=BIPAD_OUT_MIN_VOL-_HALL
]
[
ObjTp=Sg
H=891
Nm=BIPAD_OUT_LOUDNESS_TGL_HALL
]
[
ObjTp=Sg
H=892
Nm=BIPAD_OUT_MONO_MODE_TGL_HALL
]
[
ObjTp=Sg
H=893
Nm=BIPAD_OUT_AUX_ENABLE_TGL_HALL
]
[
ObjTp=Sg
H=894
Nm=BIPAD_OUT_AUX_INPUT_SET_HALL
SgTp=2
]
[
ObjTp=Sg
H=895
Nm=BIPAD_OUT_AUX_VOL+_HALL
]
[
ObjTp=Sg
H=896
Nm=BIPAD_OUT_AUX_VOL-_HALL
]
[
ObjTp=Sg
H=897
Nm=BIPAD_OUT_ON_FB_HALL
]
[
ObjTp=Sg
H=898
Nm=BIPAD_OUT_VOL_HALL
SgTp=2
]
[
ObjTp=Sg
H=899
Nm=BIPAD_OUT_VOL_MUTE_FB_HALL
]
[
ObjTp=Sg
H=900
Nm=BIPAD_OUT_START_VOL_HALL
SgTp=2
]
[
ObjTp=Sg
H=901
Nm=BIPAD_OUT_BALANCE_HALL
SgTp=2
]
[
ObjTp=Sg
H=902
Nm=BIPAD_OUT_BASS_HALL
SgTp=2
]
[
ObjTp=Sg
H=903
Nm=BIPAD_OUT_TREBLE_HALL
SgTp=2
]
[
ObjTp=Sg
H=904
Nm=BIPAD_OUT_MAX_VOL_HALL
SgTp=2
]
[
ObjTp=Sg
H=905
Nm=BIPAD_OUT_MIN_VOL_HALL
SgTp=2
]
[
ObjTp=Sg
H=906
Nm=BIPAD_OUT_LOUDNESS_FB_HALL
]
[
ObjTp=Sg
H=907
Nm=BIPAD_OUT_LOUDNESS_HALL
SgTp=2
]
[
ObjTp=Sg
H=908
Nm=BIPAD_OUT_MONO_MODE_FB_HALL
]
[
ObjTp=Sg
H=909
Nm=BIPAD_OUT_MONO_MODE_HALL
SgTp=2
]
[
ObjTp=Sg
H=910
Nm=BIPAD_OUT_AUX_ENABLE_FB_HALL
]
[
ObjTp=Sg
H=911
Nm=BIPAD_OUT_AUX_ENABLE_HALL
SgTp=2
]
[
ObjTp=Sg
H=912
Nm=BIPAD_OUT_AUX_INPUT_HALL
SgTp=2
]
[
ObjTp=Sg
H=913
Nm=BIPAD_OUT_AUX_VOL_HALL
SgTp=2
]
[
ObjTp=Sg
H=914
Nm=BIPAD_OUT_DRIVER_mute_HALL
]
[
ObjTp=Sg
H=915
Nm=BIPAD_OUT_DRIVER_room-on_HALL
]
[
ObjTp=Sg
H=916
Nm=BIPAD_OUT_DRIVER_loudness_HALL
]
[
ObjTp=Sg
H=917
Nm=BIPAD_OUT_DRIVER_mono-mode_HALL
]
[
ObjTp=Sg
H=918
Nm=BIPAD_OUT_DRIVER_src_for_rm_HALL
SgTp=2
]
[
ObjTp=Sg
H=919
Nm=BIPAD_OUT_DRIVER_volume_HALL
SgTp=2
]
[
ObjTp=Sg
H=920
Nm=BIPAD_OUT_DRIVER_balance_HALL
SgTp=2
]
[
ObjTp=Sg
H=921
Nm=BIPAD_OUT_DRIVER_bass_HALL
SgTp=2
]
[
ObjTp=Sg
H=922
Nm=BIPAD_OUT_DRIVER_treble_HALL
SgTp=2
]
[
ObjTp=Sg
H=923
Nm=BIPAD_OUT_DRIVER_max_vol_HALL
SgTp=2
]
[
ObjTp=Sg
H=924
Nm=BIPAD_OUT_DRIVER_min_vol_HALL
SgTp=2
]
