[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.11.06
  IsProgram=1
  TopLevelProgram=Grand Salon 2019.7.24.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Grand Salon 2019.7.24.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Grand Salon 2019.7.24.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Grand Salon 2019.7.24.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Grand Salon 2019.7.24.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Grand Salon 2019.7.24.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Yamaha RX-A3000.ir
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Managed Power & Input v1.00.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Managed Power & Input v1.00.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Managed Power & Input f(x) v1.00.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Yamaha RX-A3000 RS232 v2.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Yamaha RX-A3000 RS232 Command & FB Processor v2.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Yamaha RX-A3000 RS232 Help v2.0.pdf
  Scope=1
  Module=Yamaha RX-A3000 RS232 Command & FB Processor v2.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=DirectTV HR21PRO Version 1.1 (df).umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Managed Power v1.00.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Digital Edge Detection v1.00.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Managed Power v1.00.ush
  Scope=1
[END]
