[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=351
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
CnC=1299
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=cigar room.smw
DbVr=33.01.004.01
DvcDbVr=44.06.001.00
PgmNm=Patrick Liedtke
DlrNm=Latte Comm LLC
CltNm=Park Towers Cigra Room
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=DIN-AP2
H=2
PrH=1
DvC=1299
ObjVer=1
Ad=00
DbH=1
mC=7
C1=3
C2=9
C3=15
C4=33
C5=43
C6=299
C7=555
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-AP2-COM2-232
H=4
PrH=3
DvC=1300
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=AP2COM_Port
H=5
PrH=4
ObjVer=1
SlC=194
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DIN-AP2 Two-way serial driver
H=6
PrH=5
DvC=1301
ObjVer=1
SlC=194
Ad=01
SmH=7
CmH=1
DbH=3
CsH=2
]
[
ObjTp=Dv
Nm=AP2COM_Port
H=7
PrH=4
ObjVer=1
SlC=194
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DIN-AP2 Two-way serial driver
H=8
PrH=7
DvC=1301
ObjVer=1
SlC=194
Ad=02
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=C2I-AP2-IR4
H=10
PrH=9
DvC=1302
ObjVer=1
SlC=2
Ad=02
SmH=9
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=AP2IR_Port
H=11
PrH=10
ObjVer=1
SlC=195
DvF=Sl
SlF=Ex
Ad=A
mC=2
C1=558
C2=566
]
[
ObjTp=Dv
Nm=AP2IR_Port
H=12
PrH=10
ObjVer=1
SlC=195
DvF=Sl
SlF=Ex
Ad=B
mC=3
C1=559
C2=564
C3=560
]
[
ObjTp=Dv
Nm=AP2IR_Port
H=13
PrH=10
ObjVer=1
SlC=195
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=561
]
[
ObjTp=Dv
Nm=AP2IR_Port
H=14
PrH=10
ObjVer=1
SlC=195
DvF=Sl
SlF=Ex
Ad=D
mC=2
C1=562
C2=565
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=C2I-AP2-IO8
H=16
PrH=15
DvC=1304
ObjVer=1
SlC=2
Ad=03
SmH=10
mC=8
C1=17
C2=19
C3=21
C4=23
C5=25
C6=27
C7=29
C8=31
]
[
ObjTp=Dv
Nm=Versiport
H=17
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DIO-Port
H=18
PrH=17
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=19
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DIO-Port
H=20
PrH=19
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=21
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DIO-Port
H=22
PrH=21
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=23
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DIO-Port
H=24
PrH=23
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=25
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=26
]
[
ObjTp=Dv
Nm=DIO-Port
H=26
PrH=25
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=27
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=28
]
[
ObjTp=Dv
Nm=DIO-Port
H=28
PrH=27
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=29
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=30
]
[
ObjTp=Dv
Nm=DIO-Port
H=30
PrH=29
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=31
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=32
]
[
ObjTp=Dv
Nm=DIO-Port
H=32
PrH=31
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=C2I-AP2-RY4
H=34
PrH=33
DvC=1305
ObjVer=1
SlC=2
Ad=04
SmH=11
mC=4
C1=35
C2=37
C3=39
C4=41
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=35
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=36
]
[
ObjTp=Dv
Nm=Relay
H=36
PrH=35
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=37
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=38
]
[
ObjTp=Dv
Nm=Relay
H=38
PrH=37
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=39
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=40
]
[
ObjTp=Dv
Nm=Relay
H=40
PrH=39
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=41
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=42
]
[
ObjTp=Dv
Nm=Relay
H=42
PrH=41
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=44
]
[
ObjTp=Dv
Nm=C2Net-Device
H=44
PrH=43
DvC=371
ObjVer=1
SlC=2
Ad=05
SmH=12
mC=254
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
C9=53
C10=54
C11=55
C12=56
C13=57
C14=58
C15=59
C16=60
C17=61
C18=62
C19=63
C20=64
C21=65
C22=66
C23=67
C24=68
C25=69
C26=70
C27=71
C28=72
C29=73
C30=74
C31=75
C32=76
C33=77
C34=78
C35=79
C36=80
C37=81
C38=82
C39=83
C40=84
C41=85
C42=86
C43=87
C44=88
C45=89
C46=90
C47=91
C48=92
C49=93
C50=94
C51=95
C52=96
C53=97
C54=98
C55=99
C56=100
C57=101
C58=102
C59=103
C60=104
C61=105
C62=106
C63=107
C64=108
C65=109
C66=110
C67=111
C68=112
C69=113
C70=114
C71=115
C72=116
C73=117
C74=118
C75=119
C76=120
C77=121
C78=122
C79=123
C80=124
C81=125
C82=126
C83=127
C84=128
C85=129
C86=130
C87=131
C88=132
C89=133
C90=134
C91=135
C92=136
C93=137
C94=138
C95=139
C96=140
C97=141
C98=142
C99=143
C100=144
C101=145
C102=146
C103=147
C104=148
C105=149
C106=150
C107=151
C108=152
C109=153
C110=154
C111=155
C112=156
C113=157
C114=158
C115=159
C116=160
C117=161
C118=162
C119=163
C120=164
C121=165
C122=166
C123=167
C124=168
C125=169
C126=170
C127=171
C128=172
C129=173
C130=174
C131=175
C132=176
C133=177
C134=178
C135=179
C136=180
C137=181
C138=182
C139=183
C140=184
C141=185
C142=186
C143=187
C144=188
C145=189
C146=190
C147=191
C148=192
C149=193
C150=194
C151=195
C152=196
C153=197
C154=198
C155=199
C156=200
C157=201
C158=202
C159=203
C160=204
C161=205
C162=206
C163=207
C164=208
C165=209
C166=210
C167=211
C168=212
C169=213
C170=214
C171=215
C172=216
C173=217
C174=218
C175=219
C176=220
C177=221
C178=222
C179=223
C180=224
C181=225
C182=226
C183=227
C184=228
C185=229
C186=230
C187=231
C188=232
C189=233
C190=234
C191=235
C192=236
C193=237
C194=238
C195=239
C196=240
C197=241
C198=242
C199=243
C200=244
C201=245
C202=246
C203=247
C204=248
C205=249
C206=250
C207=251
C208=252
C209=253
C210=254
C211=255
C212=256
C213=257
C214=258
C215=259
C216=260
C217=261
C218=262
C219=263
C220=264
C221=265
C222=266
C223=267
C224=268
C225=269
C226=270
C227=271
C228=272
C229=273
C230=274
C231=275
C232=276
C233=277
C234=278
C235=279
C236=280
C237=281
C238=282
C239=283
C240=284
C241=285
C242=286
C243=287
C244=288
C245=289
C246=290
C247=291
C248=292
C249=293
C250=294
C251=295
C252=296
C253=297
C254=298
]
[
ObjTp=Dv
Nm=PowerSlot
H=45
PrH=44
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=46
PrH=44
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=47
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2Cresnet
H=48.298
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=299
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=C2I-AP2ENET-1
H=300
PrH=299
DvC=1306
ObjVer=1
SlC=2
Ad=06
SmH=13
mC=254
C1=301
C2=302
C3=303
C4=304
C5=305
C6=306
C7=307
C8=308
C9=309
C10=310
C11=311
C12=312
C13=313
C14=314
C15=315
C16=316
C17=317
C18=318
C19=319
C20=320
C21=321
C22=322
C23=323
C24=324
C25=325
C26=326
C27=327
C28=328
C29=329
C30=330
C31=331
C32=332
C33=333
C34=334
C35=335
C36=336
C37=337
C38=338
C39=339
C40=340
C41=341
C42=342
C43=343
C44=344
C45=345
C46=346
C47=347
C48=348
C49=349
C50=350
C51=351
C52=352
C53=353
C54=354
C55=355
C56=356
C57=357
C58=358
C59=359
C60=360
C61=361
C62=362
C63=363
C64=364
C65=365
C66=366
C67=367
C68=368
C69=369
C70=370
C71=371
C72=372
C73=373
C74=374
C75=375
C76=376
C77=377
C78=378
C79=379
C80=380
C81=381
C82=382
C83=383
C84=384
C85=385
C86=386
C87=387
C88=388
C89=389
C90=390
C91=391
C92=392
C93=393
C94=394
C95=395
C96=396
C97=397
C98=398
C99=399
C100=400
C101=401
C102=402
C103=403
C104=404
C105=405
C106=406
C107=407
C108=408
C109=409
C110=410
C111=411
C112=412
C113=413
C114=414
C115=415
C116=416
C117=417
C118=418
C119=419
C120=420
C121=421
C122=422
C123=423
C124=424
C125=425
C126=426
C127=427
C128=428
C129=429
C130=430
C131=431
C132=432
C133=433
C134=434
C135=435
C136=436
C137=437
C138=438
C139=439
C140=440
C141=441
C142=442
C143=443
C144=444
C145=445
C146=446
C147=447
C148=448
C149=449
C150=450
C151=451
C152=452
C153=453
C154=454
C155=455
C156=456
C157=457
C158=458
C159=459
C160=460
C161=461
C162=462
C163=463
C164=464
C165=465
C166=466
C167=467
C168=468
C169=469
C170=470
C171=471
C172=472
C173=473
C174=474
C175=475
C176=476
C177=477
C178=478
C179=479
C180=480
C181=481
C182=482
C183=483
C184=484
C185=485
C186=486
C187=487
C188=488
C189=489
C190=490
C191=491
C192=492
C193=493
C194=494
C195=495
C196=496
C197=497
C198=498
C199=499
C200=500
C201=501
C202=502
C203=503
C204=504
C205=505
C206=506
C207=507
C208=508
C209=509
C210=510
C211=511
C212=512
C213=513
C214=514
C215=515
C216=516
C217=517
C218=518
C219=519
C220=520
C221=521
C222=522
C223=523
C224=524
C225=525
C226=526
C227=527
C228=528
C229=529
C230=530
C231=531
C232=532
C233=533
C234=534
C235=535
C236=536
C237=537
C238=538
C239=539
C240=540
C241=541
C242=542
C243=543
C244=544
C245=545
C246=546
C247=547
C248=548
C249=549
C250=550
C251=551
C252=552
C253=553
C254=554
]
[
ObjTp=Dv
Nm=Not_Used
H=301.302
PrH=300
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=303.554
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=555
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=C2I-AP2-FRONTPANEL
H=556
PrH=555
DvC=1307
ObjVer=1
SlC=2
Ad=07
SmH=14
]
[
ObjTp=Dv
Nm=TPS-6L (Cresnet)
H=557
PrH=47
DvC=1154
ObjVer=1
Ad=03
SmH=15
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H21 (Infrared Control)
H=558
PrH=11
DvC=133
ObjVer=1
Ad=A
SmH=24
DbH=4
]
[
ObjTp=Dv
Nm=Sony DVP-CX850D (Infrared Control)
H=559
PrH=12
DvC=133
ObjVer=1
Ad=B
SmH=25
DbH=5
]
[
ObjTp=Dv
Nm=Apple Apple TV (2nd Generation) (Infrared Control)
H=560
PrH=12
DvC=133
ObjVer=1
Ad=B
SmH=33
DbH=6
]
[
ObjTp=Dv
Nm=Yamaha RX-V371 (Infrared Control)
H=561
PrH=13
DvC=133
ObjVer=1
Ad=C
SmH=37
DbH=7
]
[
ObjTp=Dv
Nm=Sony DISCRETE CODES (LED) (Infrared Control)
H=562
PrH=14
DvC=133
ObjVer=1
Ad=D
SmH=34
DbH=8
]
[
ObjTp=Dv
Nm=Sony BDP Series (Infrared Control)
H=564
PrH=12
DvC=133
ObjVer=1
Ad=B
SmH=35
DbH=10
]
[
ObjTp=Dv
Nm=Sony Universal LCD/Plasma (Sony Universal LCD/Plasma)
H=565
PrH=14
DvC=133
ObjVer=1
Ad=D
SmH=36
DbH=11
]
[
ObjTp=Dv
Nm=DirecTV DirecTV HR21 (DVR) (Infrared Control)
H=566
PrH=11
DvC=133
ObjVer=1
Ad=A
SmH=38
DbH=12
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=O
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DIN-AP2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=557
Whc=3
Mnf=Crestron
Mdl=TPS-6L (Cresnet)
Tpe=6" Touch Panel
]
[
ObjTp=Db
H=3
DvH=6
Whc=3
Mnf=Crestron
Mdl=DIN-AP2 Two-way serial driver
Tpe=Customizable DIN-AP2 Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=558
Whc=1
Mnf=DirecTV
Mdl=DirecTV H21 (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002.IR
CID=3381
]
[
ObjTp=Db
H=5
DvH=559
Whc=1
Mnf=Sony
Mdl=DVP-CX850D (Infrared Control)
Tpe=DVD
DrF=S10601.IR
CID=1513
]
[
ObjTp=Db
H=6
DvH=560
Whc=1
Mnf=Apple
Mdl=Apple TV (2nd Generation) (Infrared Control)
Tpe=Digital Video Server
DrF=AppleTVv2-min1.ir
CID=10476
]
[
ObjTp=Db
H=7
DvH=561
Whc=1
Mnf=Yamaha
Mdl=RX-V371 (Infrared Control)
Tpe=Receiver
DrF=Yamaha_RX-V371.ir
CID=10824
]
[
ObjTp=Db
H=8
DvH=562
Whc=1
Mnf=Sony
Mdl=DISCRETE CODES (LED) (Infrared Control)
Tpe=TV
DrF=A0101FJH-min1.ir
CID=9180
]
[
ObjTp=Db
H=10
DvH=564
Whc=1
Mnf=Sony
Mdl=BDP Series (Infrared Control)
Tpe=DVD
DrF=Sony_BDP_Series.ir
CID=10679
]
[
ObjTp=Db
H=11
DvH=565
Whc=1
Mnf=Sony
Mdl=Universal LCD/Plasma (Sony Universal LCD/Plasma)
Tpe=TV
DrF=Sony_Universal_LCD_Plasma-min1.ir
CID=8296
]
[
ObjTp=Db
H=12
DvH=566
Whc=1
Mnf=DirecTV
Mdl=DirecTV HR21 (DVR) (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002-min1.ir
CID=8199
]
[
ObjTp=Cs
H=1
DvH=557
]
[
ObjTp=Cs
H=2
DvH=6
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=634
Ly=0
Rx=1268
Ry=516
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=516
Rx=634
Ry=1032
Xm=-1
Ym=-1
SH=15
Z=100
P=448
Ht=1
Hi=21
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=634
Ry=516
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=634
Ly=516
Rx=1268
Ry=1032
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=1268
Ly=0
Rx=1902
Ry=516
Xm=-1
Ym=-1
SH=26
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=1268
Ly=516
Rx=1902
Ry=1032
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=4
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=16
C2=18
C3=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1670
Nm=C2I-AP2-COM2-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-AP2-COM2-232
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=1671
Nm=DIN-AP2 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP2 Two-way serial driver
mI=5
I1=167
mO=3
tO=3
O1=167
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1671
Nm=DIN-AP2 Two-way serial driver
ObjVer=1
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP2 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=1672
Nm=C2I-AP2-IR4
ObjVer=1
DvH=10
PrH=1
CF=2
Cmn1=C2I-AP2-IR4
mC=8
C1=24
C2=38
C3=25
C4=35
C5=33
C6=37
C7=34
C8=36
]
[
ObjTp=Sm
H=10
SmC=1674
Nm=C2I-AP2-IO8
ObjVer=1
DvH=16
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-AP2-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=11
SmC=1675
Nm=C2I-AP2-RY4
ObjVer=1
DvH=34
PrH=1
CF=2
n1I=4
Cmn1=C2I-AP2-RY4
mI=4
]
[
ObjTp=Sm
H=12
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=44
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=15
]
[
ObjTp=Sm
H=13
SmC=1676
Nm=C2I-AP2ENET-1
ObjVer=1
DvH=300
PrH=1
CF=2
Cmn1=C2I-AP2ENET-1
]
[
ObjTp=Sm
H=14
SmC=1677
Nm=C2I-AP2-FRONTPANEL
ObjVer=1
DvH=556
PrH=1
CF=2
Cmn1=C2I-AP2-FRONTPANEL
]
[
ObjTp=Sm
H=15
SmC=1457
Nm=TPS-6L (Cresnet)
ObjVer=1
DvH=557
PrH=12
CF=2
n1I=342
n2I=32
n1O=342
Cmn1=TPS-6L (Cresnet)
mI=406
I20=22
I21=23
I22=24
I23=16
I24=30
I30=25
I35=38
I36=39
I37=40
I38=35
I39=36
I40=37
I50=42
I51=43
I52=44
I53=45
I54=46
I55=47
I56=48
I57=49
I58=50
I59=51
I60=52
I61=53
I62=54
I63=55
I64=56
I65=57
I66=58
I67=59
I68=60
I69=61
I70=62
I71=63
I72=64
I73=65
I74=66
I75=67
I76=68
I77=69
I78=70
I79=71
I80=72
I81=74
I82=73
I100=75
I101=114
I102=76
I103=77
I104=78
I105=79
I106=80
I107=81
I108=82
I109=83
I110=85
I111=84
I112=86
I113=87
I114=88
I115=89
I116=90
I117=91
I118=92
I119=93
I120=94
I121=95
I122=96
I123=97
I124=98
I125=99
I126=100
I127=101
I128=102
I129=103
I130=104
I131=105
I132=106
I133=107
I134=108
I135=109
I136=110
I137=111
I138=112
I139=16
I140=16
I200=135
I201=136
I202=137
I203=138
I204=139
I205=140
I206=141
I207=142
I208=143
I209=144
I210=145
I211=146
I212=147
I213=148
I214=149
I215=150
I216=151
I217=152
I218=153
I219=154
I220=155
I240=161
I241=162
I242=163
I243=164
I260=13
I261=8
I262=9
I263=10
I264=11
I265=14
I266=12
I267=15
I300=115
I301=118
I302=168
I303=169
I304=170
I305=171
I306=172
mO=374
tO=406
O20=18
O21=19
O22=20
O23=16
O24=34
O30=21
O35=38
O36=39
O37=40
O38=35
O39=36
O40=37
O50=42
O51=43
O52=44
O53=45
O54=46
O55=47
O56=48
O57=49
O58=50
O59=51
O60=52
O61=53
O62=54
O63=55
O64=56
O65=57
O66=58
O67=59
O68=60
O69=61
O70=62
O71=63
O72=64
O73=65
O74=66
O75=67
O76=68
O77=69
O78=70
O79=71
O80=72
O81=74
O82=73
O100=75
O101=114
O102=76
O103=77
O104=78
O105=79
O106=80
O107=81
O108=82
O109=83
O110=85
O111=84
O112=86
O113=87
O114=88
O115=89
O116=90
O117=91
O118=92
O119=93
O120=94
O121=95
O122=96
O123=97
O124=98
O125=99
O126=100
O127=101
O128=102
O129=103
O130=104
O131=105
O132=106
O133=107
O134=108
O135=109
O136=110
O137=111
O138=112
O139=16
O140=16
O200=26
O201=28
O202=29
O203=31
O204=33
O205=119
O206=120
O207=121
O208=122
O209=123
O210=124
O211=125
O212=126
O213=127
O214=128
O215=129
O216=130
O217=131
O218=132
O219=133
O220=134
O240=157
O241=158
O242=159
O243=160
O260=13
O261=8
O262=9
O263=10
O264=11
O265=14
O266=12
O267=15
O300=115
O301=118
O302=168
O303=169
O304=170
O305=171
O306=172
mP=1
P1=220d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Unit\\
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=155
Nm=NEC 42MP1 (Basic) Plasma.cmc
ObjVer=1
PrH=16
CF=2
n1I=28
n1O=28
OpF=0
mI=28
I1=4
I2=7
I4=13
I5=8
I6=9
I7=10
I8=11
I9=14
I10=12
I11=15
I13=16
I14=16
I15=16
I16=16
I18=16
I19=16
I20=16
I21=16
I23=16
I24=16
I26=1
I28=5
mO=28
tO=28
O1=16
O2=16
O4=16
O5=16
O6=16
O7=16
O8=16
O9=16
O10=16
O11=16
O13=16
O14=16
O15=16
O16=16
O18=17
O20=16
O21=16
O23=16
O24=16
O28=6
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Destination\\
mC=6
C1=26
C2=19
C3=20
C4=21
C5=22
C6=23
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=6
Cmn1=DVD\\
mI=1
I1=18
mO=6
tO=6
O1=16
O2=4
O3=165
O4=173
O5=41
O6=174
mP=10
P1=1T
P2=.25s
P3=.25s
P4=.25s
P5=.25s
P6=.25s
P7=2s
P8=.25s
P9=.25s
P10=.25s
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=6
Cmn1=SAT\\
mI=1
I1=19
mO=6
tO=6
O1=16
O2=4
O3=178
O4=173
O5=41
O6=175
mP=10
P1=1T
P2=.25s
P3=.25s
P4=.25s
P5=.25s
P6=.25s
P7=2s
P8=.25s
P9=.25s
P10=.25s
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=5
Cmn1=SAT RADIO\\
mI=1
I1=20
mO=5
tO=5
O1=16
O2=173
O3=121
O4=7
O5=175
mP=8
P1=1T
P2=.25s
P3=.25s
P4=.25s
P5=.25s
P6=.25s
P7=1.5s
P8=.5s
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=6
Cmn1=OFF\\
mI=1
I1=21
mO=6
tO=6
O1=16
O2=27
O3=166
O4=16
O5=16
O6=7
mP=10
P1=.25s
P2=.25s
P3=.25s
P4=.25s
P5=1T
P6=1T
P7=1T
P8=1T
P9=.25s
P10=.25s
]
[
ObjTp=Sm
H=23
SmC=19
Nm=Interlock
ObjVer=1
PrH=18
CF=2
n1I=8
n1O=6
mI=8
I3=18
I4=19
I5=20
I6=21
I7=16
I8=34
mO=6
tO=6
O1=22
O2=23
O3=24
O4=25
O5=16
O6=30
]
[
ObjTp=Sm
H=24
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=558
PrH=9
CF=2
n1I=50
Cmn1=DirecTV DirecTV H21 (Infrared Control)
mI=50
I2=16
I5=42
I6=43
I7=44
I8=45
I9=46
I10=47
I11=48
I12=49
I13=50
I14=51
I15=52
I16=53
I17=54
I18=55
I19=56
I20=57
I21=58
I30=59
I31=60
I32=61
I33=62
I34=63
I35=64
I36=65
I40=66
I41=67
I42=68
I43=69
I44=70
I47=71
I48=72
I49=74
I50=73
mP=49
P1=POWER
P2=DIRECTV+TV_POWER_OFF
P3=DIRECTV+TV_POWER_ON
P4=UP_ARROW
P5=DN_ARROW
P6=LEFT_ARROW
P7=RIGHT_ARROW
P8=SELECT
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=DASH
P20=ENTER
P21=PLAY
P22=PAUSE
P23=REW
P24=REPLAY
P25=STOP
P26=ADVANCE
P27=FFWD
P28=RECORD
P29=MENU
P30=GUIDE
P31=ACTIVE
P32=LIST
P33=EXIT
P34=BACK
P35=INFO
P36=VOL+
P37=VOL-
P38=MUTE
P39=CH+
P40=CH-
P41=PAGE+
P42=PAGE-
P43=PREV
P44=TV_INPUT
P45=FORMAT
P46=RED
P47=GREEN
P48=YELLOW
P49=BLUE
]
[
ObjTp=Sm
H=25
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=559
PrH=9
CF=2
n1I=56
Cmn1=Sony DVP-CX850D (Infrared Control)
mI=56
I4=75
I5=16
I6=16
I7=16
I8=16
I9=16
I10=16
I11=16
I12=16
I13=16
I14=16
I15=84
I16=86
I17=87
I18=16
I19=89
I20=90
I21=91
I22=92
I23=93
I24=94
I25=95
I26=96
I28=16
I29=16
I32=16
I33=16
I34=16
I35=102
I36=103
I37=104
I38=105
I39=16
I40=16
I41=16
I42=16
I43=16
I44=16
I45=16
I56=16
mP=55
P1=MEGA_CNTRL
P2=POWER
P3=SETUP
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=0
P14=CLEAR
P15=ENTER
P16=DISC_SKIP+
P17=DISC_SKIP-
P18=TIME/TEXT
P19=EASY_PLY
P20=SHUFFLE
P21=PROGRAM
P22=REPEAT
P23=AUDIO
P24=ANGLE
P25=SUBTITLE
P26=1/ALL_DISCS
P27=|<<PREV
P28=NEXT>>|
P29=PIC_MEM
P30=BOOK_MK
P31=PLAY
P32=PAUSE
P33=STOP
P34=TITLE
P35=DVD_MENU
P36=RETURN
P37=DISPLAY
P38=UP
P39=DOWN
P40=LEFT
P41=RIGHT
P42=MENU_ENT
P43=JOG_BK
P44=JOG_FWD
P45=FOLD_A
P46=FOLD_B
P47=FOLD_C
P48=FOLD_D
P49=FOLD_ALL
P50=FOLD_DVD
P51=FOLD_CD
P52=FILE
P53=SORT
P54=EDIT
P55=LOAD
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=6
Cmn1=APPLETV\\
mI=1
I1=34
mO=6
tO=6
O1=16
O2=4
O3=170
O4=173
O5=41
O6=176
mP=10
P1=1T
P2=.25s
P3=1T
P4=.50s
P5=.25s
P6=.25s
P7=2s
P8=.25s
P9=.25s
P10=.25s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sat Music\\
mC=4
C1=28
C2=30
C3=31
C4=32
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=21
n1O=1
mI=21
I1=26
I2=28
I3=29
I4=31
I5=33
I6=119
I7=120
I8=121
I9=122
I10=123
I11=124
I12=125
I13=126
I14=127
I15=128
I16=129
I17=130
I18=131
I19=132
I20=133
I21=134
mO=1
tO=1
O1=156
mP=21
P1=816d
P2=847d
P3=807d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=848d
P11=856d
P12=821d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=21
mI=2
I1=156
mO=21
tO=21
O1=135
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=142
O9=143
O10=144
O11=145
O12=146
O13=147
O14=148
O15=149
O16=150
O17=151
O18=152
O19=153
O20=154
O21=155
mP=21
P1=816d
P2=847d
P3=807d
P4=859d
P5=809d
P6=820d
P7=864d
P8=850d
P9=851d
P10=848d
P11=856d
P12=821d
P13=812d
P14=834d
P15=835d
P16=833d
P17=802d
P18=803d
P19=804d
P20=805d
P21=806d
]
[
ObjTp=Sm
H=31
SmC=155
Nm=ATONUM3.cmc
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=11
mI=2
I1=156
I2=16
mO=11
tO=11
O1=47
O2=48
O3=49
O4=50
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=16
]
[
ObjTp=Sm
H=32
SmC=19
Nm=Interlock
ObjVer=1
PrH=27
CF=2
n1I=6
n1O=4
mI=6
I1=16
I3=157
I4=158
I5=159
I6=160
mO=4
tO=4
O1=161
O2=162
O3=163
O4=164
]
[
ObjTp=Sm
H=33
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=560
PrH=9
CF=2
n1I=8
Cmn1=Apple Apple TV (2nd Generation) (Infrared Control)
mI=8
I2=115
I3=118
I4=168
I5=169
I6=170
I7=171
I8=172
mP=7
P1=+
P2=-
P3=TRACK-
P4=TRACK+
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=34
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=562
PrH=9
CF=2
n1I=15
Cmn1=Sony DISCRETE CODES (LED) (Infrared Control)
mI=15
I3=41
I4=117
I5=116
I6=113
mP=14
P1=ENTER
P2=HDMI_1
P3=HDMI_2
P4=HDMI_3
P5=HDMI_4
P6=LAST
P7=IN_1
P8=IN_2
P9=Vid_1
P10=Vid_2
P11=Comp_1
P12=Comp_2
P13=HD1
P14=HD2
]
[
ObjTp=Sm
H=35
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=564
PrH=9
CF=2
n1I=45
Cmn1=Sony BDP Series (Infrared Control)
mI=45
I3=106
I4=107
I5=108
I6=109
I7=110
I13=99
I14=100
I15=101
I16=97
I17=98
I18=111
I19=112
I34=114
I35=76
I36=77
I37=78
I38=79
I39=80
I40=81
I41=82
I42=83
I43=85
I44=165
I45=166
mP=44
P1=POWER
P2=UP_ARROW
P3=DN_ARROW
P4=LEFT_ARROW
P5=RIGHT_ARROW
P6=ENTER
P7=EJECT
P8=TOP_MENU
P9=POPUP_MENU
P10=OPTIONS
P11=RETURN
P12=PLAY
P13=PAUSE
P14=STOP
P15=PREVIOUS
P16=NEXT
P17=RSCAN
P18=FSCAN
P19=REPLAY
P20=ADVANCE
P21=DISPLAY
P22=HOME
P23=AUDIO
P24=SUBTITLE
P25=FAVORITES
P26=THEATER
P27=VOL+
P28=VOL-
P29=YELLOW
P30=BLUE
P31=RED
P32=GREEN
P33=1
P34=2
P35=3
P36=4
P37=5
P38=6
P39=7
P40=8
P41=9
P42=0
P43=POWER_ON
P44=POWER_OFF
]
[
ObjTp=Sm
H=36
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=565
PrH=9
CF=2
n1I=39
Cmn1=Sony Universal LCD/Plasma (Sony Universal LCD/Plasma)
mI=39
I2=4
I3=7
mP=38
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=Input_1
P5=Input_2
P6=Input_3
P7=Input_4
P8=Input_5
P9=Input_6
P10=Input_7
P11=Input_8
P12=Input_9
P13=Speakers
P14=SLEEP
P15=1
P16=2
P17=3
P18=4
P19=5
P20=6
P21=7
P22=8
P23=9
P24=0
P25=MENU
P26=Menu_Up
P27=Menu_Down
P28=Menu_Left
P29=Menu_Right
P30=Menu_Exit
P31=Menu_Enter
P32=FAVORITE
P33=JUMP
P34=CH+
P35=CH-
P36=MUTE
P37=VOL+
P38=VOL-
]
[
ObjTp=Sm
H=37
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=561
PrH=9
CF=2
n1I=132
Cmn1=Yamaha RX-V371 (Infrared Control)
mI=132
I2=173
I3=27
I5=40
I6=38
I7=39
I8=174
I9=175
I10=176
mP=131
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=MUTE
P5=VOL+
P6=VOL-
P7=HDMI_1
P8=HDMI_2
P9=HDMI_3
P10=HDMI_4
P11=HDMI_5
P12=HDMI_6
P13=HDMI_7
P14=AV_1
P15=AV_2
P16=AV_3
P17=AV_4
P18=AV_5
P19=AV_6
P20=AV_7
P21=V-AUX
P22=AUDIO_1
P23=AUDIO_2
P24=AUDIO_3
P25=AUDIO_4
P26=MULTI
P27=TUNER
P28=SIRIUS
P29=USB
P30=NET
P31=DOCK
P32=SCENE_1
P33=SCENE_2
P34=SCENE_3
P35=SCENE_4
P36=PROGRAM+
P37=PROGRAM-
P38=UP_ARROW
P39=DN_ARROW
P40=RIGHT_ARROW
P41=LEFT_ARROW
P42=ENTER
P43=RETURN
P44=DISPLAY
P45=TOP_MENU
P46=MENU
P47=OSD
P48=CLASSICAL
P49=LIVE_CLUB
P50=ENTERTAIN
P51=MOVIE
P52=STEREO
P53=STRAIGHT
P54=OPTION
P55=AM
P56=FM
P57=TUNE+
P58=TUNE-
P59=PRESET+
P60=PRESET-
P61=0
P62=1
P63=2
P64=3
P65=4
P66=5
P67=6
P68=7
P69=8
P70=9
P71=10+
P72=BAND+
P73=BAND-
P74=DIRECT/MANUAL
P75=PRESET
P76=PANDORA
P77=NAPSTER
P78=NET_RADIO
P79=PC
P80=RHAPSODY
P81=SIRIUS_CAT+
P82=SIRIUS_CAT-
P83=SIRIUS_ALL_CHANNEL_SEARCH
P84=SIRIUS_CATEGORY_SEARCH
P85=SIRIUS_SEARCH
P86=SIRIUS_PRESET
P87=SIRIUS_CH+
P88=SIRIUS_CH-
P89=SIRIUS_PLAY
P90=SIRIUS_STOP
P91=SIRIUS_PAUSE
P92=SIRIUS_FSCAN
P93=SIRIUS_RSCAN
P94=SIRIUS_UP_ARROW
P95=SIRIUS_DN_ARROW
P96=SIRIUS_LEFT_ARROW
P97=SIRIUS_RIGHT_ARROW
P98=SIRIUS_ENTER
P99=MODE
P100=PLAY
P101=STOP
P102=PAUSE
P103=FSCAN
P104=RSCAN
P105=PREVIOUS
P106=NEXT
P107=SURROUD_DECODE
P108=ENHANCER
P109=PARTY
P110=HDMI_OUT
P111=INFO
P112=MEMORY
P113=SLEEP
P114=LEVEL
P115=DOCK_UP_ARROW
P116=DOCK_DN_ARROW
P117=DOCK_LEFT_ARROW
P118=DOCK_RIGHT_ARROW
P119=DOCK_ENTER
P120=DOCK_RETURN
P121=DOCK_PLAY
P122=DOCK_STOP
P123=DOCK_PAUSE
P124=DOCK_RSCAN
P125=DOCK_FSCAN
P126=DOCK_SIMPLE_REMOTE
P127=DOCK_CONNECT
P128=DOCK_DISCONNECT
P129=DOCK_MENU_BROWSE
P130=DOCK_PAIRING
P131=DOCK_PAIRING_CANCEL
]
[
ObjTp=Sm
H=38
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=566
PrH=9
CF=2
n1I=52
Cmn1=DirecTV DirecTV HR21 (DVR) (Infrared Control)
mI=52
I3=16
I4=178
mP=51
P1=POWER
P2=POWER_OFF
P3=POWER_ON
P4=DIRECTV+TV_POWER_OFF
P5=DIRECTV+TV_POWER_ON
P6=UP_ARROW
P7=DN_ARROW
P8=LEFT_ARROW
P9=RIGHT_ARROW
P10=SELECT
P11=0
P12=1
P13=2
P14=3
P15=4
P16=5
P17=6
P18=7
P19=8
P20=9
P21=DASH
P22=ENTER
P23=PLAY
P24=PAUSE
P25=REW
P26=REPLAY
P27=STOP
P28=ADVANCE
P29=FFWD
P30=RECORD
P31=MENU
P32=GUIDE
P33=ACTIVE
P34=LIST
P35=EXIT
P36=BACK
P37=INFO
P38=VOL+
P39=VOL-
P40=MUTE
P41=CH+
P42=CH-
P43=PAGE+
P44=PAGE-
P45=PREV
P46=TV_INPUT
P47=FORMAT
P48=RED
P49=GREEN
P50=YELLOW
P51=BLUE
]
[
ObjTp=Sg
H=4
Nm=DISPLAY_POWER_ON
]
[
ObjTp=Sg
H=5
Nm=DISPLAY_01_RX
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=DISPLAY_01_TX
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=DISPAY_POWER_OFF
]
[
ObjTp=Sg
H=8
Nm=DISPLAY_INPUT_2
]
[
ObjTp=Sg
H=9
Nm=DISPLAY_INPUT_3
]
[
ObjTp=Sg
H=10
Nm=DISPLAY_INPUT_4
]
[
ObjTp=Sg
H=11
Nm=DISPLAY_INPUT_5
]
[
ObjTp=Sg
H=12
Nm=DISPLAY_INPUT_7
]
[
ObjTp=Sg
H=13
Nm=DISPLAY_INPUT_1
]
[
ObjTp=Sg
H=14
Nm=DISPLAY_INPUT_6
]
[
ObjTp=Sg
H=15
Nm=DISPAY_INPUT_8
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=SOURCE_DVD
]
[
ObjTp=Sg
H=19
Nm=SOURCE_SAT
]
[
ObjTp=Sg
H=20
Nm=SOURCE_RADIO
]
[
ObjTp=Sg
H=21
Nm=SOURCE_OFF
]
[
ObjTp=Sg
H=22
Nm=SOURCE_DVD_IL
]
[
ObjTp=Sg
H=23
Nm=SOURCE_SAT_IL
]
[
ObjTp=Sg
H=24
Nm=SOURCE_RADIO_IL
]
[
ObjTp=Sg
H=25
Nm=SOURCE_OFF_IL
]
[
ObjTp=Sg
H=26
Nm=Preset_HitList
]
[
ObjTp=Sg
H=27
Nm=AMP_OFF
]
[
ObjTp=Sg
H=28
Nm=Preset_Rap
]
[
ObjTp=Sg
H=29
Nm=Preset_Broadway
]
[
ObjTp=Sg
H=30
Nm=SOURCE_APPLETV_IL
]
[
ObjTp=Sg
H=31
Nm=Preset_Dance
]
[
ObjTp=Sg
H=33
Nm=Preset_Country
]
[
ObjTp=Sg
H=34
Nm=SOURCE_APPLETV
]
[
ObjTp=Sg
H=35
Nm=AMP_SHIFT
]
[
ObjTp=Sg
H=36
Nm=AMP_CH_+
]
[
ObjTp=Sg
H=37
Nm=AMP_CH_-
]
[
ObjTp=Sg
H=38
Nm=AMP_VOL_+
]
[
ObjTp=Sg
H=39
Nm=AMP_VOL_-
]
[
ObjTp=Sg
H=40
Nm=AMP_MUTE
]
[
ObjTp=Sg
H=41
Nm=DISPLAY_HDMI_1
]
[
ObjTp=Sg
H=42
Nm=SAT_UP
]
[
ObjTp=Sg
H=43
Nm=SAT_DWN
]
[
ObjTp=Sg
H=44
Nm=SAT_LEFT
]
[
ObjTp=Sg
H=45
Nm=SAT_RIGHT
]
[
ObjTp=Sg
H=46
Nm=SAT_SELECT
]
[
ObjTp=Sg
H=47
Nm=SAT_0
]
[
ObjTp=Sg
H=48
Nm=SAT_1
]
[
ObjTp=Sg
H=49
Nm=SAT_2
]
[
ObjTp=Sg
H=50
Nm=SAT_3
]
[
ObjTp=Sg
H=51
Nm=SAT_4
]
[
ObjTp=Sg
H=52
Nm=SAT_5
]
[
ObjTp=Sg
H=53
Nm=SAT_6
]
[
ObjTp=Sg
H=54
Nm=SAT_7
]
[
ObjTp=Sg
H=55
Nm=SAT_8
]
[
ObjTp=Sg
H=56
Nm=SAT_9
]
[
ObjTp=Sg
H=57
Nm=SAT_DASH
]
[
ObjTp=Sg
H=58
Nm=SAT_ENTER
]
[
ObjTp=Sg
H=59
Nm=SAT_MENU
]
[
ObjTp=Sg
H=60
Nm=SAT_GUIDE
]
[
ObjTp=Sg
H=61
Nm=SAT_ACTIVE
]
[
ObjTp=Sg
H=62
Nm=SAT_LIST
]
[
ObjTp=Sg
H=63
Nm=SAT_EXIT
]
[
ObjTp=Sg
H=64
Nm=SAT_BACK
]
[
ObjTp=Sg
H=65
Nm=SAT_INFO
]
[
ObjTp=Sg
H=66
Nm=SAT_CH_+
]
[
ObjTp=Sg
H=67
Nm=SAT_CH_-
]
[
ObjTp=Sg
H=68
Nm=SAT_PAGE_UP
]
[
ObjTp=Sg
H=69
Nm=SAT_PAGE_DWN
]
[
ObjTp=Sg
H=70
Nm=SAT_PREV
]
[
ObjTp=Sg
H=71
Nm=SAT_RED
]
[
ObjTp=Sg
H=72
Nm=SAT_GREEN
]
[
ObjTp=Sg
H=73
Nm=SAT_BLUE
]
[
ObjTp=Sg
H=74
Nm=SAT_YELLOW
]
[
ObjTp=Sg
H=75
Nm=DVD_SETUP
]
[
ObjTp=Sg
H=76
Nm=DVD_2
]
[
ObjTp=Sg
H=77
Nm=DVD_3
]
[
ObjTp=Sg
H=78
Nm=DVD_4
]
[
ObjTp=Sg
H=79
Nm=DVD_5
]
[
ObjTp=Sg
H=80
Nm=DVD_6
]
[
ObjTp=Sg
H=81
Nm=DVD_7
]
[
ObjTp=Sg
H=82
Nm=DVD_8
]
[
ObjTp=Sg
H=83
Nm=DVD_9
]
[
ObjTp=Sg
H=84
Nm=DVD_CLEAR
]
[
ObjTp=Sg
H=85
Nm=DVD_0
]
[
ObjTp=Sg
H=86
Nm=DVD_ENTER
]
[
ObjTp=Sg
H=87
Nm=DVD_DISC_NEXT
]
[
ObjTp=Sg
H=88
Nm=DVD_DISC_PREV
]
[
ObjTp=Sg
H=89
Nm=DVD_TIME
]
[
ObjTp=Sg
H=90
Nm=DVD_EASY_PLAY
]
[
ObjTp=Sg
H=91
Nm=DVD_SHUFFLE
]
[
ObjTp=Sg
H=92
Nm=DVD_PROGRAM
]
[
ObjTp=Sg
H=93
Nm=DVD_REPEAT
]
[
ObjTp=Sg
H=94
Nm=DVD_AUDIO
]
[
ObjTp=Sg
H=95
Nm=DVD_ANGLE
]
[
ObjTp=Sg
H=96
Nm=DVD_SUBTITLE
]
[
ObjTp=Sg
H=97
Nm=DVD_PREV
]
[
ObjTp=Sg
H=98
Nm=DVD_NEXT
]
[
ObjTp=Sg
H=99
Nm=DVD_PLAY
]
[
ObjTp=Sg
H=100
Nm=DVD_PAUSE
]
[
ObjTp=Sg
H=101
Nm=DVD_STOP
]
[
ObjTp=Sg
H=102
Nm=DVD_TITLE
]
[
ObjTp=Sg
H=103
Nm=DVD_DVD_MENU
]
[
ObjTp=Sg
H=104
Nm=DVD_RETURN
]
[
ObjTp=Sg
H=105
Nm=DVD_DISPLAY
]
[
ObjTp=Sg
H=106
Nm=DVD_UP
]
[
ObjTp=Sg
H=107
Nm=DVD_DOWN
]
[
ObjTp=Sg
H=108
Nm=DVD_LEFT
]
[
ObjTp=Sg
H=109
Nm=DVD_RIGHT
]
[
ObjTp=Sg
H=110
Nm=DVD_MENU_ENTER
]
[
ObjTp=Sg
H=111
Nm=DVD_JOG_BK
]
[
ObjTp=Sg
H=112
Nm=DVD_JOG_FWD
]
[
ObjTp=Sg
H=113
Nm=//DISPLAY_HDMI_4
]
[
ObjTp=Sg
H=114
Nm=DVD_1
]
[
ObjTp=Sg
H=115
Nm=APPLE_TV_PLUS
]
[
ObjTp=Sg
H=116
Nm=//DISPLAY_HDMI_3
]
[
ObjTp=Sg
H=117
Nm=//DISPLAY_HDMI_2
]
[
ObjTp=Sg
H=118
Nm=APPLE__TV_MINUS
]
[
ObjTp=Sg
H=119
Nm=Preset_Escape
]
[
ObjTp=Sg
H=120
Nm=Preset_Light_Classical
]
[
ObjTp=Sg
H=121
Nm=Preset_Jazz
]
[
ObjTp=Sg
H=122
Nm=Preset_LightJzaa
]
[
ObjTp=Sg
H=123
Nm=Preset_Easy_Listening
]
[
ObjTp=Sg
H=124
Nm=Preset_Relax
]
[
ObjTp=Sg
H=125
Nm=Preset_SoftRock
]
[
ObjTp=Sg
H=126
Nm=Preset_Blugrass
]
[
ObjTp=Sg
H=127
Nm=Preset_Alternative
]
[
ObjTp=Sg
H=128
Nm=Preset_Metal
]
[
ObjTp=Sg
H=129
Nm=Preset_ClassicRock
]
[
ObjTp=Sg
H=130
Nm=Preset_Fifties
]
[
ObjTp=Sg
H=131
Nm=Preset_Sixties
]
[
ObjTp=Sg
H=132
Nm=Preset_Seventies
]
[
ObjTp=Sg
H=133
Nm=Preset_Eighties
]
[
ObjTp=Sg
H=134
Nm=Preset_Nineties
]
[
ObjTp=Sg
H=135
Nm=Preset_HitList_FB
]
[
ObjTp=Sg
H=136
Nm=Preset_Rap_FB
]
[
ObjTp=Sg
H=137
Nm=Preset_Broadway_FB
]
[
ObjTp=Sg
H=138
Nm=Preset_Dance_FB
]
[
ObjTp=Sg
H=139
Nm=Preset_Country_FB
]
[
ObjTp=Sg
H=140
Nm=Preset_Escape_FB
]
[
ObjTp=Sg
H=141
Nm=Preset_Light_Classical_FB
]
[
ObjTp=Sg
H=142
Nm=Preset_Jazz_FB
]
[
ObjTp=Sg
H=143
Nm=Preset_LightJzaa_FB
]
[
ObjTp=Sg
H=144
Nm=Preset_Easy_Listening_FB
]
[
ObjTp=Sg
H=145
Nm=Preset_Relax_FB
]
[
ObjTp=Sg
H=146
Nm=Preset_SoftRock_FB
]
[
ObjTp=Sg
H=147
Nm=Preset_Blugrass_FB
]
[
ObjTp=Sg
H=148
Nm=Preset_Alternative_FB
]
[
ObjTp=Sg
H=149
Nm=Preset_Metal_FB
]
[
ObjTp=Sg
H=150
Nm=Preset_ClassicRock_FB
]
[
ObjTp=Sg
H=151
Nm=Preset_Fifties_FB
]
[
ObjTp=Sg
H=152
Nm=Preset_Sixties_FB
]
[
ObjTp=Sg
H=153
Nm=Preset_Seventies_FB
]
[
ObjTp=Sg
H=154
Nm=Preset_Eighties_FB
]
[
ObjTp=Sg
H=155
Nm=Preset_Nineties_FB
]
[
ObjTp=Sg
H=156
Nm=DSS_Preset
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Music_Choice_Pop
]
[
ObjTp=Sg
H=158
Nm=Music_ChoiceEasy
]
[
ObjTp=Sg
H=159
Nm=Music_ChoiceRock
]
[
ObjTp=Sg
H=160
Nm=Music_ChoiceEra
]
[
ObjTp=Sg
H=161
Nm=Music_Choice_Pop_IL
]
[
ObjTp=Sg
H=162
Nm=Music_ChoiceEasy_IL
]
[
ObjTp=Sg
H=163
Nm=Music_ChoiceRock_IL
]
[
ObjTp=Sg
H=164
Nm=Music_ChoiceEra_IL
]
[
ObjTp=Sg
H=165
Nm=DVD_ON
]
[
ObjTp=Sg
H=166
Nm=DVD_OFF
]
[
ObjTp=Sg
H=167
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=APPLE_TV_TRACK-
]
[
ObjTp=Sg
H=169
Nm=APPLT_TV_TRACK+
]
[
ObjTp=Sg
H=170
Nm=APPLE_TV_SELECT
]
[
ObjTp=Sg
H=171
Nm=APPLE_TV_MENU
]
[
ObjTp=Sg
H=172
Nm=APPLE_TV_PLAY_PAUSE
]
[
ObjTp=Sg
H=173
Nm=AMP_ON
]
[
ObjTp=Sg
H=174
Nm=AMP_HDMI_1
]
[
ObjTp=Sg
H=175
Nm=AMP_HDMI_2
]
[
ObjTp=Sg
H=176
Nm=AMP_HDMI_3
]
[
ObjTp=Sg
H=178
Nm=SAT_POWER_ON
]
